1974001,cfcgtyk,1501971646.0,dl79uf9,6rrzik
1974002,-DemonBurritoCat-,1501971672.0,dl79v20,6rrzik
1974003,cfcgtyk,1501971693.0,dl79vjc,6rrzik
1974004,-DemonBurritoCat-,1501971699.0,dl79voc,6rrzik
1974005,cfcgtyk,1501971750.0,dl79wvj,6rrzik
1974006,-DemonBurritoCat-,1501971764.0,dl79x6l,6rrzik
1974007,cfcgtyk,1501971780.0,dl79xk7,6rrzik
1974008,-DemonBurritoCat-,1501971785.0,dl79xnz,6rrzik
1974009,cfcgtyk,1501971789.0,dl79xr4,6rrzik
1974010,-DemonBurritoCat-,1501971794.0,dl79xuy,6rrzik
1974011,Removedpixel,1501972161.0,dl7a69e,6rrzik
1974012,DemonBurritoCat,1501972211.0,dl7a7ea,6rrzik
1974013,kdiuro13,1501972345.0,dl7aafg,6rrzik
1974014,cfcgtyk,1501972373.0,dl7ab2w,6rrzik
1974015,DemonBurritoCat,1501972388.0,dl7abgf,6rrzik
1974016,kdiuro13,1501972486.0,dl7adrw,6rrzik
1974017,DemonBurritoCat,1501972553.0,dl7afd5,6rrzik
1974018,kdiuro13,1501972591.0,dl7ag9x,6rrzik
1974019,DemonBurritoCat,1501972732.0,dl7ajnu,6rrzik
1974020,[deleted],1501972774.0,dl7akok,6rrzik
1974021,DemonBurritoCat,1501972816.0,dl7alpk,6rrzik
1974022,VitaminB16,1501973081.0,dl7aryc,6rrzik
1974023,DemonBurritoCat,1501973128.0,dl7at19,6rrzik
1974024,4everNdeavor,1501973533.0,dl7b2l3,6rrzik
1974025,DemonBurritoCat,1501973575.0,dl7b3li,6rrzik
1974026,4everNdeavor,1501973879.0,dl7baxf,6rrzik
1974027,DemonBurritoCat,1501974534.0,dl7bqy9,6rrzik
1974028,davidjl123,1501974794.0,dl7bxdl,6rrzik
1974029,DemonBurritoCat,1501974934.0,dl7c0vm,6rrzik
1974030,4everNdeavor,1501975229.0,dl7c8fq,6rrzik
1974031,DemonBurritoCat,1501975274.0,dl7c9kc,6rrzik
1974032,kdiuro13,1501975877.0,dl7cp9w,6rrzik
1974033,TheNitromeFan,1501975956.0,dl7crb5,6rrzik
1974034,kdiuro13,1501976011.0,dl7csrk,6rrzik
1974035,TheNitromeFan,1501976056.0,dl7ctxd,6rrzik
1974036,kdiuro13,1501976082.0,dl7cuka,6rrzik
1974037,TheNitromeFan,1501976111.0,dl7cvbp,6rrzik
1974038,kdiuro13,1501976118.0,dl7cviq,6rrzik
1974039,TheNitromeFan,1501976138.0,dl7cw2x,6rrzik
1974040,kdiuro13,1501976183.0,dl7cx7j,6rrzik
1974041,TheNitromeFan,1501976230.0,dl7cyhb,6rrzik
1974042,kdiuro13,1501976288.0,dl7czz2,6rrzik
1974043,TheNitromeFan,1501976404.0,dl7d309,6rrzik
1974044,smarvin6689,1501976440.0,dl7d3y6,6rrzik
1974045,kdiuro13,1501976508.0,dl7d5rk,6rrzik
1974046,smarvin6689,1501976529.0,dl7d6a3,6rrzik
1974047,TheNitromeFan,1501976950.0,dl7dhdo,6rrzik
1974048,smarvin6689,1501977002.0,dl7ditk,6rrzik
1974049,TheNitromeFan,1501977011.0,dl7dj27,6rrzik
1974050,4everNdeavor,1501977498.0,dl7dw8m,6rrzik
1974051,TheNitromeFan,1501977507.0,dl7dwgm,6rrzik
1974052,4everNdeavor,1501979369.0,dl7fawr,6rrzik
1974053,kdiuro13,1501979832.0,dl7fnoo,6rrzik
1974054,dominodan123,1501979993.0,dl7fs5r,6rrzik
1974055,kdiuro13,1501980026.0,dl7ft35,6rrzik
1974056,DemonBurritoCat,1501980352.0,dl7g27o,6rrzik
1974057,kdiuro13,1501980370.0,dl7g2p2,6rrzik
1974058,DemonBurritoCat,1501980385.0,dl7g32m,6rrzik
1974059,kdiuro13,1501980396.0,dl7g3dd,6rrzik
1974060,DemonBurritoCat,1501980417.0,dl7g3ye,6rrzik
1974061,kdiuro13,1501980565.0,dl7g80s,6rrzik
1974062,DemonBurritoCat,1501980723.0,dl7gcbz,6rrzik
1974063,kdiuro13,1501981126.0,dl7gng2,6rrzik
1974064,DemonBurritoCat,1501981139.0,dl7gntk,6rrzik
1974065,HermioneReynaChase,1501981734.0,dl7h41c,6rrzik
1974066,DemonBurritoCat,1501981759.0,dl7h4os,6rrzik
1974067,HermioneReynaChase,1501982284.0,dl7hjdr,6rrzik
1974068,SolidGoldMagikarp,1501982394.0,dl7hmi4,6rrzik
1974069,DemonBurritoCat,1501982443.0,dl7hntm,6rrzik
1974070,HermioneReynaChase,1501982522.0,dl7hpys,6rrzik
1974071,SolidGoldMagikarp,1501982724.0,dl7hvds,6rrzik
1974072,DemonBurritoCat,1501982806.0,dl7hxmz,6rrzik
1974073,HermioneReynaChase,1501982845.0,dl7hypc,6rrzik
1974074,SolidGoldMagikarp,1501982890.0,dl7hzwy,6rrzik
1974075,HermioneReynaChase,1501982953.0,dl7i1op,6rrzik
1974076,SolidGoldMagikarp,1501982989.0,dl7i2o9,6rrzik
1974077,HermioneReynaChase,1501983089.0,dl7i5d0,6rrzik
1974078,DemonBurritoCat,1501983391.0,dl7idtm,6rrzik
1974079,SolidGoldMagikarp,1501990143.0,dl7neqi,6rrzik
1974080,kdiuro13,1501990498.0,dl7nnwj,6rrzik
1974081,username111112222233,1501990856.0,dl7nx38,6rrzik
1974082,colby6666,1501991850.0,dl7on69,6rrzik
1974083,SolidGoldMagikarp,1501991954.0,dl7opv1,6rrzik
1974084,colby6666,1501992200.0,dl7owf6,6rrzik
1974085,SolidGoldMagikarp,1501992211.0,dl7owot,6rrzik
1974086,TheNitromeFan,1501993617.0,dl7pxdy,6rrzik
1974087,SolidGoldMagikarp,1501994689.0,dl7qpo5,6rrzik
1974088,DemonBurritoCat,1501995113.0,dl7r0ot,6rrzik
1974089,SolidGoldMagikarp,1501995727.0,dl7rgov,6rrzik
1974090,TheNitromeFan,1501996079.0,dl7rpk3,6rrzik
1974091,atomicimploder,1501996180.0,dl7rs3v,6rrzik
1974092,TheNitromeFan,1501996207.0,dl7rss4,6rrzik
1974093,origamimissile,1501996374.0,dl7rwxm,6rrzik
1974094,SolidGoldMagikarp,1501997553.0,dl7sr6p,6rrzik
1974095,origamimissile,1501999446.0,dl7u3un,6rrzik
1974096,DemonBurritoCat,1502000097.0,dl7ukhu,6rrzik
1974097,atomicimploder,1502000165.0,dl7um95,6rrzik
1974098,DemonBurritoCat,1502000415.0,dl7uslp,6rrzik
1974099,cfcgtyk,1502000992.0,dl7v6tu,6rrzik
1974100,DemonBurritoCat,1502001566.0,dl7vkqi,6rrzik
1974101,cfcgtyk,1502001601.0,dl7vlky,6rrzik
1974102,DemonBurritoCat,1502001765.0,dl7vpoc,6rrzik
1974103,stalksolid,1502009135.0,dl80mkb,6rrzik
1974104,SolidGoldMagikarp,1502009893.0,dl814o2,6rrzik
1974105,DemonBurritoCat,1502010147.0,dl81aq2,6rrzik
1974106,SolidGoldMagikarp,1502010259.0,dl81dd3,6rrzik
1974107,HermioneReynaChase,1502011768.0,dl82d6f,6rrzik
1974108,SolidGoldMagikarp,1502011959.0,dl82hov,6rrzik
1974109,DemonBurritoCat,1502012209.0,dl82nk1,6rrzik
1974110,Smartstocks,1502012358.0,dl82r4v,6rrzik
1974111,SolidGoldMagikarp,1502012783.0,dl830xb,6rrzik
1974112,atomicimploder,1502013144.0,dl8398n,6rrzik
1974113,DemonBurritoCat,1502013169.0,dl839to,6rrzik
1974114,cfcgtyk,1502013208.0,dl83arp,6rrzik
1974115,4everNdeavor,1502013716.0,dl83mg2,6rrzik
1974116,smarvin6689,1502014749.0,dl84ai9,6rrzik
1974117,Removedpixel,1502014801.0,dl84bnd,6rrzik
1974118,smarvin6689,1502014928.0,dl84ekw,6rrzik
1974119,4everNdeavor,1502015581.0,dl84tpq,6rrzik
1974120,DemonBurritoCat,1502015988.0,dl8537y,6rrzik
1974121,4everNdeavor,1502016141.0,dl856v4,6rrzik
1974122,SolidGoldMagikarp,1502016263.0,dl859s3,6rrzik
1974123,pacacap,1502016893.0,dl85o2b,6rrzik
1974124,SolidGoldMagikarp,1502017107.0,dl85t3n,6rrzik
1974125,pacacap,1502017194.0,dl85v5b,6rrzik
1974126,SolidGoldMagikarp,1502017201.0,dl85vb7,6rrzik
1974127,pacacap,1502017625.0,dl8653j,6rrzik
1974128,SolidGoldMagikarp,1502017652.0,dl865pm,6rrzik
1974129,jocmckin,1502019563.0,dl87cpi,6rrzik
1974130,SolidGoldMagikarp,1502019638.0,dl87edz,6rrzik
1974131,jocmckin,1502019740.0,dl87gmp,6rrzik
1974132,SolidGoldMagikarp,1502019867.0,dl87jeb,6rrzik
1974133,jocmckin,1502020176.0,dl87q8a,6rrzik
1974134,SolidGoldMagikarp,1502020322.0,dl87tgu,6rrzik
1974135,atomicimploder,1502020489.0,dl87x1h,6rrzik
1974136,SolidGoldMagikarp,1502020819.0,dl8840v,6rrzik
1974137,dominodan123,1502023762.0,dl89t3v,6rrzik
1974138,SolidGoldMagikarp,1502024402.0,dl8a5j0,6rrzik
1974139,dominodan123,1502024437.0,dl8a665,6rrzik
1974140,SolidGoldMagikarp,1502024568.0,dl8a8q4,6rrzik
1974141,dominodan123,1502024618.0,dl8a9ob,6rrzik
1974142,SolidGoldMagikarp,1502024640.0,dl8aa3r,6rrzik
1974143,dominodan123,1502024702.0,dl8abba,6rrzik
1974144,SolidGoldMagikarp,1502024746.0,dl8ac4p,6rrzik
1974145,dominodan123,1502024796.0,dl8ad3k,6rrzik
1974146,SolidGoldMagikarp,1502024810.0,dl8adcd,6rrzik
1974147,HermioneReynaChase,1502027692.0,dl8btky,6rrzik
1974148,SolidGoldMagikarp,1502027940.0,dl8bxsd,6rrzik
1974149,HermioneReynaChase,1502027983.0,dl8byic,6rrzik
1974150,SolidGoldMagikarp,1502028014.0,dl8bz24,6rrzik
1974151,HermioneReynaChase,1502028088.0,dl8c0bz,6rrzik
1974152,SolidGoldMagikarp,1502028109.0,dl8c0os,6rrzik
1974153,HermioneReynaChase,1502028182.0,dl8c1w4,6rrzik
1974154,SolidGoldMagikarp,1502028219.0,dl8c2i3,6rrzik
1974155,HermioneReynaChase,1502028275.0,dl8c3fs,6rrzik
1974156,SolidGoldMagikarp,1502028304.0,dl8c3xm,6rrzik
1974157,HermioneReynaChase,1502028375.0,dl8c541,6rrzik
1974158,SolidGoldMagikarp,1502028442.0,dl8c67y,6rrzik
1974159,HermioneReynaChase,1502028544.0,dl8c7wq,6rrzik
1974160,SolidGoldMagikarp,1502028607.0,dl8c8xn,6rrzik
1974161,HermioneReynaChase,1502028674.0,dl8ca4d,6rrzik
1974162,SolidGoldMagikarp,1502028687.0,dl8cabv,6rrzik
1974163,DemonBurritoCat,1502042634.0,dl8hbra,6rrzik
1974164,MetArtScroll,1502045642.0,dl8ia9q,6rrzik
1974165,StefanEijg,1502045851.0,dl8icqu,6rrzik
1974166,MetArtScroll,1502046223.0,dl8ih82,6rrzik
1974167,pacacap,1502046512.0,dl8ikog,6rrzik
1974168,DemonBurritoCat,1502046631.0,dl8im38,6rrzik
1974169,MetArtScroll,1502046732.0,dl8inbe,6rrzik
1974170,pacacap,1502046748.0,dl8inih,6rrzik
1974171,DemonBurritoCat,1502046787.0,dl8inyz,6rrzik
1974172,MetArtScroll,1502047227.0,dl8itiv,6rrzik
1974173,MegaUltraSonic,1502048610.0,dl8jaqq,6rrzik
1974174,DemonBurritoCat,1502049242.0,dl8jj3d,6rrzik
1974175,MegaUltraSonic,1502049322.0,dl8jk4s,6rrzik
1974176,DemonBurritoCat,1502049336.0,dl8jkan,6rrzik
1974177,pacacap,1502049348.0,dl8jkgf,6rrzik
1974178,DemonBurritoCat,1502049377.0,dl8jkud,6rrzik
1974179,MegaUltraSonic,1502049431.0,dl8jllv,6rrzik
1974180,DemonBurritoCat,1502049512.0,dl8jmpj,6rrzik
1974181,TheNitromeFan,1502050537.0,dl8k166,6rrzik
1974182,DemonBurritoCat,1502051629.0,dl8ki0f,6rrzik
1974183,kinetic37,1502052066.0,dl8kp0t,6rrzik
1974184,TheNitromeFan,1502053057.0,dl8l5e4,6rrzik
1974185,DemonBurritoCat,1502053161.0,dl8l78k,6rrzik
1974186,TheNitromeFan,1502053248.0,dl8l8sh,6rrzik
1974187,DemonBurritoCat,1502053481.0,dl8lctp,6rrzik
1974188,TheNitromeFan,1502053698.0,dl8lgmm,6rrzik
1974189,Removedpixel,1502055053.0,dl8m623,6rrzik
1974190,DemonBurritoCat,1502055480.0,dl8megl,6rrzik
1974191,MetArtScroll,1502055676.0,dl8mif0,6rrzik
1974192,DemonBurritoCat,1502055721.0,dl8mjck,6rrzik
1974193,pacacap,1502055892.0,dl8mmv2,6rrzik
1974194,DemonBurritoCat,1502055908.0,dl8mn6x,6rrzik
1974195,TheNitromeFan,1502056073.0,dl8mqlc,6rrzik
1974196,VitaminB16,1502056353.0,dl8mwdh,6rrzik
1974197,DemonBurritoCat,1502056798.0,dl8n5s2,6rrzik
1974198,4everNdeavor,1502060183.0,dl8pchg,6rrzik
1974199,HermioneReynaChase,1502062643.0,dl8r5lp,6rrzik
1974200,cfcgtyk,1502062760.0,dl8r8pr,6rrzik
1974201,Sztormcia,1502063129.0,dl8rinc,6rrzik
1974202,HermioneReynaChase,1502063274.0,dl8rmhb,6rrzik
1974203,Sztormcia,1502063391.0,dl8rplt,6rrzik
1974204,HermioneReynaChase,1502063476.0,dl8rrxl,6rrzik
1974205,Sztormcia,1502063654.0,dl8rwoi,6rrzik
1974206,HermioneReynaChase,1502063716.0,dl8ryde,6rrzik
1974207,Sentenceh,1502065454.0,dl8t9vp,6rrzik
1974208,MetArtScroll,1502068821.0,dl8vwbj,6rrzik
1974209,Removedpixel,1502071517.0,dl8y2ce,6rrzik
1974210,HermioneReynaChase,1502072175.0,dl8yl8g,6rrzik
1974211,Removedpixel,1502072273.0,dl8ynzg,6rrzik
1974212,HermioneReynaChase,1502072313.0,dl8yp69,6rrzik
1974213,Removedpixel,1502073356.0,dl8zixy,6rrzik
1974214,cfcgtyk,1502074062.0,dl903d4,6rrzik
1974215,Sentenceh,1502074368.0,dl90cb3,6rrzik
1974216,cfcgtyk,1502074420.0,dl90dud,6rrzik
1974217,Removedpixel,1502074867.0,dl90qpy,6rrzik
1974218,cfcgtyk,1502074924.0,dl90sev,6rrzik
1974219,Removedpixel,1502075271.0,dl912fw,6rrzik
1974220,SolidGoldMagikarp,1502075291.0,dl912zr,6rrzik
1974221,cfcgtyk,1502075318.0,dl913rk,6rrzik
1974222,Removedpixel,1502075373.0,dl915cz,6rrzik
1974223,cfcgtyk,1502075395.0,dl915y2,6rrzik
1974224,Sentenceh,1502075651.0,dl91des,6rrzik
1974225,cfcgtyk,1502075684.0,dl91ecv,6rrzik
1974226,SolidGoldMagikarp,1502075704.0,dl91ewj,6rrzik
1974227,username111112222233,1502075750.0,dl91g94,6rrzik
1974228,SolidGoldMagikarp,1502075929.0,dl91lhh,6rrzik
1974229,Sentenceh,1502076249.0,dl91uom,6rrzik
1974230,SolidGoldMagikarp,1502076400.0,dl91ywo,6rrzik
1974231,cfcgtyk,1502076484.0,dl921dr,6rrzik
1974232,MetArtScroll,1502076570.0,dl923vr,6rrzik
1974233,cfcgtyk,1502076581.0,dl9247v,6rrzik
1974234,MetArtScroll,1502077480.0,dl92tmm,6rrzik
1974235,cfcgtyk,1502077818.0,dl9333w,6rrzik
1974236,jocmckin,1502077964.0,dl937d6,6rrzik
1974237,cfcgtyk,1502078071.0,dl93agb,6rrzik
1974238,SolidGoldMagikarp,1502079806.0,dl94o0d,6rrzik
1974239,cfcgtyk,1502079859.0,dl94pik,6rrzik
1974240,HermioneReynaChase,1502080218.0,dl94zjd,6rrzik
1974241,4everNdeavor,1502080293.0,dl951o5,6rrzik
1974242,HermioneReynaChase,1502080478.0,dl956yd,6rrzik
1974243,4everNdeavor,1502081237.0,dl95t0j,6rrzik
1974244,HermioneReynaChase,1502081266.0,dl95tvh,6rrzik
1974245,NarbacZif,1502081288.0,dl95uif,6rrzik
1974246,HermioneReynaChase,1502081334.0,dl95vv6,6rrzik
1974247,NarbacZif,1502081405.0,dl95xug,6rrzik
1974248,HermioneReynaChase,1502081491.0,dl9608r,6rrzik
1974249,4everNdeavor,1502081580.0,dl962tu,6rrzik
1974250,HermioneReynaChase,1502081600.0,dl963e1,6rrzik
1974251,4everNdeavor,1502081637.0,dl964f9,6rrzik
1974252,HermioneReynaChase,1502081664.0,dl9657t,6rrzik
1974253,4everNdeavor,1502081777.0,dl968fv,6rrzik
1974254,HermioneReynaChase,1502081940.0,dl96cw3,6rrzik
1974255,4everNdeavor,1502081998.0,dl96ego,6rrzik
1974256,HermioneReynaChase,1502082148.0,dl96iui,6rrzik
1974257,4everNdeavor,1502082190.0,dl96k3o,6rrzik
1974258,HermioneReynaChase,1502082195.0,dl96k8f,6rrzik
1974259,4everNdeavor,1502082609.0,dl96w3x,6rrzik
1974260,HermioneReynaChase,1502082647.0,dl96x5g,6rrzik
1974261,4everNdeavor,1502082728.0,dl96zdc,6rrzik
1974262,HermioneReynaChase,1502085891.0,dl99gor,6rrzik
1974263,From_31st_century,1502086570.0,dl99z3u,6rrzik
1974264,SolidGoldMagikarp,1502086706.0,dl9a2mi,6rrzik
1974265,From_31st_century,1502086751.0,dl9a3v6,6rrzik
1974266,SolidGoldMagikarp,1502086928.0,dl9a8nr,6rrzik
1974267,cfcgtyk,1502088444.0,dl9bdrx,6rrzik
1974268,SolidGoldMagikarp,1502088505.0,dl9bfg4,6rrzik
1974269,cfcgtyk,1502088521.0,dl9bfxf,6rrzik
1974270,SolidGoldMagikarp,1502088589.0,dl9bhq0,6rrzik
1974271,cfcgtyk,1502088891.0,dl9bpw2,6rrzik
1974272,SolidGoldMagikarp,1502088955.0,dl9brix,6rrzik
1974273,cfcgtyk,1502089189.0,dl9bxrh,6rrzik
1974274,SolidGoldMagikarp,1502089221.0,dl9byk7,6rrzik
1974275,cfcgtyk,1502089249.0,dl9bz9y,6rrzik
1974276,SolidGoldMagikarp,1502089290.0,dl9c0ai,6rrzik
1974277,cfcgtyk,1502089321.0,dl9c123,6rrzik
1974278,SolidGoldMagikarp,1502089359.0,dl9c23i,6rrzik
1974279,cfcgtyk,1502089370.0,dl9c2cz,6rrzik
1974280,SolidGoldMagikarp,1502089415.0,dl9c3h7,6rrzik
1974281,cfcgtyk,1502089435.0,dl9c41h,6rrzik
1974282,SolidGoldMagikarp,1502089462.0,dl9c4os,6rrzik
1974283,Ayyyylmayonaise,1502089744.0,dl9cbu5,6rrzik
1974284,cfcgtyk,1502089791.0,dl9cd26,6rrzik
1974285,HermioneReynaChase,1502089897.0,dl9cfv2,6rrzik
1974286,cfcgtyk,1502089909.0,dl9cg6l,6rrzik
1974287,SolidGoldMagikarp,1502089950.0,dl9ch7s,6rrzik
1974288,cfcgtyk,1502089985.0,dl9ci4x,6rrzik
1974289,HermioneReynaChase,1502090155.0,dl9cmib,6rrzik
1974290,cfcgtyk,1502090172.0,dl9cmy1,6rrzik
1974291,HermioneReynaChase,1502090194.0,dl9cnij,6rrzik
1974292,cfcgtyk,1502091290.0,dl9dfi3,6rrzik
1974293,SolidGoldMagikarp,1502091642.0,dl9doqr,6rrzik
1974294,4everNdeavor,1502091739.0,dl9dr9k,6rrzik
1974295,SolidGoldMagikarp,1502091820.0,dl9dtcz,6rrzik
1974296,HermioneReynaChase,1502092407.0,dl9e8f9,6rrzik
1974297,cfcgtyk,1502092667.0,dl9eezh,6rrzik
1974298,SolidGoldMagikarp,1502092697.0,dl9efq4,6rrzik
1974299,cfcgtyk,1502092726.0,dl9eghb,6rrzik
1974300,wadie31,1502092789.0,dl9ei1x,6rrzik
1974301,cfcgtyk,1502092823.0,dl9eizg,6rrzik
1974302,Mooraell,1502092965.0,dl9emuj,6rrzik
1974303,cfcgtyk,1502093022.0,dl9eodp,6rrzik
1974304,SolidGoldMagikarp,1502093041.0,dl9eowj,6rrzik
1974305,Mooraell,1502093293.0,dl9evhu,6rrzik
1974306,Kunfuxu,1502093452.0,dl9ezo4,6rrzik
1974307,Mooraell,1502093487.0,dl9f0lh,6rrzik
1974308,Kunfuxu,1502093676.0,dl9f5kr,6rrzik
1974309,SolidGoldMagikarp,1502093727.0,dl9f6x6,6rrzik
1974310,Mooraell,1502093760.0,dl9f7rr,6rrzik
1974311,cfcgtyk,1502094181.0,dl9fizx,6rrzik
1974312,Mooraell,1502094333.0,dl9fmza,6rrzik
1974313,cfcgtyk,1502094354.0,dl9fnib,6rrzik
1974314,VitaminB16,1502094666.0,dl9fvij,6rrzik
1974315,DemonBurritoCat,1502094967.0,dl9g397,6rrzik
1974316,SolidGoldMagikarp,1502095054.0,dl9g5hn,6rrzik
1974317,DemonBurritoCat,1502095123.0,dl9g7bi,6rrzik
1974318,SolidGoldMagikarp,1502095181.0,dl9g8qm,6rrzik
1974319,DemonBurritoCat,1502095264.0,dl9gavp,6rrzik
1974320,Mooraell,1502095495.0,dl9ggve,6rrzik
1974321,Removedpixel,1502095975.0,dl9gta2,6rrzik
1974322,atomicimploder,1502096037.0,dl9guuv,6rrzik
1974323,Mooraell,1502096116.0,dl9gwyj,6rrzik
1974324,nicholas818,1502096346.0,dl9h2xz,6rrzik
1974325,SolidGoldMagikarp,1502097300.0,dl9hro4,6rrzik
1974326,user2718,1502097567.0,dl9hylp,6rrzik
1974327,SolidGoldMagikarp,1502097587.0,dl9hz3v,6rrzik
1974328,Mooraell,1502097644.0,dl9i0ng,6rrzik
1974329,SolidGoldMagikarp,1502097881.0,dl9i6ue,6rrzik
1974330,Mooraell,1502098139.0,dl9idh9,6rrzik
1974331,user2718,1502098367.0,dl9ijc4,6rrzik
1974332,SolidGoldMagikarp,1502098505.0,dl9imqy,6rrzik
1974333,Mooraell,1502098606.0,dl9ipdv,6rrzik
1974334,SolidGoldMagikarp,1502098656.0,dl9iqri,6rrzik
1974335,Mooraell,1502098713.0,dl9is5b,6rrzik
1974336,SolidGoldMagikarp,1502098726.0,dl9isga,6rrzik
1974337,Mooraell,1502098894.0,dl9iwtr,6rrzik
1974338,SolidGoldMagikarp,1502098994.0,dl9izfl,6rrzik
1974339,user2718,1502099043.0,dl9j0m6,6rrzik
1974340,SolidGoldMagikarp,1502099174.0,dl9j3xe,6rrzik
1974341,Mooraell,1502099545.0,dl9jdbn,6rrzik
1974342,SolidGoldMagikarp,1502099606.0,dl9jf8m,6rrzik
1974343,Mooraell,1502099651.0,dl9jgrf,6rrzik
1974344,SolidGoldMagikarp,1502099665.0,dl9jh80,6rrzik
1974345,Mooraell,1502099973.0,dl9jr31,6rrzik
1974346,SolidGoldMagikarp,1502100052.0,dl9jto1,6rrzik
1974347,Mooraell,1502100155.0,dl9jx02,6rrzik
1974348,HermioneReynaChase,1502100186.0,dl9jxxx,6rrzik
1974349,DemonBurritoCat,1502100261.0,dl9k08r,6rrzik
1974350,user2718,1502100351.0,dl9k32o,6rrzik
1974351,SolidGoldMagikarp,1502100388.0,dl9k47l,6rrzik
1974352,Mooraell,1502100412.0,dl9k4yb,6rrzik
1974353,Gymgirlegm,1502100628.0,dl9kboc,6rrzik
1974354,Mooraell,1502100646.0,dl9kc80,6rrzik
1974355,DemonBurritoCat,1502100994.0,dl9kmst,6rrzik
1974356,SolidGoldMagikarp,1502101325.0,dl9kwtc,6rrzik
1974357,Mooraell,1502103011.0,dl9m96b,6rrzik
1974358,DemonBurritoCat,1502103207.0,dl9mem4,6rrzik
1974359,Mooraell,1502103221.0,dl9mf0p,6rrzik
1974360,JoepedPlays,1502103655.0,dl9mqu5,6rrzik
1974361,DemonBurritoCat,1502103831.0,dl9mvis,6rrzik
1974362,Mooraell,1502103898.0,dl9mx8j,6rrzik
1974363,JoepedPlays,1502103955.0,dl9myqu,6rrzik
1974364,Urbul,1502104043.0,dl9n11t,6rrzik
1974365,Mooraell,1502104199.0,dl9n56z,6rrzik
1974366,JoepedPlays,1502104243.0,dl9n6eg,6rrzik
1974367,DemonBurritoCat,1502104803.0,dl9nl84,6rrzik
1974368,atomicimploder,1502104964.0,dl9np7x,6rrzik
1974369,DemonBurritoCat,1502105039.0,dl9nr3p,6rrzik
1974370,Rewardoffered,1502105361.0,dl9nzcf,6rrzik
1974371,JoepedPlays,1502106003.0,dl9ofhs,6rrzik
1974372,Rewardoffered,1502106058.0,dl9oguu,6rrzik
1974373,SolidGoldMagikarp,1502106181.0,dl9ojxj,6rrzik
1974374,Rewardoffered,1502106220.0,dl9okyh,6rrzik
1974375,JoepedPlays,1502106356.0,dl9oofh,6rrzik
1974376,Rewardoffered,1502106417.0,dl9opy9,6rrzik
1974377,Mooraell,1502106605.0,dl9ougw,6rrzik
1974378,Rewardoffered,1502106629.0,dl9ov1e,6rrzik
1974379,davidjl123,1502107256.0,dl9pa6e,6rrzik
1974380,Rewardoffered,1502107294.0,dl9pb5a,6rrzik
1974381,user2718,1502107391.0,dl9pdks,6rrzik
1974382,Rewardoffered,1502107496.0,dl9pg20,6rrzik
1974383,SolidGoldMagikarp,1502108694.0,dl9q8a7,6rrzik
1974384,Rewardoffered,1502108816.0,dl9qb22,6rrzik
1974385,SolidGoldMagikarp,1502109058.0,dl9qgld,6rrzik
1974386,Rewardoffered,1502109105.0,dl9qhmr,6rrzik
1974387,JoepedPlays,1502109366.0,dl9qnfk,6rrzik
1974388,Rewardoffered,1502109439.0,dl9qp17,6rrzik
1974389,SolidGoldMagikarp,1502109542.0,dl9qr8f,6rrzik
1974390,Rewardoffered,1502109607.0,dl9qsn7,6rrzik
1974391,origamimissile,1502109862.0,dl9qy6r,6rrzik
1974392,Rewardoffered,1502110276.0,dl9r6z1,6rrzik
1974393,Mooraell,1502111073.0,dl9rnla,6rrzik
1974394,DemonBurritoCat,1502111304.0,dl9rs6n,6rrzik
1974395,Rewardoffered,1502111454.0,dl9rv70,6rrzik
1974396,DemonBurritoCat,1502111586.0,dl9rxuf,6rrzik
1974397,SolidGoldMagikarp,1502111630.0,dl9ryq7,6rrzik
1974398,atomicimploder,1502111759.0,dl9s18a,6rrzik
1974399,SolidGoldMagikarp,1502111789.0,dl9s1ua,6rrzik
1974400,atomicimploder,1502111863.0,dl9s3a0,6rrzik
1974401,SolidGoldMagikarp,1502111873.0,dl9s3gd,6rrzik
1974402,atomicimploder,1502111896.0,dl9s3xi,6rrzik
1974403,DemonBurritoCat,1502111959.0,dl9s56j,6rrzik
1974404,SolidGoldMagikarp,1502111979.0,dl9s5kl,6rrzik
1974405,atomicimploder,1502112019.0,dl9s6cs,6rrzik
1974406,SolidGoldMagikarp,1502112059.0,dl9s74w,6rrzik
1974407,Mooraell,1502112127.0,dl9s8ge,6rrzik
1974408,SolidGoldMagikarp,1502112161.0,dl9s94m,6rrzik
1974409,Mooraell,1502112192.0,dl9s9qz,6rrzik
1974410,SolidGoldMagikarp,1502112247.0,dl9savh,6rrzik
1974411,atomicimploder,1502112255.0,dl9sb1d,6rrzik
1974412,SolidGoldMagikarp,1502112267.0,dl9sbac,6rrzik
1974413,Mooraell,1502112286.0,dl9sbnv,6rrzik
1974414,atomicimploder,1502112352.0,dl9scyf,6rrzik
1974415,Mooraell,1502112375.0,dl9sddz,6rrzik
1974416,atomicimploder,1502112391.0,dl9sdpk,6rrzik
1974417,Mooraell,1502112431.0,dl9segv,6rrzik
1974418,atomicimploder,1502112451.0,dl9seup,6rrzik
1974419,Mooraell,1502112531.0,dl9sgec,6rrzik
1974420,atomicimploder,1502112549.0,dl9sgqz,6rrzik
1974421,SolidGoldMagikarp,1502112595.0,dl9shqd,6rrzik
1974422,atomicimploder,1502112620.0,dl9si7h,6rrzik
1974423,Mooraell,1502112697.0,dl9sjp5,6rrzik
1974424,SolidGoldMagikarp,1502112853.0,dl9smp5,6rrzik
1974425,Mooraell,1502112970.0,dl9sozt,6rrzik
1974426,SolidGoldMagikarp,1502113009.0,dl9spqv,6rrzik
1974427,Mooraell,1502113114.0,dl9sruk,6rrzik
1974428,SolidGoldMagikarp,1502113185.0,dl9stap,6rrzik
1974429,Mooraell,1502113254.0,dl9sunu,6rrzik
1974430,SolidGoldMagikarp,1502113323.0,dl9svxp,6rrzik
1974431,Mooraell,1502113351.0,dl9swgf,6rrzik
1974432,Rewardoffered,1502113470.0,dl9syq0,6rrzik
1974433,qwertylool,1502113552.0,dl9t0b8,6rrzik
1974434,Rewardoffered,1502113586.0,dl9t0xw,6rrzik
1974435,Mooraell,1502113874.0,dl9t6do,6rrzik
1974436,Rewardoffered,1502113943.0,dl9t7q4,6rrzik
1974437,SolidGoldMagikarp,1502114054.0,dl9t9xc,6rrzik
1974438,Rewardoffered,1502114105.0,dl9taxd,6rrzik
1974439,SolidGoldMagikarp,1502114143.0,dl9tbm4,6rrzik
1974440,Rewardoffered,1502114166.0,dl9tc27,6rrzik
1974441,Mooraell,1502114190.0,dl9tchd,6rrzik
1974442,SolidGoldMagikarp,1502114212.0,dl9tcvn,6rrzik
1974443,Rewardoffered,1502114254.0,dl9tdp5,6rrzik
1974444,Mooraell,1502114274.0,dl9te2z,6rrzik
1974445,Rewardoffered,1502114298.0,dl9tejb,6rrzik
1974446,SolidGoldMagikarp,1502114304.0,dl9teob,6rrzik
1974447,Rewardoffered,1502114324.0,dl9tf1d,6rrzik
1974448,SolidGoldMagikarp,1502114428.0,dl9th04,6rrzik
1974449,Rewardoffered,1502114443.0,dl9thbh,6rrzik
1974450,SolidGoldMagikarp,1502114565.0,dl9tjm6,6rrzik
1974451,Rewardoffered,1502114702.0,dl9tm3i,6rrzik
1974452,SolidGoldMagikarp,1502114900.0,dl9tpqw,6rrzik
1974453,Rewardoffered,1502115271.0,dl9tweg,6rrzik
1974454,Mooraell,1502115503.0,dl9u0nf,6rrzik
1974455,Rewardoffered,1502115599.0,dl9u2gc,6rrzik
1974456,From_31st_century,1502115898.0,dl9u7mt,6rrzik
1974457,Rewardoffered,1502115967.0,dl9u8uv,6rrzik
1974458,Mooraell,1502116405.0,dl9ugbz,6rrzik
1974459,4everNdeavor,1502116567.0,dl9uizg,6rrzik
1974460,Rewardoffered,1502116608.0,dl9ujng,6rrzik
1974461,SolidGoldMagikarp,1502116715.0,dl9ulid,6rrzik
1974462,Rewardoffered,1502116840.0,dl9unkk,6rrzik
1974463,SolidGoldMagikarp,1502116897.0,dl9uoiz,6rrzik
1974464,Rewardoffered,1502117002.0,dl9uq8x,6rrzik
1974465,SolidGoldMagikarp,1502117104.0,dl9uryi,6rrzik
1974466,Rewardoffered,1502117157.0,dl9ust8,6rrzik
1974467,SolidGoldMagikarp,1502117187.0,dl9uta8,6rrzik
1974468,Rewardoffered,1502117258.0,dl9uugc,6rrzik
1974469,SolidGoldMagikarp,1502117371.0,dl9uw8s,6rrzik
1974470,Rewardoffered,1502117417.0,dl9ux0t,6rrzik
1974471,SolidGoldMagikarp,1502117428.0,dl9ux75,6rrzik
1974472,MetArtScroll,1502117481.0,dl9uy2v,6rrzik
1974473,Rewardoffered,1502117501.0,dl9uydz,6rrzik
1974474,SolidGoldMagikarp,1502117515.0,dl9uymb,6rrzik
1974475,Rewardoffered,1502117538.0,dl9uyyk,6rrzik
1974476,SolidGoldMagikarp,1502117572.0,dl9uzg6,6rrzik
1974477,Rewardoffered,1502117660.0,dl9v0rz,6rrzik
1974478,SolidGoldMagikarp,1502117794.0,dl9v2wn,6rrzik
1974479,Rewardoffered,1502118048.0,dl9v6vk,6rrzik
1974480,SolidGoldMagikarp,1502118103.0,dl9v7ox,6rrzik
1974481,Rewardoffered,1502118328.0,dl9vb64,6rrzik
1974482,SolidGoldMagikarp,1502118946.0,dl9vks5,6rrzik
1974483,Rewardoffered,1502118975.0,dl9vl8s,6rrzik
1974484,SolidGoldMagikarp,1502118995.0,dl9vlk2,6rrzik
1974485,Mooraell,1502119049.0,dl9vmf9,6rrzik
1974486,Rewardoffered,1502119086.0,dl9vmzc,6rrzik
1974487,SolidGoldMagikarp,1502119289.0,dl9vq1h,6rrzik
1974488,Rewardoffered,1502119620.0,dl9vut3,6rrzik
1974489,SolidGoldMagikarp,1502120013.0,dl9w0jb,6rrzik
1974490,Rewardoffered,1502120197.0,dl9w37h,6rrzik
1974491,SolidGoldMagikarp,1502120242.0,dl9w3ue,6rrzik
1974492,Rewardoffered,1502120603.0,dl9w96g,6rrzik
1974493,SolidGoldMagikarp,1502121407.0,dl9wkvd,6rrzik
1974494,MetArtScroll,1502121488.0,dl9wm0e,6rrzik
1974495,SolidGoldMagikarp,1502121715.0,dl9wp7w,6rrzik
1974496,Rewardoffered,1502124795.0,dl9xurk,6rrzik
1974497,QuestoGuy,1502124821.0,dl9xv59,6rrzik
1974498,Rewardoffered,1502125028.0,dl9xxx4,6rrzik
1974499,BoredPudding,1502128609.0,dl9z846,6rrzik
1974500,PhantomPhoen1x,1502130016.0,dl9zqt5,6rrzik
1974501,VitaminB16,1502130145.0,dl9zskp,6rrzik
1974502,PhantomPhoen1x,1502130216.0,dl9ztlg,6rrzik
1974503,VitaminB16,1502130257.0,dl9zu4b,6rrzik
1974504,PhantomPhoen1x,1502130285.0,dl9zuhv,6rrzik
1974505,VitaminB16,1502130292.0,dl9zuls,6rrzik
1974506,PhantomPhoen1x,1502130319.0,dl9zuyj,6rrzik
1974507,VitaminB16,1502130333.0,dl9zv5l,6rrzik
1974508,PhantomPhoen1x,1502130345.0,dl9zvas,6rrzik
1974509,VitaminB16,1502130355.0,dl9zvg6,6rrzik
1974510,PhantomPhoen1x,1502130382.0,dl9zvtb,6rrzik
1974511,VitaminB16,1502130385.0,dl9zvus,6rrzik
1974512,PhantomPhoen1x,1502130399.0,dl9zw1x,6rrzik
1974513,VitaminB16,1502130402.0,dl9zw3y,6rrzik
1974514,PhantomPhoen1x,1502130414.0,dl9zw9g,6rrzik
1974515,VitaminB16,1502130416.0,dl9zwaf,6rrzik
1974516,PhantomPhoen1x,1502130437.0,dl9zwl1,6rrzik
1974517,VitaminB16,1502130440.0,dl9zwn2,6rrzik
1974518,PhantomPhoen1x,1502130463.0,dl9zwy5,6rrzik
1974519,VitaminB16,1502130466.0,dl9zx00,6rrzik
1974520,PhantomPhoen1x,1502130479.0,dl9zx6p,6rrzik
1974521,VitaminB16,1502130481.0,dl9zx7v,6rrzik
1974522,PhantomPhoen1x,1502130490.0,dl9zxcp,6rrzik
1974523,VitaminB16,1502130492.0,dl9zxdl,6rrzik
1974524,PhantomPhoen1x,1502130499.0,dl9zxgi,6rrzik
1974525,VitaminB16,1502130501.0,dl9zxhm,6rrzik
1974526,PhantomPhoen1x,1502130513.0,dl9zxnw,6rrzik
1974527,VitaminB16,1502130515.0,dl9zxow,6rrzik
1974528,PhantomPhoen1x,1502130534.0,dl9zxy2,6rrzik
1974529,VitaminB16,1502130536.0,dl9zxyy,6rrzik
1974530,PhantomPhoen1x,1502130551.0,dl9zy5y,6rrzik
1974531,VitaminB16,1502130557.0,dl9zy8e,6rrzik
1974532,PhantomPhoen1x,1502130566.0,dl9zyda,6rrzik
1974533,VitaminB16,1502130569.0,dl9zyef,6rrzik
1974534,PhantomPhoen1x,1502130579.0,dl9zyk6,6rrzik
1974535,VitaminB16,1502130581.0,dl9zyl2,6rrzik
1974536,PhantomPhoen1x,1502130591.0,dl9zyq4,6rrzik
1974537,VitaminB16,1502130594.0,dl9zyrm,6rrzik
1974538,PhantomPhoen1x,1502130634.0,dl9zzb3,6rrzik
1974539,VitaminB16,1502130641.0,dl9zzer,6rrzik
1974540,PhantomPhoen1x,1502130660.0,dl9zzmx,6rrzik
1974541,VitaminB16,1502130743.0,dla00tj,6rrzik
1974542,PhantomPhoen1x,1502130793.0,dla01j3,6rrzik
1974543,VitaminB16,1502131069.0,dla05h4,6rrzik
1974544,Rewardoffered,1502131900.0,dla0h8c,6rrzik
1974545,cfcgtyk,1502132075.0,dla0jpr,6rrzik
1974546,Rewardoffered,1502132103.0,dla0k3o,6rrzik
1974547,cfcgtyk,1502132172.0,dla0l3r,6rrzik
1974548,Rewardoffered,1502132358.0,dla0nsj,6rrzik
1974549,cfcgtyk,1502132367.0,dla0nxj,6rrzik
1974550,Rewardoffered,1502132425.0,dla0ot4,6rrzik
1974551,cfcgtyk,1502132442.0,dla0p24,6rrzik
1974552,Rewardoffered,1502132451.0,dla0p78,6rrzik
1974553,cfcgtyk,1502132460.0,dla0pcb,6rrzik
1974554,Rewardoffered,1502132469.0,dla0phj,6rrzik
1974555,cfcgtyk,1502132475.0,dla0pl0,6rrzik
1974556,Rewardoffered,1502132485.0,dla0pqb,6rrzik
1974557,cfcgtyk,1502132491.0,dla0ptv,6rrzik
1974558,Rewardoffered,1502132501.0,dla0pyu,6rrzik
1974559,cfcgtyk,1502132508.0,dla0q2m,6rrzik
1974560,Rewardoffered,1502132519.0,dla0q8f,6rrzik
1974561,cfcgtyk,1502132528.0,dla0qd2,6rrzik
1974562,Rewardoffered,1502132541.0,dla0qk2,6rrzik
1974563,cfcgtyk,1502132589.0,dla0rcb,6rrzik
1974564,Rewardoffered,1502132619.0,dla0rtl,6rrzik
1974565,cfcgtyk,1502132627.0,dla0rxt,6rrzik
1974566,Rewardoffered,1502132637.0,dla0s3e,6rrzik
1974567,cfcgtyk,1502132651.0,dla0sa4,6rrzik
1974568,Rewardoffered,1502132658.0,dla0sdt,6rrzik
1974569,cfcgtyk,1502132666.0,dla0siw,6rrzik
1974570,Rewardoffered,1502132676.0,dla0snk,6rrzik
1974571,cfcgtyk,1502132684.0,dla0ssc,6rrzik
1974572,Rewardoffered,1502132692.0,dla0sww,6rrzik
1974573,cfcgtyk,1502132698.0,dla0szz,6rrzik
1974574,Rewardoffered,1502132709.0,dla0t5s,6rrzik
1974575,cfcgtyk,1502132714.0,dla0t91,6rrzik
1974576,Rewardoffered,1502132724.0,dla0tdy,6rrzik
1974577,cfcgtyk,1502132734.0,dla0tjr,6rrzik
1974578,Rewardoffered,1502132742.0,dla0tne,6rrzik
1974579,cfcgtyk,1502132750.0,dla0tqu,6rrzik
1974580,Rewardoffered,1502132761.0,dla0twv,6rrzik
1974581,cfcgtyk,1502132765.0,dla0tz3,6rrzik
1974582,Rewardoffered,1502132776.0,dla0u4k,6rrzik
1974583,cfcgtyk,1502132785.0,dla0u92,6rrzik
1974584,Rewardoffered,1502132794.0,dla0uew,6rrzik
1974585,cfcgtyk,1502132826.0,dla0uv4,6rrzik
1974586,Rewardoffered,1502132842.0,dla0v4i,6rrzik
1974587,cfcgtyk,1502132850.0,dla0v85,6rrzik
1974588,Rewardoffered,1502132857.0,dla0vc3,6rrzik
1974589,cfcgtyk,1502132869.0,dla0vhx,6rrzik
1974590,Rewardoffered,1502132880.0,dla0vnj,6rrzik
1974591,cfcgtyk,1502132885.0,dla0vqe,6rrzik
1974592,Rewardoffered,1502132896.0,dla0vw0,6rrzik
1974593,cfcgtyk,1502132904.0,dla0w09,6rrzik
1974594,Rewardoffered,1502132911.0,dla0w4g,6rrzik
1974595,cfcgtyk,1502132917.0,dla0w7i,6rrzik
1974596,Rewardoffered,1502132925.0,dla0wbz,6rrzik
1974597,cfcgtyk,1502132932.0,dla0wft,6rrzik
1974598,Rewardoffered,1502132939.0,dla0wj3,6rrzik
1974599,cfcgtyk,1502132946.0,dla0wn2,6rrzik
1974600,Rewardoffered,1502132955.0,dla0ws2,6rrzik
1974601,cfcgtyk,1502132961.0,dla0wut,6rrzik
1974602,Rewardoffered,1502132968.0,dla0wyq,6rrzik
1974603,Flashbirds_69,1502133053.0,dla0ya1,6rrzik
1974604,PhantomPhoen1x,1502133503.0,dla155q,6rrzik
1974605,cfcgtyk,1502133541.0,dla15ro,6rrzik
1974606,PhantomPhoen1x,1502133767.0,dla19f1,6rrzik
1974607,cfcgtyk,1502133796.0,dla19ws,6rrzik
1974608,PhantomPhoen1x,1502133898.0,dla1bkb,6rrzik
1974609,cfcgtyk,1502133915.0,dla1bul,6rrzik
1974610,PhantomPhoen1x,1502133951.0,dla1cfr,6rrzik
1974611,cfcgtyk,1502133968.0,dla1cow,6rrzik
1974612,PhantomPhoen1x,1502134014.0,dla1dhm,6rrzik
1974613,cfcgtyk,1502134045.0,dla1dzj,6rrzik
1974614,PhantomPhoen1x,1502134071.0,dla1edp,6rrzik
1974615,cfcgtyk,1502134124.0,dla1f81,6rrzik
1974616,PhantomPhoen1x,1502134170.0,dla1fz6,6rrzik
1974617,cfcgtyk,1502134200.0,dla1gfx,6rrzik
1974618,PhantomPhoen1x,1502134254.0,dla1hbj,6rrzik
1974619,cfcgtyk,1502134268.0,dla1hkl,6rrzik
1974620,PhantomPhoen1x,1502134378.0,dla1jai,6rrzik
1974621,cfcgtyk,1502134436.0,dla1k7p,6rrzik
1974622,PhantomPhoen1x,1502134552.0,dla1m58,6rrzik
1974623,cfcgtyk,1502134561.0,dla1mai,6rrzik
1974624,PhantomPhoen1x,1502134622.0,dla1nb6,6rrzik
1974625,cfcgtyk,1502134632.0,dla1nhm,6rrzik
1974626,Rewardoffered,1502134767.0,dla1pqm,6rrzik
1974627,cfcgtyk,1502134780.0,dla1pzf,6rrzik
1974628,Rewardoffered,1502134796.0,dla1q8o,6rrzik
1974629,cfcgtyk,1502134809.0,dla1qg7,6rrzik
1974630,Rewardoffered,1502134825.0,dla1qpm,6rrzik
1974631,GeckoGary2,1502134877.0,dla1rjg,6rrzik
1974632,Rewardoffered,1502134898.0,dla1rwm,6rrzik
1974633,cfcgtyk,1502134923.0,dla1scz,6rrzik
1974634,Rewardoffered,1502134932.0,dla1shz,6rrzik
1974635,cfcgtyk,1502134943.0,dla1soc,6rrzik
1974636,Rewardoffered,1502134953.0,dla1sv8,6rrzik
1974637,cfcgtyk,1502134971.0,dla1t4u,6rrzik
1974638,Rewardoffered,1502134979.0,dla1t9q,6rrzik
1974639,cfcgtyk,1502134989.0,dla1tfl,6rrzik
1974640,Rewardoffered,1502134998.0,dla1tma,6rrzik
1974641,GeckoGary2,1502135018.0,dla1txa,6rrzik
1974642,Rewardoffered,1502135044.0,dla1udq,6rrzik
1974643,GeckoGary2,1502135074.0,dla1uvz,6rrzik
1974644,Rewardoffered,1502135092.0,dla1v6t,6rrzik
1974645,cfcgtyk,1502135165.0,dla1wen,6rrzik
1974646,Rewardoffered,1502135185.0,dla1ws2,6rrzik
1974647,cfcgtyk,1502135192.0,dla1wvo,6rrzik
1974648,Rewardoffered,1502135202.0,dla1x1h,6rrzik
1974649,cfcgtyk,1502135212.0,dla1x6q,6rrzik
1974650,Rewardoffered,1502135224.0,dla1xdx,6rrzik
1974651,cfcgtyk,1502135233.0,dla1xjf,6rrzik
1974652,Rewardoffered,1502135244.0,dla1xpi,6rrzik
1974653,cfcgtyk,1502135250.0,dla1xt5,6rrzik
1974654,GeckoGary2,1502135337.0,dla1z7q,6rrzik
1974655,cfcgtyk,1502135344.0,dla1zbh,6rrzik
1974656,GeckoGary2,1502135352.0,dla1zgo,6rrzik
1974657,cfcgtyk,1502135376.0,dla1zvm,6rrzik
1974658,GeckoGary2,1502135428.0,dla20ro,6rrzik
1974659,MetArtScroll,1502135480.0,dla21nb,6rrzik
1974660,GeckoGary2,1502135509.0,dla225g,6rrzik
1974661,cfcgtyk,1502135525.0,dla22gh,6rrzik
1974662,GeckoGary2,1502135542.0,dla22q5,6rrzik
1974663,cfcgtyk,1502135553.0,dla22xc,6rrzik
1974664,GeckoGary2,1502135564.0,dla234n,6rrzik
1974665,Rewardoffered,1502136176.0,dla2dsj,6rrzik
1974666,MetArtScroll,1502136293.0,dla2fx9,6rrzik
1974667,Rewardoffered,1502136368.0,dla2h8p,6rrzik
1974668,cfcgtyk,1502137923.0,dla3aqi,6rrzik
1974669,MetArtScroll,1502138437.0,dla3l28,6rrzik
1974670,cfcgtyk,1502138493.0,dla3m6z,6rrzik
1974671,Rewardoffered,1502138841.0,dla3tjr,6rrzik
1974672,cfcgtyk,1502139693.0,dla4c67,6rrzik
1974673,dominodan123,1502147235.0,dlaa1a8,6rrzik
1974674,4everNdeavor,1502147770.0,dlaahzw,6rrzik
1974675,cfcgtyk,1502148051.0,dlaar05,6rrzik
1974676,smarvin6689,1502148249.0,dlaaxgr,6rrzik
1974677,cfcgtyk,1502148265.0,dlaaxyb,6rrzik
1974678,smarvin6689,1502148337.0,dlab0a6,6rrzik
1974679,cfcgtyk,1502148406.0,dlab2i9,6rrzik
1974680,smarvin6689,1502148509.0,dlab5tf,6rrzik
1974681,cfcgtyk,1502148524.0,dlab6az,6rrzik
1974682,smarvin6689,1502148554.0,dlab7af,6rrzik
1974683,cfcgtyk,1502148567.0,dlab7py,6rrzik
1974684,WGJC3107,1502148838.0,dlabggv,6rrzik
1974685,dominodan123,1502149051.0,dlabno0,6rrzik
1974686,WGJC3107,1502151593.0,dlae15k,6rrzik
1974687,dominodan123,1502151711.0,dlae56n,6rrzik
1974688,Smartstocks,1502152183.0,dlael5f,6rrzik
1974689,dominodan123,1502152238.0,dlaen47,6rrzik
1974690,Smartstocks,1502152248.0,dlaengt,6rrzik
1974691,parker_cube,1502152969.0,dlafcdj,6rrzik
1974692,Smartstocks,1502152994.0,dlafdbm,6rrzik
1974693,4everNdeavor,1502153142.0,dlafigp,6rrzik
1974694,Smartstocks,1502153145.0,dlafikm,6rrzik
1974695,4everNdeavor,1502153311.0,dlafod5,6rrzik
1974696,Smartstocks,1502153329.0,dlafoz4,6rrzik
1974697,4everNdeavor,1502153386.0,dlafqze,6rrzik
1974698,Flashbirds_69,1502153729.0,dlag2y8,6rrzik
1974699,4everNdeavor,1502153865.0,dlag7m5,6rrzik
1974700,treje,1502154713.0,dlah0ta,6rrzik
1974701,cfcgtyk,1502154795.0,dlah3my,6rrzik
1974702,treje,1502154893.0,dlah74n,6rrzik
1974703,cfcgtyk,1502154905.0,dlah7jt,6rrzik
1974704,user2718,1502157652.0,dlajvxg,6rrzik
1974705,cfcgtyk,1502157666.0,dlajwg8,6rrzik
1974706,user2718,1502158267.0,dlakgqr,6rrzik
1974707,cfcgtyk,1502158306.0,dlaki55,6rrzik
1974708,DemonBurritoCat,1502158344.0,dlakjjb,6rrzik
1974709,user2718,1502159635.0,dlalrrb,6rrzik
1974710,MetArtScroll,1502160921.0,dlan051,6rrzik
1974711,user2718,1502161014.0,dlan3du,6rrzik
1974712,Sztormcia,1502161203.0,dlan9wr,6rrzik
1974713,plman5,1502161415.0,dlanh23,6rrzik
1974714,DemonBurritoCat,1502161461.0,dlanil3,6rrzik
1974715,plman5,1502161481.0,dlanj9d,6rrzik
1974716,DemonBurritoCat,1502161615.0,dlannqc,6rrzik
1974717,plman5,1502161632.0,dlanoa9,6rrzik
1974718,cfcgtyk,1502161762.0,dlansnq,6rrzik
1974719,SolidGoldMagikarp,1502161886.0,dlanwup,6rrzik
1974720,cfcgtyk,1502161905.0,dlanxht,6rrzik
1974721,user2718,1502161951.0,dlanz1o,6rrzik
1974722,MetArtScroll,1502161969.0,dlanzm7,6rrzik
1974723,cfcgtyk,1502162020.0,dlao1c8,6rrzik
1974724,MetArtScroll,1502162038.0,dlao1yp,6rrzik
1974725,cfcgtyk,1502162062.0,dlao2rt,6rrzik
1974726,plman5,1502162102.0,dlao452,6rrzik
1974727,cfcgtyk,1502162112.0,dlao4io,6rrzik
1974728,user2718,1502162272.0,dlao9x4,6rrzik
1974729,plman5,1502162284.0,dlaoac5,6rrzik
1974730,MetArtScroll,1502162333.0,dlaoc2h,6rrzik
1974731,plman5,1502162347.0,dlaockr,6rrzik
1974732,MetArtScroll,1502162355.0,dlaocum,6rrzik
1974733,plman5,1502162392.0,dlaoe3w,6rrzik
1974734,user2718,1502162427.0,dlaofbs,6rrzik
1974735,plman5,1502162453.0,dlaog8i,6rrzik
1974736,MetArtScroll,1502162464.0,dlaogmq,6rrzik
1974737,plman5,1502162563.0,dlaojzj,6rrzik
1974738,MetArtScroll,1502162570.0,dlaok8e,6rrzik
1974739,plman5,1502162583.0,dlaokpo,6rrzik
1974740,MetArtScroll,1502162588.0,dlaokv4,6rrzik
1974741,user2718,1502162619.0,dlaolwn,6rrzik
1974742,MetArtScroll,1502162630.0,dlaomaf,6rrzik
1974743,user2718,1502162666.0,dlaonjx,6rrzik
1974744,MetArtScroll,1502162671.0,dlaonqr,6rrzik
1974745,plman5,1502162690.0,dlaooeh,6rrzik
1974746,MetArtScroll,1502162695.0,dlaoojn,6rrzik
1974747,plman5,1502162709.0,dlaop1p,6rrzik
1974748,MetArtScroll,1502162713.0,dlaop5r,6rrzik
1974749,plman5,1502162728.0,dlaopoq,6rrzik
1974750,MetArtScroll,1502162732.0,dlaopup,6rrzik
1974751,user2718,1502162777.0,dlaorfz,6rrzik
1974752,MetArtScroll,1502162796.0,dlaos35,6rrzik
1974753,user2718,1502162814.0,dlaospj,6rrzik
1974754,JoeyBACON,1502162878.0,dlaov06,6rrzik
1974755,user2718,1502162963.0,dlaoxwa,6rrzik
1974756,JoeyBACON,1502162995.0,dlaoyzs,6rrzik
1974757,user2718,1502163033.0,dlap0bw,6rrzik
1974758,Smartstocks,1502163420.0,dlapdw1,6rrzik
1974759,cfcgtyk,1502163448.0,dlapex5,6rrzik
1974760,SolidGoldMagikarp,1502163466.0,dlapfjx,6rrzik
1974761,cfcgtyk,1502163472.0,dlapfs6,6rrzik
1974762,SolidGoldMagikarp,1502164015.0,dlapysk,6rrzik
1974763,cfcgtyk,1502164604.0,dlaqjfd,6rrzik
1974764,SolidGoldMagikarp,1502164737.0,dlaqo0c,6rrzik
1974765,cfcgtyk,1502164748.0,dlaqodb,6rrzik
1974766,Smartstocks,1502164856.0,dlaqs2c,6rrzik
1974767,user2718,1502164924.0,dlaqubm,6rrzik
1974768,cfcgtyk,1502165022.0,dlaqxmj,6rrzik
1974769,user2718,1502165047.0,dlaqygx,6rrzik
1974770,cfcgtyk,1502165206.0,dlar3st,6rrzik
1974771,Smartstocks,1502165230.0,dlar4m8,6rrzik
1974772,cfcgtyk,1502165260.0,dlar5ls,6rrzik
1974773,Smartstocks,1502165266.0,dlar5s2,6rrzik
1974774,cfcgtyk,1502165273.0,dlar623,6rrzik
1974775,Smartstocks,1502165276.0,dlar65e,6rrzik
1974776,cfcgtyk,1502165295.0,dlar6rp,6rrzik
1974777,Smartstocks,1502165297.0,dlar6tn,6rrzik
1974778,user2718,1502165330.0,dlar7x5,6rrzik
1974779,Smartstocks,1502165333.0,dlar80w,6rrzik
1974780,user2718,1502165366.0,dlar95v,6rrzik
1974781,Smartstocks,1502165373.0,dlar9ez,6rrzik
1974782,user2718,1502165385.0,dlar9u0,6rrzik
1974783,Smartstocks,1502165389.0,dlar9yw,6rrzik
1974784,user2718,1502165441.0,dlarbqs,6rrzik
1974785,Smartstocks,1502165455.0,dlarc73,6rrzik
1974786,user2718,1502165488.0,dlarddh,6rrzik
1974787,Smartstocks,1502165491.0,dlardgh,6rrzik
1974788,user2718,1502165505.0,dlardxq,6rrzik
1974789,Smartstocks,1502165510.0,dlare3m,6rrzik
1974790,user2718,1502165542.0,dlarf4c,6rrzik
1974791,Smartstocks,1502165548.0,dlarfbi,6rrzik
1974792,user2718,1502165573.0,dlarg5f,6rrzik
1974793,Smartstocks,1502165578.0,dlargc7,6rrzik
1974794,user2718,1502165602.0,dlarh5f,6rrzik
1974795,Smartstocks,1502165605.0,dlarh9s,6rrzik
1974796,user2718,1502165627.0,dlarhzp,6rrzik
1974797,Smartstocks,1502165629.0,dlari23,6rrzik
1974798,user2718,1502165649.0,dlariq7,6rrzik
1974799,Smartstocks,1502165652.0,dlaritn,6rrzik
1974800,user2718,1502165677.0,dlarjls,6rrzik
1974801,Smartstocks,1502165681.0,dlarjqn,6rrzik
1974802,user2718,1502165741.0,dlarlrp,6rrzik
1974803,Smartstocks,1502165764.0,dlarmhj,6rrzik
1974804,user2718,1502165832.0,dlaroqc,6rrzik
1974805,Smartstocks,1502165838.0,dlaroxc,6rrzik
1974806,user2718,1502165853.0,dlarpfz,6rrzik
1974807,Smartstocks,1502165856.0,dlarpkj,6rrzik
1974808,user2718,1502165885.0,dlarqi0,6rrzik
1974809,Smartstocks,1502165887.0,dlarqks,6rrzik
1974810,user2718,1502165921.0,dlarrqr,6rrzik
1974811,Smartstocks,1502165924.0,dlarrw0,6rrzik
1974812,MetArtScroll,1502165987.0,dlaru2p,6rrzik
1974813,Smartstocks,1502165996.0,dlarucx,6rrzik
1974814,MetArtScroll,1502166009.0,dlaruuh,6rrzik
1974815,Smartstocks,1502166016.0,dlarv3c,6rrzik
1974816,MetArtScroll,1502166027.0,dlarvgr,6rrzik
1974817,Smartstocks,1502166029.0,dlarvji,6rrzik
1974818,MetArtScroll,1502166037.0,dlarvt0,6rrzik
1974819,Smartstocks,1502166039.0,dlarvvd,6rrzik
1974820,MetArtScroll,1502166043.0,dlarw0t,6rrzik
1974821,Smartstocks,1502166047.0,dlarw5h,6rrzik
1974822,MetArtScroll,1502166049.0,dlarw98,6rrzik
1974823,Smartstocks,1502166053.0,dlarwd3,6rrzik
1974824,MetArtScroll,1502166056.0,dlarwh8,6rrzik
1974825,Smartstocks,1502166060.0,dlarwlu,6rrzik
1974826,MetArtScroll,1502166062.0,dlarwp8,6rrzik
1974827,Smartstocks,1502166066.0,dlarwtj,6rrzik
1974828,MetArtScroll,1502166069.0,dlarwx1,6rrzik
1974829,Smartstocks,1502166072.0,dlarx0r,6rrzik
1974830,MetArtScroll,1502166075.0,dlarx5b,6rrzik
1974831,Smartstocks,1502166079.0,dlarxab,6rrzik
1974832,MetArtScroll,1502166082.0,dlarxe1,6rrzik
1974833,Smartstocks,1502166085.0,dlarxhn,6rrzik
1974834,MetArtScroll,1502166088.0,dlarxkk,6rrzik
1974835,Smartstocks,1502166090.0,dlarxmq,6rrzik
1974836,MetArtScroll,1502166094.0,dlarxrp,6rrzik
1974837,Smartstocks,1502166098.0,dlarxx7,6rrzik
1974838,MetArtScroll,1502166101.0,dlary0i,6rrzik
1974839,Smartstocks,1502166104.0,dlary4t,6rrzik
1974840,MetArtScroll,1502166107.0,dlary8g,6rrzik
1974841,Smartstocks,1502166110.0,dlarybd,6rrzik
1974842,MetArtScroll,1502166113.0,dlaryen,6rrzik
1974843,Smartstocks,1502166116.0,dlaryih,6rrzik
1974844,MetArtScroll,1502166119.0,dlaryln,6rrzik
1974845,Smartstocks,1502166123.0,dlarypm,6rrzik
1974846,MetArtScroll,1502166126.0,dlaryte,6rrzik
1974847,Smartstocks,1502166130.0,dlaryzm,6rrzik
1974848,MetArtScroll,1502166135.0,dlarz4h,6rrzik
1974849,Smartstocks,1502166137.0,dlarz72,6rrzik
1974850,MetArtScroll,1502166140.0,dlarzbx,6rrzik
1974851,Smartstocks,1502166143.0,dlarzec,6rrzik
1974852,MetArtScroll,1502166145.0,dlarzhe,6rrzik
1974853,Smartstocks,1502166147.0,dlarzk2,6rrzik
1974854,MetArtScroll,1502166150.0,dlarznl,6rrzik
1974855,Smartstocks,1502166153.0,dlarzqi,6rrzik
1974856,MetArtScroll,1502166156.0,dlarztu,6rrzik
1974857,Smartstocks,1502166160.0,dlarzyd,6rrzik
1974858,MetArtScroll,1502166164.0,dlas03s,6rrzik
1974859,Smartstocks,1502166167.0,dlas074,6rrzik
1974860,MetArtScroll,1502166170.0,dlas0c0,6rrzik
1974861,Smartstocks,1502166174.0,dlas0ge,6rrzik
1974862,MetArtScroll,1502166177.0,dlas0jv,6rrzik
1974863,Smartstocks,1502166182.0,dlas0pi,6rrzik
1974864,MetArtScroll,1502166186.0,dlas0ub,6rrzik
1974865,Smartstocks,1502166187.0,dlas0wb,6rrzik
1974866,MetArtScroll,1502166193.0,dlas13n,6rrzik
1974867,Smartstocks,1502166195.0,dlas165,6rrzik
1974868,MetArtScroll,1502166198.0,dlas1aj,6rrzik
1974869,Smartstocks,1502166200.0,dlas1d8,6rrzik
1974870,MetArtScroll,1502166203.0,dlas1ia,6rrzik
1974871,Smartstocks,1502166207.0,dlas1ml,6rrzik
1974872,MetArtScroll,1502166210.0,dlas1r3,6rrzik
1974873,Smartstocks,1502166212.0,dlas1t8,6rrzik
1974874,MetArtScroll,1502166216.0,dlas1xm,6rrzik
1974875,Smartstocks,1502166219.0,dlas214,6rrzik
1974876,MetArtScroll,1502166222.0,dlas24q,6rrzik
1974877,Smartstocks,1502166224.0,dlas277,6rrzik
1974878,MetArtScroll,1502166227.0,dlas2ax,6rrzik
1974879,Smartstocks,1502166231.0,dlas2fd,6rrzik
1974880,MetArtScroll,1502166233.0,dlas2jg,6rrzik
1974881,Smartstocks,1502166236.0,dlas2ms,6rrzik
1974882,MetArtScroll,1502166242.0,dlas2to,6rrzik
1974883,Smartstocks,1502166245.0,dlas2xh,6rrzik
1974884,MetArtScroll,1502166248.0,dlas30w,6rrzik
1974885,Smartstocks,1502166252.0,dlas36h,6rrzik
1974886,MetArtScroll,1502166256.0,dlas3ab,6rrzik
1974887,Smartstocks,1502166259.0,dlas3do,6rrzik
1974888,MetArtScroll,1502166262.0,dlas3hm,6rrzik
1974889,Smartstocks,1502166264.0,dlas3jw,6rrzik
1974890,MetArtScroll,1502166267.0,dlas3my,6rrzik
1974891,Smartstocks,1502166270.0,dlas3qe,6rrzik
1974892,MetArtScroll,1502166273.0,dlas3tu,6rrzik
1974893,Smartstocks,1502166278.0,dlas40g,6rrzik
1974894,MetArtScroll,1502166281.0,dlas444,6rrzik
1974895,Smartstocks,1502166283.0,dlas46c,6rrzik
1974896,MetArtScroll,1502166286.0,dlas4ag,6rrzik
1974897,Smartstocks,1502166289.0,dlas4ed,6rrzik
1974898,MetArtScroll,1502166292.0,dlas4i4,6rrzik
1974899,Smartstocks,1502166295.0,dlas4lx,6rrzik
1974900,MetArtScroll,1502166300.0,dlas4s2,6rrzik
1974901,Smartstocks,1502166302.0,dlas4v1,6rrzik
1974902,MetArtScroll,1502166307.0,dlas4zz,6rrzik
1974903,Smartstocks,1502166314.0,dlas59m,6rrzik
1974904,MetArtScroll,1502166318.0,dlas5dn,6rrzik
1974905,Smartstocks,1502166320.0,dlas5gr,6rrzik
1974906,MetArtScroll,1502166324.0,dlas5lp,6rrzik
1974907,Smartstocks,1502166327.0,dlas5p9,6rrzik
1974908,MetArtScroll,1502166331.0,dlas5un,6rrzik
1974909,Smartstocks,1502166335.0,dlas5z5,6rrzik
1974910,MetArtScroll,1502166337.0,dlas627,6rrzik
1974911,Smartstocks,1502166340.0,dlas65z,6rrzik
1974912,MetArtScroll,1502166343.0,dlas69b,6rrzik
1974913,Smartstocks,1502166348.0,dlas6fd,6rrzik
1974914,MetArtScroll,1502166351.0,dlas6jr,6rrzik
1974915,Smartstocks,1502166353.0,dlas6ls,6rrzik
1974916,MetArtScroll,1502166357.0,dlas6q1,6rrzik
1974917,Smartstocks,1502166360.0,dlas6te,6rrzik
1974918,MetArtScroll,1502166362.0,dlas6w9,6rrzik
1974919,Smartstocks,1502166364.0,dlas6ya,6rrzik
1974920,MetArtScroll,1502166367.0,dlas72e,6rrzik
1974921,Smartstocks,1502166370.0,dlas75s,6rrzik
1974922,MetArtScroll,1502166374.0,dlas79u,6rrzik
1974923,Smartstocks,1502166376.0,dlas7cu,6rrzik
1974924,MetArtScroll,1502166379.0,dlas7gb,6rrzik
1974925,Smartstocks,1502166380.0,dlas7i9,6rrzik
1974926,MetArtScroll,1502166383.0,dlas7lq,6rrzik
1974927,Smartstocks,1502166388.0,dlas7qn,6rrzik
1974928,MetArtScroll,1502166391.0,dlas7u5,6rrzik
1974929,Smartstocks,1502166393.0,dlas7x5,6rrzik
1974930,MetArtScroll,1502166396.0,dlas7zm,6rrzik
1974931,Smartstocks,1502166398.0,dlas82n,6rrzik
1974932,MetArtScroll,1502166402.0,dlas87o,6rrzik
1974933,Smartstocks,1502166405.0,dlas8bh,6rrzik
1974934,MetArtScroll,1502166408.0,dlas8ef,6rrzik
1974935,Smartstocks,1502166410.0,dlas8h1,6rrzik
1974936,MetArtScroll,1502166412.0,dlas8k6,6rrzik
1974937,Smartstocks,1502166416.0,dlas8o2,6rrzik
1974938,MetArtScroll,1502166419.0,dlas8rp,6rrzik
1974939,Smartstocks,1502166424.0,dlas8xl,6rrzik
1974940,MetArtScroll,1502166426.0,dlas8zx,6rrzik
1974941,Smartstocks,1502166430.0,dlas94t,6rrzik
1974942,MetArtScroll,1502166433.0,dlas98f,6rrzik
1974943,Smartstocks,1502166435.0,dlas9ag,6rrzik
1974944,MetArtScroll,1502166439.0,dlas9fe,6rrzik
1974945,Smartstocks,1502166440.0,dlas9h9,6rrzik
1974946,MetArtScroll,1502166443.0,dlas9l5,6rrzik
1974947,Smartstocks,1502166448.0,dlas9qv,6rrzik
1974948,MetArtScroll,1502166450.0,dlas9uj,6rrzik
1974949,Smartstocks,1502166453.0,dlas9xp,6rrzik
1974950,MetArtScroll,1502166456.0,dlasa0s,6rrzik
1974951,Smartstocks,1502166461.0,dlasa70,6rrzik
1974952,MetArtScroll,1502166464.0,dlasaay,6rrzik
1974953,Smartstocks,1502166467.0,dlasadv,6rrzik
1974954,MetArtScroll,1502166470.0,dlasaih,6rrzik
1974955,Smartstocks,1502166473.0,dlasam5,6rrzik
1974956,MetArtScroll,1502166477.0,dlasar6,6rrzik
1974957,Smartstocks,1502166478.0,dlasat8,6rrzik
1974958,MetArtScroll,1502166482.0,dlasay4,6rrzik
1974959,Smartstocks,1502166491.0,dlasb9k,6rrzik
1974960,MetArtScroll,1502166495.0,dlasbe7,6rrzik
1974961,Smartstocks,1502166497.0,dlasbgp,6rrzik
1974962,MetArtScroll,1502166500.0,dlasbkn,6rrzik
1974963,Smartstocks,1502166504.0,dlasbo7,6rrzik
1974964,MetArtScroll,1502166507.0,dlasbsj,6rrzik
1974965,Smartstocks,1502166510.0,dlasbw2,6rrzik
1974966,MetArtScroll,1502166513.0,dlasbzk,6rrzik
1974967,Smartstocks,1502166519.0,dlasc7i,6rrzik
1974968,MetArtScroll,1502166523.0,dlascbl,6rrzik
1974969,Smartstocks,1502166526.0,dlascep,6rrzik
1974970,MetArtScroll,1502166528.0,dlascha,6rrzik
1974971,Smartstocks,1502166532.0,dlascme,6rrzik
1974972,MetArtScroll,1502166535.0,dlascpv,6rrzik
1974973,Smartstocks,1502166538.0,dlascth,6rrzik
1974974,MetArtScroll,1502166543.0,dlascyy,6rrzik
1974975,Smartstocks,1502166545.0,dlasd22,6rrzik
1974976,MetArtScroll,1502166549.0,dlasd6l,6rrzik
1974977,Smartstocks,1502166552.0,dlasdah,6rrzik
1974978,MetArtScroll,1502166555.0,dlasdeb,6rrzik
1974979,Smartstocks,1502166558.0,dlasdhs,6rrzik
1974980,MetArtScroll,1502166562.0,dlasdmv,6rrzik
1974981,Smartstocks,1502166565.0,dlasdqj,6rrzik
1974982,MetArtScroll,1502166571.0,dlasdxd,6rrzik
1974983,Smartstocks,1502166574.0,dlase0y,6rrzik
1974984,MetArtScroll,1502166577.0,dlase5c,6rrzik
1974985,Smartstocks,1502166580.0,dlase94,6rrzik
1974986,MetArtScroll,1502166582.0,dlasedc,6rrzik
1974987,Smartstocks,1502166585.0,dlaseft,6rrzik
1974988,MetArtScroll,1502166588.0,dlaseka,6rrzik
1974989,Smartstocks,1502166592.0,dlaseos,6rrzik
1974990,MetArtScroll,1502166595.0,dlaserz,6rrzik
1974991,Smartstocks,1502166599.0,dlasewx,6rrzik
1974992,MetArtScroll,1502166601.0,dlasezu,6rrzik
1974993,Smartstocks,1502166615.0,dlasfgz,6rrzik
1974994,MetArtScroll,1502166622.0,dlasfp9,6rrzik
1974995,Smartstocks,1502166635.0,dlasg64,6rrzik
1974996,MetArtScroll,1502166638.0,dlasga1,6rrzik
1974997,Smartstocks,1502166646.0,dlasghj,6rrzik
1974998,MetArtScroll,1502166651.0,dlasgos,6rrzik
1974999,user2718,1502166668.0,dlash8e,6rrzik
1975000,MetArtScroll,1502166682.0,dlashph,6rrzik