2007001,TheNitromeFan,1.506647475E9,dnmu900,731ir9
2007002,kdiuro13,1.50664749E9,dnmu9j0,731ir9
2007003,TheNitromeFan,1.506647494E9,dnmu9nt,731ir9
2007004,kdiuro13,1.506647501E9,dnmu9wo,731ir9
2007005,TheNitromeFan,1.506647506E9,dnmua33,731ir9
2007006,kdiuro13,1.506647512E9,dnmuaaq,731ir9
2007007,TheNitromeFan,1.506647517E9,dnmuagi,731ir9
2007008,kdiuro13,1.506647521E9,dnmuali,731ir9
2007009,TheNitromeFan,1.506647525E9,dnmuaqx,731ir9
2007010,kdiuro13,1.506647539E9,dnmub81,731ir9
2007011,TheNitromeFan,1.506647553E9,dnmubqf,731ir9
2007012,Sztormcia,1.50664757E9,dnmucb6,731ir9
2007013,TheNitromeFan,1.506647602E9,dnmudf5,731ir9
2007014,WellHeresMyFourthAcc,1.506647712E9,dnmuh50,731ir9
2007015,TheNitromeFan,1.506647737E9,dnmui1n,731ir9
2007016,WellHeresMyFourthAcc,1.506647859E9,dnmum8b,731ir9
2007017,TheNitromeFan,1.506647876E9,dnmumsm,731ir9
2007018,Urbul,1.506647977E9,dnmuqf8,731ir9
2007019,TheNitromeFan,1.50664799E9,dnmuqwd,731ir9
2007020,Urbul,1.50664803E9,dnmus9w,731ir9
2007021,TheNitromeFan,1.506648039E9,dnmusmb,731ir9
2007022,WellHeresMyFourthAcc,1.506648181E9,dnmuxh2,731ir9
2007023,TheNitromeFan,1.506648239E9,dnmuzg9,731ir9
2007024,AlexJonesLizardGod,1.506648261E9,dnmv07g,731ir9
2007025,TheNitromeFan,1.506648281E9,dnmv0xn,731ir9
2007026,WellHeresMyFourthAcc,1.506648297E9,dnmv1hb,731ir9
2007027,TheNitromeFan,1.506648324E9,dnmv2eh,731ir9
2007028,WellHeresMyFourthAcc,1.50664837E9,dnmv40f,731ir9
2007029,TheNitromeFan,1.50664839E9,dnmv4pv,731ir9
2007030,WellHeresMyFourthAcc,1.506649284E9,dnmvzfo,731ir9
2007031,TheNitromeFan,1.506649295E9,dnmvzsx,731ir9
2007032,WellHeresMyFourthAcc,1.506649342E9,dnmw1ew,731ir9
2007033,TheNitromeFan,1.506649389E9,dnmw31d,731ir9
2007034,WellHeresMyFourthAcc,1.506649537E9,dnmw82h,731ir9
2007035,TheNitromeFan,1.506649548E9,dnmw8g1,731ir9
2007036,WellHeresMyFourthAcc,1.506649787E9,dnmwgq9,731ir9
2007037,TheNitromeFan,1.506649828E9,dnmwi72,731ir9
2007038,Urbul,1.50665008E9,dnmwqxq,731ir9
2007039,davidjl123,1.5066506E9,dnmx8nm,731ir9
2007040,Urbul,1.506650652E9,dnmxaf0,731ir9
2007041,kdiuro13,1.506650738E9,dnmxda3,731ir9
2007042,TheNitromeFan,1.506650771E9,dnmxeek,731ir9
2007043,kdiuro13,1.506650892E9,dnmxiin,731ir9
2007044,TheNitromeFan,1.50665091E9,dnmxj2v,731ir9
2007045,Urbul,1.506650988E9,dnmxlt3,731ir9
2007046,kdiuro13,1.506651032E9,dnmxnc9,731ir9
2007047,TheNitromeFan,1.506651041E9,dnmxnnf,731ir9
2007048,kdiuro13,1.506651073E9,dnmxoqx,731ir9
2007049,TheNitromeFan,1.506651081E9,dnmxp1p,731ir9
2007050,kdiuro13,1.506651124E9,dnmxqir,731ir9
2007051,TheNitromeFan,1.506651165E9,dnmxrwo,731ir9
2007052,kdiuro13,1.506651196E9,dnmxt01,731ir9
2007053,TheNitromeFan,1.506651239E9,dnmxugl,731ir9
2007054,kdiuro13,1.506651282E9,dnmxvxo,731ir9
2007055,TheNitromeFan,1.506651327E9,dnmxxgo,731ir9
2007056,Urbul,1.506651448E9,dnmy1hy,731ir9
2007057,kdiuro13,1.506651481E9,dnmy2ms,731ir9
2007058,Urbul,1.506651492E9,dnmy312,731ir9
2007059,kdiuro13,1.506651502E9,dnmy3ey,731ir9
2007060,Urbul,1.506651593E9,dnmy6ha,731ir9
2007061,kdiuro13,1.506651797E9,dnmydc4,731ir9
2007062,TheNitromeFan,1.506651911E9,dnmyh91,731ir9
2007063,VitaminB16,1.506651934E9,dnmyi2x,731ir9
2007064,TheNitromeFan,1.506651995E9,dnmyk6l,731ir9
2007065,Urbul,1.506652278E9,dnmytxe,731ir9
2007066,TheNitromeFan,1.506652293E9,dnmyuex,731ir9
2007067,Urbul,1.506652339E9,dnmyvyt,731ir9
2007068,TheNitromeFan,1.506652419E9,dnmyyn4,731ir9
2007069,Urbul,1.506652453E9,dnmyzsy,731ir9
2007070,TheNitromeFan,1.506652487E9,dnmz0zs,731ir9
2007071,Urbul,1.506652778E9,dnmzavb,731ir9
2007072,TheNitromeFan,1.506652876E9,dnmze6z,731ir9
2007073,Urbul,1.506652941E9,dnmzgg3,731ir9
2007074,TheNitromeFan,1.506653044E9,dnmzjwy,731ir9
2007075,Urbul,1.506653082E9,dnmzl7v,731ir9
2007076,Smartstocks,1.506653136E9,dnmzn4g,731ir9
2007077,TheNitromeFan,1.50665315E9,dnmznk4,731ir9
2007078,Smartstocks,1.506653196E9,dnmzpcf,731ir9
2007079,Urbul,1.506653215E9,dnmzq0r,731ir9
2007080,Smartstocks,1.506653227E9,dnmzqgd,731ir9
2007081,Urbul,1.506653424E9,dnmzxbq,731ir9
2007082,TheNitromeFan,1.506653491E9,dnmzzp3,731ir9
2007083,kdiuro13,1.506653539E9,dnn01cg,731ir9
2007084,Urbul,1.506653645E9,dnn052y,731ir9
2007085,kdiuro13,1.506653701E9,dnn071k,731ir9
2007086,Urbul,1.506653737E9,dnn08ag,731ir9
2007087,WellHeresMyFourthAcc,1.506654053E9,dnn0j9z,731ir9
2007088,kdiuro13,1.50665419E9,dnn0nyl,731ir9
2007089,WellHeresMyFourthAcc,1.506654263E9,dnn0qh5,731ir9
2007090,kdiuro13,1.506654528E9,dnn0zie,731ir9
2007091,Urbul,1.506654597E9,dnn11w7,731ir9
2007092,kdiuro13,1.506655092E9,dnn1iq5,731ir9
2007093,atomicimploder,1.5066551E9,dnn1j0p,731ir9
2007094,kdiuro13,1.506655119E9,dnn1jmp,731ir9
2007095,Sztormcia,1.506655352E9,dnn1roz,731ir9
2007096,kdiuro13,1.506655505E9,dnn1wzj,731ir9
2007097,atomicimploder,1.506655756E9,dnn25m7,731ir9
2007098,kdiuro13,1.506655873E9,dnn29m4,731ir9
2007099,WellHeresMyFourthAcc,1.506656363E9,dnn2q26,731ir9
2007100,Urbul,1.506656867E9,dnn37a0,731ir9
2007101,kdiuro13,1.506657039E9,dnn3d4q,731ir9
2007102,Urbul,1.506657075E9,dnn3ee9,731ir9
2007103,Gocountgrainsofsand,1.506657182E9,dnn3i0m,731ir9
2007104,kdiuro13,1.506657236E9,dnn3jwf,731ir9
2007105,Gocountgrainsofsand,1.506657264E9,dnn3kuk,731ir9
2007106,Urbul,1.506657321E9,dnn3mso,731ir9
2007107,kdiuro13,1.506657453E9,dnn3rci,731ir9
2007108,Urbul,1.506657469E9,dnn3rvv,731ir9
2007109,kdiuro13,1.506657491E9,dnn3snt,731ir9
2007110,Urbul,1.506657566E9,dnn3v8y,731ir9
2007111,atomicimploder,1.506659256E9,dnn5ga8,731ir9
2007112,WellHeresMyFourthAcc,1.506659272E9,dnn5gta,731ir9
2007113,atomicimploder,1.506659284E9,dnn5h9p,731ir9
2007114,WellHeresMyFourthAcc,1.506659322E9,dnn5ikb,731ir9
2007115,atomicimploder,1.506659373E9,dnn5k83,731ir9
2007116,WellHeresMyFourthAcc,1.506659659E9,dnn5tmh,731ir9
2007117,Urbul,1.506659881E9,dnn60pg,731ir9
2007118,WellHeresMyFourthAcc,1.506659961E9,dnn63d2,731ir9
2007119,cfcgtyk,1.506660432E9,dnn6ix2,731ir9
2007120,WellHeresMyFourthAcc,1.506661285E9,dnn7b7v,731ir9
2007121,Removedpixel,1.506661304E9,dnn7buo,731ir9
2007122,HermioneReynaChase,1.506661834E9,dnn7snl,731ir9
2007123,TruthSpeaker67,1.5066619E9,dnn7ut9,731ir9
2007124,HermioneReynaChase,1.506662235E9,dnn85fh,731ir9
2007125,TruthSpeaker67,1.506662256E9,dnn8639,731ir9
2007126,HermioneReynaChase,1.506662394E9,dnn8afz,731ir9
2007127,TruthSpeaker67,1.506662429E9,dnn8bia,731ir9
2007128,WellHeresMyFourthAcc,1.506663101E9,dnn8wqm,731ir9
2007129,TruthSpeaker67,1.506663137E9,dnn8xu4,731ir9
2007130,WellHeresMyFourthAcc,1.506663376E9,dnn956s,731ir9
2007131,atomicimploder,1.506663412E9,dnn96b4,731ir9
2007132,WellHeresMyFourthAcc,1.506664114E9,dnn9rnl,731ir9
2007133,Urbul,1.506664695E9,dnna9g1,731ir9
2007134,TruthSpeaker67,1.506664917E9,dnnag68,731ir9
2007135,Urbul,1.506665116E9,dnnam5g,731ir9
2007136,WellHeresMyFourthAcc,1.506666266E9,dnnbkdq,731ir9
2007137,Urbul,1.506666944E9,dnnc490,731ir9
2007138,WellHeresMyFourthAcc,1.506668563E9,dnnde08,731ir9
2007139,From_31st_century,1.506668687E9,dnndhi3,731ir9
2007140,Urbul,1.506668709E9,dnndi3y,731ir9
2007141,From_31st_century,1.506668815E9,dnndkzy,731ir9
2007142,Urbul,1.506668921E9,dnndo2u,731ir9
2007143,From_31st_century,1.506668961E9,dnndp86,731ir9
2007144,Urbul,1.506669144E9,dnnduda,731ir9
2007145,WellHeresMyFourthAcc,1.506669523E9,dnne4sj,731ir9
2007146,empires-fall,1.506669816E9,dnned08,731ir9
2007147,WellHeresMyFourthAcc,1.506669934E9,dnnegb2,731ir9
2007148,HermioneReynaChase,1.506670088E9,dnnekht,731ir9
2007149,WellHeresMyFourthAcc,1.506670217E9,dnneo1p,731ir9
2007150,Urbul,1.506670311E9,dnneqir,731ir9
2007151,VitaminB16,1.506670346E9,dnnerhw,731ir9
2007152,Urbul,1.506670379E9,dnnesec,731ir9
2007153,VitaminB16,1.506670398E9,dnnesx1,731ir9
2007154,Urbul,1.506670454E9,dnneufn,731ir9
2007155,VitaminB16,1.506670494E9,dnnevj1,731ir9
2007156,HermioneReynaChase,1.506670552E9,dnnex59,731ir9
2007157,VitaminB16,1.506670573E9,dnnexok,731ir9
2007158,HermioneReynaChase,1.506670626E9,dnnez42,731ir9
2007159,Urbul,1.506670804E9,dnnf3vp,731ir9
2007160,WellHeresMyFourthAcc,1.506670958E9,dnnf817,731ir9
2007161,Urbul,1.50667107E9,dnnfb1j,731ir9
2007162,WellHeresMyFourthAcc,1.506671252E9,dnnfg12,731ir9
2007163,Urbul,1.506671309E9,dnnfhjz,731ir9
2007164,WellHeresMyFourthAcc,1.506671345E9,dnnfijb,731ir9
2007165,HermioneReynaChase,1.506671523E9,dnnfnf3,731ir9
2007166,AlphaBetaGamma001,1.506671864E9,dnnfwoh,731ir9
2007167,Urbul,1.506672191E9,dnng5iv,731ir9
2007168,WellHeresMyFourthAcc,1.506672517E9,dnngec5,731ir9
2007169,Urbul,1.506672849E9,dnngndm,731ir9
2007170,HermioneReynaChase,1.506672894E9,dnngoli,731ir9
2007171,WellHeresMyFourthAcc,1.506673007E9,dnngrrs,731ir9
2007172,Urbul,1.50667357E9,dnnh7rc,731ir9
2007173,HermioneReynaChase,1.5066736E9,dnnh8n1,731ir9
2007174,Urbul,1.506673629E9,dnnh9iu,731ir9
2007175,HermioneReynaChase,1.50667364E9,dnnh9tm,731ir9
2007176,Urbul,1.506673679E9,dnnhaxu,731ir9
2007177,HermioneReynaChase,1.506673685E9,dnnhb4k,731ir9
2007178,Urbul,1.506673693E9,dnnhbco,731ir9
2007179,HermioneReynaChase,1.506673699E9,dnnhbk4,731ir9
2007180,Urbul,1.506673732E9,dnnhch0,731ir9
2007181,HermioneReynaChase,1.506673739E9,dnnhcpn,731ir9
2007182,Urbul,1.506673754E9,dnnhd58,731ir9
2007183,HermioneReynaChase,1.506673759E9,dnnhd9z,731ir9
2007184,Urbul,1.506673834E9,dnnhfbp,731ir9
2007185,HermioneReynaChase,1.506673865E9,dnnhg53,731ir9
2007186,Urbul,1.506673909E9,dnnhhcw,731ir9
2007187,HermioneReynaChase,1.506673927E9,dnnhhul,731ir9
2007188,Urbul,1.506673941E9,dnnhi7e,731ir9
2007189,HermioneReynaChase,1.506673961E9,dnnhiqt,731ir9
2007190,Urbul,1.506674024E9,dnnhkiz,731ir9
2007191,HermioneReynaChase,1.506674053E9,dnnhlb4,731ir9
2007192,Urbul,1.506674114E9,dnnhn3p,731ir9
2007193,HermioneReynaChase,1.506674157E9,dnnhobz,731ir9
2007194,Urbul,1.506674175E9,dnnhott,731ir9
2007195,HermioneReynaChase,1.506674198E9,dnnhpgv,731ir9
2007196,Urbul,1.506674234E9,dnnhqir,731ir9
2007197,HermioneReynaChase,1.506674251E9,dnnhr0a,731ir9
2007198,Urbul,1.506674275E9,dnnhrqo,731ir9
2007199,HermioneReynaChase,1.506674281E9,dnnhrxd,731ir9
2007200,Urbul,1.506674306E9,dnnhslt,731ir9
2007201,HermioneReynaChase,1.506674312E9,dnnhssp,731ir9
2007202,Urbul,1.506674343E9,dnnhtnc,731ir9
2007203,HermioneReynaChase,1.506674351E9,dnnhtw6,731ir9
2007204,Urbul,1.506674384E9,dnnhux7,731ir9
2007205,HermioneReynaChase,1.506674395E9,dnnhv8q,731ir9
2007206,Urbul,1.506674422E9,dnnhw0t,731ir9
2007207,HermioneReynaChase,1.50667444E9,dnnhwkc,731ir9
2007208,Urbul,1.506674458E9,dnnhx3j,731ir9
2007209,HermioneReynaChase,1.506674464E9,dnnhx9o,731ir9
2007210,Urbul,1.506674486E9,dnnhxwt,731ir9
2007211,HermioneReynaChase,1.506674497E9,dnnhy87,731ir9
2007212,Urbul,1.506674522E9,dnnhyy0,731ir9
2007213,HermioneReynaChase,1.506674529E9,dnnhz67,731ir9
2007214,Urbul,1.506674542E9,dnnhzl4,731ir9
2007215,HermioneReynaChase,1.50667456E9,dnni03p,731ir9
2007216,Urbul,1.506674569E9,dnni0cb,731ir9
2007217,HermioneReynaChase,1.506674583E9,dnni0qd,731ir9
2007218,Urbul,1.506674611E9,dnni1la,731ir9
2007219,HermioneReynaChase,1.506674616E9,dnni1ra,731ir9
2007220,Urbul,1.506674657E9,dnni36q,731ir9
2007221,HermioneReynaChase,1.506674662E9,dnni3dp,731ir9
2007222,Urbul,1.50667468E9,dnni3xw,731ir9
2007223,HermioneReynaChase,1.506674688E9,dnni46t,731ir9
2007224,Urbul,1.506674702E9,dnni4lv,731ir9
2007225,HermioneReynaChase,1.506674722E9,dnni56v,731ir9
2007226,Urbul,1.506674746E9,dnni5vl,731ir9
2007227,HermioneReynaChase,1.506674753E9,dnni63g,731ir9
2007228,Urbul,1.506674787E9,dnni761,731ir9
2007229,HermioneReynaChase,1.506674809E9,dnni7tj,731ir9
2007230,Urbul,1.50667482E9,dnni86c,731ir9
2007231,HermioneReynaChase,1.506674836E9,dnni8me,731ir9
2007232,Urbul,1.506674847E9,dnni8yr,731ir9
2007233,HermioneReynaChase,1.506674853E9,dnni94p,731ir9
2007234,Urbul,1.506674869E9,dnni9mj,731ir9
2007235,HermioneReynaChase,1.506674887E9,dnnia3z,731ir9
2007236,Urbul,1.506674914E9,dnniaxv,731ir9
2007237,HermioneReynaChase,1.506674924E9,dnnib9l,731ir9
2007238,zhige,1.506675953E9,dnnj6oz,731ir9
2007239,atomicimploder,1.506676081E9,dnnjagn,731ir9
2007240,zhige,1.50667617E9,dnnjd7p,731ir9
2007241,atomicimploder,1.506676396E9,dnnjk83,731ir9
2007242,zhige,1.506677022E9,dnnk384,731ir9
2007243,dylantherabbit2016,1.506677305E9,dnnkblc,731ir9
2007244,atomicimploder,1.506677333E9,dnnkcef,731ir9
2007245,TheNitromeFan,1.506677393E9,dnnke64,731ir9
2007246,atomicimploder,1.506677638E9,dnnkla1,731ir9
2007247,TheNitromeFan,1.506677659E9,dnnklvg,731ir9
2007248,atomicimploder,1.506677843E9,dnnkraf,731ir9
2007249,TheNitromeFan,1.506677925E9,dnnktp8,731ir9
2007250,atomicimploder,1.506678625E9,dnnldcf,731ir9
2007251,HermioneReynaChase,1.506679309E9,dnnlw6z,731ir9
2007252,Urbul,1.506679498E9,dnnm1u5,731ir9
2007253,TheNitromeFan,1.506679853E9,dnnmcgk,731ir9
2007254,Urbul,1.506679869E9,dnnmcy6,731ir9
2007255,TheNitromeFan,1.506679896E9,dnnmds3,731ir9
2007256,username111112222233,1.506680626E9,dnnmyzi,731ir9
2007257,HermioneReynaChase,1.50668065E9,dnnmzrx,731ir9
2007258,TheNitromeFan,1.506681045E9,dnnnbo6,731ir9
2007259,atomicimploder,1.506681726E9,dnnnvgg,731ir9
2007260,TheNitromeFan,1.506681743E9,dnnnw0b,731ir9
2007261,dominodan123,1.506682804E9,dnnoq9c,731ir9
2007262,TheNitromeFan,1.506682811E9,dnnoqga,731ir9
2007263,dominodan123,1.506682918E9,dnnotf7,731ir9
2007264,TheNitromeFan,1.506682933E9,dnnotwc,731ir9
2007265,dominodan123,1.506683467E9,dnnp8l4,731ir9
2007266,TheNitromeFan,1.506683658E9,dnnpdxn,731ir9
2007267,atomicimploder,1.50668489E9,dnnqeay,731ir9
2007268,TheNitromeFan,1.506684991E9,dnnqhfo,731ir9
2007269,dominodan123,1.506685142E9,dnnqlsf,731ir9
2007270,TheNitromeFan,1.506685176E9,dnnqmpr,731ir9
2007271,atomicimploder,1.506685734E9,dnnr20x,731ir9
2007272,TheNitromeFan,1.506686244E9,dnnrf6c,731ir9
2007273,atomicimploder,1.506686268E9,dnnrfue,731ir9
2007274,TheNitromeFan,1.506686277E9,dnnrg1m,731ir9
2007275,atomicimploder,1.506686504E9,dnnrljv,731ir9
2007276,TheNitromeFan,1.506686511E9,dnnrlpi,731ir9
2007277,Pieliker96,1.506686644E9,dnnrowb,731ir9
2007278,TheNitromeFan,1.506686759E9,dnnrrny,731ir9
2007279,Pieliker96,1.506686893E9,dnnruse,731ir9
2007280,TheNitromeFan,1.506686924E9,dnnrvii,731ir9
2007281,Pieliker96,1.506686975E9,dnnrwpk,731ir9
2007282,TheNitromeFan,1.506686985E9,dnnrwxd,731ir9
2007283,atomicimploder,1.506687109E9,dnns00y,731ir9
2007284,TheNitromeFan,1.506687161E9,dnns1fn,731ir9
2007285,atomicimploder,1.506688377E9,dnnsthy,731ir9
2007286,TheNitromeFan,1.506688963E9,dnnt5z0,731ir9
2007287,SolidGoldMagikarp,1.506690188E9,dnntucj,731ir9
2007288,TheNitromeFan,1.506690398E9,dnntycm,731ir9
2007289,kdiuro13,1.506690738E9,dnnu4rb,731ir9
2007290,TheNitromeFan,1.506690998E9,dnnu9l9,731ir9
2007291,kdiuro13,1.506691008E9,dnnu9qu,731ir9
2007292,TheNitromeFan,1.506691015E9,dnnu9vl,731ir9
2007293,kdiuro13,1.506691038E9,dnnuab1,731ir9
2007294,TheNitromeFan,1.506691249E9,dnnue3m,731ir9
2007295,kdiuro13,1.506691281E9,dnnuep2,731ir9
2007296,TheNitromeFan,1.50669137E9,dnnugam,731ir9
2007297,kdiuro13,1.506692009E9,dnnurt0,731ir9
2007298,TheNitromeFan,1.50669204E9,dnnusd9,731ir9
2007299,kdiuro13,1.506692078E9,dnnut1c,731ir9
2007300,TheNitromeFan,1.50669209E9,dnnut9f,731ir9
2007301,kdiuro13,1.506692103E9,dnnuti9,731ir9
2007302,TheNitromeFan,1.506692109E9,dnnutm3,731ir9
2007303,kdiuro13,1.50669212E9,dnnutu7,731ir9
2007304,TheNitromeFan,1.506692257E9,dnnuwa9,731ir9
2007305,kdiuro13,1.506692265E9,dnnuwf1,731ir9
2007306,TheNitromeFan,1.506692273E9,dnnuwkd,731ir9
2007307,kdiuro13,1.506692289E9,dnnuwui,731ir9
2007308,TheNitromeFan,1.506692457E9,dnnuzqb,731ir9
2007309,kdiuro13,1.506692478E9,dnnv024,731ir9
2007310,TheNitromeFan,1.506692527E9,dnnv0vi,731ir9
2007311,kdiuro13,1.506692844E9,dnnv66i,731ir9
2007312,TheNitromeFan,1.506693012E9,dnnv905,731ir9
2007313,Urbul,1.50669802E9,dnnxex7,731ir9
2007314,TheNitromeFan,1.506700514E9,dnnycz5,731ir9
2007315,Urbul,1.50670226E9,dnnyz05,731ir9
2007316,AlphaBetaGamma001,1.506702373E9,dnnz0ci,731ir9
2007317,TheNitromeFan,1.506707265E9,dno0mws,731ir9
2007318,AlphaBetaGamma001,1.506707946E9,dno0vbr,731ir9
2007319,TheNitromeFan,1.506709307E9,dno1cix,731ir9
2007320,AlphaBetaGamma001,1.506709393E9,dno1dob,731ir9
2007321,TheNitromeFan,1.506709907E9,dno1kit,731ir9
2007322,empires-fall,1.506711531E9,dno279p,731ir9
2007323,VitaminB16,1.506712138E9,dno2g4h,731ir9
2007324,empires-fall,1.506712414E9,dno2kb3,731ir9
2007325,TheNitromeFan,1.506712685E9,dno2oj2,731ir9
2007326,VitaminB16,1.506712712E9,dno2oyq,731ir9
2007327,TheNitromeFan,1.506712945E9,dno2spe,731ir9
2007328,VitaminB16,1.506715669E9,dno44d2,731ir9
2007329,TheNitromeFan,1.506715776E9,dno46ec,731ir9
2007330,empires-fall,1.506724191E9,dnoa6f2,731ir9
2007331,Sztormcia,1.506725982E9,dnobsfb,731ir9
2007332,Urbul,1.506729047E9,dnoenpg,731ir9
2007333,cfcgtyk,1.5067291E9,dnoeplf,731ir9
2007334,Urbul,1.506729151E9,dnoer9u,731ir9
2007335,cfcgtyk,1.506729183E9,dnoesd6,731ir9
2007336,Urbul,1.506729336E9,dnoexpx,731ir9
2007337,Tornado9797,1.506731214E9,dnogq2u,731ir9
2007338,smarvin6689,1.506731866E9,dnohcqi,731ir9
2007339,TheNitromeFan,1.506731926E9,dnoheu6,731ir9
2007340,Urbul,1.506731948E9,dnohfm4,731ir9
2007341,TheNitromeFan,1.506731955E9,dnohfu7,731ir9
2007342,cfcgtyk,1.506732621E9,dnoi314,731ir9
2007343,TheNitromeFan,1.506732652E9,dnoi43p,731ir9
2007344,cfcgtyk,1.506732761E9,dnoi7xl,731ir9
2007345,TheNitromeFan,1.506732855E9,dnoib56,731ir9
2007346,cfcgtyk,1.506732888E9,dnoicbb,731ir9
2007347,TheNitromeFan,1.506732899E9,dnoicps,731ir9
2007348,cfcgtyk,1.506732948E9,dnoieiw,731ir9
2007349,TheNitromeFan,1.50673296E9,dnoieyi,731ir9
2007350,cfcgtyk,1.506732981E9,dnoifnz,731ir9
2007351,TheNitromeFan,1.506732994E9,dnoig4h,731ir9
2007352,cfcgtyk,1.506733002E9,dnoigf0,731ir9
2007353,TheNitromeFan,1.506733027E9,dnoih9z,731ir9
2007354,cfcgtyk,1.506733049E9,dnoii0l,731ir9
2007355,TheNitromeFan,1.506734481E9,dnojv1s,731ir9
2007356,cfcgtyk,1.506734668E9,dnok1g0,731ir9
2007357,Urbul,1.506734872E9,dnok85y,731ir9
2007358,cfcgtyk,1.506735162E9,dnokhys,731ir9
2007359,please-disregard,1.506735535E9,dnokufj,731ir9
2007360,cfcgtyk,1.506735557E9,dnokv5m,731ir9
2007361,Urbul,1.506735597E9,dnokwfx,731ir9
2007362,VitaminB16,1.506736159E9,dnolfnc,731ir9
2007363,Urbul,1.506736214E9,dnolhl7,731ir9
2007364,kdiuro13,1.506737836E9,dnon0re,731ir9
2007365,Urbul,1.506737984E9,dnon5nc,731ir9
2007366,alkazam,1.506738773E9,dnonwcq,731ir9
2007367,Urbul,1.506738793E9,dnonwz8,731ir9
2007368,alkazam,1.506739144E9,dnoo8ra,731ir9
2007369,Urbul,1.506739673E9,dnooqeu,731ir9
2007370,cfcgtyk,1.506740509E9,dnopi50,731ir9
2007371,Urbul,1.506740539E9,dnopj4m,731ir9
2007372,Removedpixel,1.506742308E9,dnor5tm,731ir9
2007373,WellHeresMyFourthAcc,1.506743682E9,dnosed8,731ir9
2007374,davidjl123,1.506745096E9,dnotnuf,731ir9
2007375,WellHeresMyFourthAcc,1.506745765E9,dnou94x,731ir9
2007376,-R3DF0X,1.506746581E9,dnouytf,731ir9
2007377,WellHeresMyFourthAcc,1.506746657E9,dnov1aq,731ir9
2007378,-R3DF0X,1.506746683E9,dnov272,731ir9
2007379,Urbul,1.506747064E9,dnovea3,731ir9
2007380,WellHeresMyFourthAcc,1.506747592E9,dnovulo,731ir9
2007381,-R3DF0X,1.506747785E9,dnow0ji,731ir9
2007382,Urbul,1.506747844E9,dnow2bg,731ir9
2007383,WellHeresMyFourthAcc,1.50674808E9,dnow9dk,731ir9
2007384,Urbul,1.506748159E9,dnowbvl,731ir9
2007385,kdiuro13,1.50674905E9,dnox24r,731ir9
2007386,Urbul,1.506749243E9,dnox7m4,731ir9
2007387,kdiuro13,1.506749285E9,dnox8ul,731ir9
2007388,WellHeresMyFourthAcc,1.506749332E9,dnoxa8y,731ir9
2007389,kdiuro13,1.506749412E9,dnoxcjf,731ir9
2007390,WellHeresMyFourthAcc,1.506749882E9,dnoxq2i,731ir9
2007391,Urbul,1.506750247E9,dnoy0gb,731ir9
2007392,WellHeresMyFourthAcc,1.506750726E9,dnoydyz,731ir9
2007393,RedWaveThe1st,1.506751107E9,dnoyopw,731ir9
2007394,davidjl123,1.506751115E9,dnoyoxu,731ir9
2007395,WellHeresMyFourthAcc,1.506751352E9,dnoyvlj,731ir9
2007396,RedWaveThe1st,1.506751494E9,dnoyzhr,731ir9
2007397,WellHeresMyFourthAcc,1.506752008E9,dnozdn8,731ir9
2007398,Urbul,1.506752347E9,dnozmxj,731ir9
2007399,RedWaveThe1st,1.50675239E9,dnozo1x,731ir9
2007400,dogmanto,1.50675243E9,dnozp5i,731ir9
2007401,RedWaveThe1st,1.50675244E9,dnozpff,731ir9
2007402,dogmanto,1.506752472E9,dnozqa1,731ir9
2007403,Urbul,1.506752993E9,dnp04ax,731ir9
2007404,dogmanto,1.506753042E9,dnp05ks,731ir9
2007405,Urbul,1.506753061E9,dnp0647,731ir9
2007406,dogmanto,1.506753097E9,dnp073o,731ir9
2007407,Urbul,1.506753176E9,dnp099r,731ir9
2007408,dogmanto,1.506753221E9,dnp0af8,731ir9
2007409,Urbul,1.506753299E9,dnp0ckm,731ir9
2007410,dogmanto,1.506753411E9,dnp0fjr,731ir9
2007411,Urbul,1.50675347E9,dnp0h81,731ir9
2007412,MegaUltraSonic,1.506753602E9,dnp0ko9,731ir9
2007413,Urbul,1.506754097E9,dnp0xs9,731ir9
2007414,dogmanto,1.506754139E9,dnp0yuv,731ir9
2007415,MegaUltraSonic,1.50675419E9,dnp1086,731ir9
2007416,dogmanto,1.506754207E9,dnp10nl,731ir9
2007417,MegaUltraSonic,1.506754244E9,dnp11ni,731ir9
2007418,dogmanto,1.506754307E9,dnp13cc,731ir9
2007419,MegaUltraSonic,1.506754348E9,dnp14f0,731ir9
2007420,dogmanto,1.506754466E9,dnp17jn,731ir9
2007421,Urbul,1.506756067E9,dnp2cvj,731ir9
2007422,atomicimploder,1.506757696E9,dnp3i61,731ir9
2007423,HermioneReynaChase,1.506758647E9,dnp4671,731ir9
2007424,Urbul,1.506760427E9,dnp5e1v,731ir9
2007425,davidjl123,1.506763476E9,dnp7f5c,731ir9
2007426,Urbul,1.506763702E9,dnp7kf0,731ir9
2007427,TheNitromeFan,1.50676417E9,dnp7v9p,731ir9
2007428,Urbul,1.506764285E9,dnp7y22,731ir9
2007429,TheNitromeFan,1.50676432E9,dnp7ywi,731ir9
2007430,Urbul,1.506764396E9,dnp80mk,731ir9
2007431,TheNitromeFan,1.506764414E9,dnp8129,731ir9
2007432,Urbul,1.506764442E9,dnp81pz,731ir9
2007433,TheNitromeFan,1.506764461E9,dnp826b,731ir9
2007434,Urbul,1.506764478E9,dnp82kx,731ir9
2007435,TheNitromeFan,1.506764504E9,dnp835c,731ir9
2007436,Urbul,1.506764537E9,dnp83yg,731ir9
2007437,TheNitromeFan,1.506764546E9,dnp8462,731ir9
2007438,Urbul,1.50676458E9,dnp84y7,731ir9
2007439,TheNitromeFan,1.50676459E9,dnp856w,731ir9
2007440,Urbul,1.50676461E9,dnp85ns,731ir9
2007441,TheNitromeFan,1.506764618E9,dnp85u7,731ir9
2007442,Urbul,1.506764639E9,dnp86b1,731ir9
2007443,TheNitromeFan,1.506764659E9,dnp86sh,731ir9
2007444,AlphaBetaGamma001,1.506766772E9,dnp9ka1,731ir9
2007445,TheNitromeFan,1.506766856E9,dnp9ma2,731ir9
2007446,AlphaBetaGamma001,1.506766901E9,dnp9nbf,731ir9
2007447,TheNitromeFan,1.506767059E9,dnp9qzb,731ir9
2007448,AlphaBetaGamma001,1.506767172E9,dnp9tgs,731ir9
2007449,TheNitromeFan,1.506767203E9,dnp9u77,731ir9
2007450,AlphaBetaGamma001,1.506767222E9,dnp9um7,731ir9
2007451,TheNitromeFan,1.506767242E9,dnp9v2t,731ir9
2007452,AlphaBetaGamma001,1.506767254E9,dnp9vcq,731ir9
2007453,TheNitromeFan,1.50676727E9,dnp9vqo,731ir9
2007454,AlphaBetaGamma001,1.50676729E9,dnp9w75,731ir9
2007455,TheNitromeFan,1.506767303E9,dnp9whq,731ir9
2007456,AlphaBetaGamma001,1.506767314E9,dnp9wrg,731ir9
2007457,TheNitromeFan,1.506767335E9,dnp9x85,731ir9
2007458,AlphaBetaGamma001,1.506767368E9,dnp9xzb,731ir9
2007459,TheNitromeFan,1.506767394E9,dnp9yl8,731ir9
2007460,AlphaBetaGamma001,1.506767402E9,dnp9yr0,731ir9
2007461,TheNitromeFan,1.506767437E9,dnp9zii,731ir9
2007462,AlphaBetaGamma001,1.506767493E9,dnpa0sg,731ir9
2007463,TheNitromeFan,1.506767528E9,dnpa1l3,731ir9
2007464,AlphaBetaGamma001,1.506767584E9,dnpa2td,731ir9
2007465,TheNitromeFan,1.506767602E9,dnpa37u,731ir9
2007466,AlphaBetaGamma001,1.506767608E9,dnpa3d1,731ir9
2007467,TheNitromeFan,1.506767629E9,dnpa3v5,731ir9
2007468,AlphaBetaGamma001,1.506767673E9,dnpa4tk,731ir9
2007469,TheNitromeFan,1.50676769E9,dnpa568,731ir9
2007470,AlphaBetaGamma001,1.506767769E9,dnpa71g,731ir9
2007471,TheNitromeFan,1.506767794E9,dnpa7mp,731ir9
2007472,AlphaBetaGamma001,1.50676784E9,dnpa8l4,731ir9
2007473,TheNitromeFan,1.506767899E9,dnpa9x7,731ir9
2007474,HermioneReynaChase,1.506771922E9,dnpcp0e,731ir9
2007475,AlphaBetaGamma001,1.506772783E9,dnpd7ao,731ir9
2007476,TheNitromeFan,1.506772984E9,dnpdbdj,731ir9
2007477,atomicimploder,1.506774376E9,dnpe2np,731ir9
2007478,kdiuro13,1.50677475E9,dnpe9s3,731ir9
2007479,AlphaBetaGamma001,1.506776348E9,dnpf3wu,731ir9
2007480,TheNitromeFan,1.506776417E9,dnpf56a,731ir9
2007481,smarvin6689,1.506776575E9,dnpf84b,731ir9
2007482,TheNitromeFan,1.506776621E9,dnpf8zc,731ir9
2007483,AlphaBetaGamma001,1.506776723E9,dnpfavf,731ir9
2007484,TheNitromeFan,1.506776745E9,dnpfbay,731ir9
2007485,kdiuro13,1.506776991E9,dnpffyx,731ir9
2007486,DemonBurritoCat,1.506777035E9,dnpfgv2,731ir9
2007487,kdiuro13,1.506777071E9,dnpfhjv,731ir9
2007488,Urbul,1.50677716E9,dnpfj7g,731ir9
2007489,TheNitromeFan,1.506777282E9,dnpflh1,731ir9
2007490,Urbul,1.506777356E9,dnpfmur,731ir9
2007491,TheNitromeFan,1.506777397E9,dnpfnkr,731ir9
2007492,Urbul,1.506777524E9,dnpfpzt,731ir9
2007493,kdiuro13,1.506777546E9,dnpfqf1,731ir9
2007494,TheNitromeFan,1.506777569E9,dnpfqxy,731ir9
2007495,kdiuro13,1.506777582E9,dnpfr6n,731ir9
2007496,Urbul,1.506777644E9,dnpfsaq,731ir9
2007497,kdiuro13,1.506777662E9,dnpfsnz,731ir9
2007498,TheNitromeFan,1.506777693E9,dnpft7t,731ir9
2007499,kdiuro13,1.50677779E9,dnpfv2z,731ir9
2007500,atomicimploder,1.506778442E9,dnpg6yh,731ir9
2007501,TheNitromeFan,1.506778636E9,dnpgai0,731ir9
2007502,kdiuro13,1.506778892E9,dnpgf3v,731ir9
2007503,TheNitromeFan,1.506779355E9,dnpgn1o,731ir9
2007504,kdiuro13,1.506779474E9,dnpgp9t,731ir9
2007505,TheNitromeFan,1.506779552E9,dnpgqnb,731ir9
2007506,kdiuro13,1.506780148E9,dnph0tx,731ir9
2007507,smarvin6689,1.50678036E9,dnph4hg,731ir9
2007508,kdiuro13,1.506780498E9,dnph6v2,731ir9
2007509,TheNitromeFan,1.506780805E9,dnphcap,731ir9
2007510,kdiuro13,1.50678113E9,dnphhv9,731ir9
2007511,AlphaBetaGamma001,1.506781707E9,dnphr3h,731ir9
2007512,kdiuro13,1.506781734E9,dnphri4,731ir9
2007513,AlphaBetaGamma001,1.50678185E9,dnphtae,731ir9
2007514,kdiuro13,1.506782071E9,dnphwp0,731ir9
2007515,AlphaBetaGamma001,1.506782221E9,dnphywo,731ir9
2007516,smarvin6689,1.506782431E9,dnpi23p,731ir9
2007517,AlphaBetaGamma001,1.506782517E9,dnpi3ds,731ir9
2007518,smarvin6689,1.506783038E9,dnpiazs,731ir9
2007519,AlphaBetaGamma001,1.506783108E9,dnpic1v,731ir9
2007520,kdiuro13,1.506783532E9,dnpii5i,731ir9
2007521,AlphaBetaGamma001,1.50678442E9,dnpiv2i,731ir9
2007522,kdiuro13,1.506785072E9,dnpj40l,731ir9
2007523,AlphaBetaGamma001,1.506785261E9,dnpj6jm,731ir9
2007524,ugly-truffle,1.506785634E9,dnpjbkx,731ir9
2007525,kdiuro13,1.506785918E9,dnpjfeh,731ir9
2007526,ugly-truffle,1.506785969E9,dnpjg2e,731ir9
2007527,AlphaBetaGamma001,1.506786383E9,dnpjlca,731ir9
2007528,ugly-truffle,1.506788435E9,dnpkamj,731ir9
2007529,AlphaBetaGamma001,1.506788907E9,dnpkgbf,731ir9
2007530,ugly-truffle,1.506789582E9,dnpkofg,731ir9
2007531,TheNitromeFan,1.506790187E9,dnpkvkt,731ir9
2007532,AlphaBetaGamma001,1.506790993E9,dnpl55y,731ir9
2007533,TheNitromeFan,1.506791052E9,dnpl5uh,731ir9
2007534,JamesBCrazy,1.50679129E9,dnpl8g2,731ir9
2007535,AlphaBetaGamma001,1.506792624E9,dnplofk,731ir9
2007536,empires-fall,1.506793276E9,dnplvx3,731ir9
2007537,Gclick971,1.506794502E9,dnpma4c,731ir9
2007538,AlphaBetaGamma001,1.506795089E9,dnpmh0t,731ir9
2007539,Gclick971,1.506795102E9,dnpmh6b,731ir9
2007540,AlphaBetaGamma001,1.506796486E9,dnpmwxe,731ir9
2007541,Removedpixel,1.50679921E9,dnpnuie,731ir9
2007542,AlphaBetaGamma001,1.50680008E9,dnpo5ww,731ir9
2007543,Removedpixel,1.506800528E9,dnpoc4z,731ir9
2007544,AlphaBetaGamma001,1.506800654E9,dnpodv4,731ir9
2007545,cfcgtyk,1.506800935E9,dnpohy6,731ir9
2007546,AlphaBetaGamma001,1.506801969E9,dnpoxbx,731ir9
2007547,Removedpixel,1.506803127E9,dnppfhf,731ir9
2007548,cfcgtyk,1.506804804E9,dnpq6sv,731ir9
2007549,TheNitromeFan,1.50680524E9,dnpqef1,731ir9
2007550,cfcgtyk,1.506805476E9,dnpqiki,731ir9
2007551,TheNitromeFan,1.506806733E9,dnpr6e6,731ir9
2007552,cfcgtyk,1.506807175E9,dnpreyq,731ir9
2007553,Tornado9797,1.506807494E9,dnprla1,731ir9
2007554,cfcgtyk,1.506808092E9,dnprxd2,731ir9
2007555,atomicimploder,1.506808324E9,dnps21q,731ir9
2007556,TheNitromeFan,1.506808904E9,dnpse5o,731ir9
2007557,smarvin6689,1.506811099E9,dnptr6d,731ir9
2007558,cfcgtyk,1.506811395E9,dnpty41,731ir9
2007559,TheNitromeFan,1.506811977E9,dnpubv6,731ir9
2007560,Bhuladnga,1.506812054E9,dnpudpm,731ir9
2007561,TheNitromeFan,1.506812062E9,dnpudx3,731ir9
2007562,Bhuladnga,1.506812085E9,dnpuehs,731ir9
2007563,TheNitromeFan,1.506812091E9,dnpueng,731ir9
2007564,Bhuladnga,1.506812107E9,dnpuf17,731ir9
2007565,TheNitromeFan,1.506812127E9,dnpufhw,731ir9
2007566,smarvin6689,1.506812846E9,dnpux36,731ir9
2007567,TheNitromeFan,1.506814389E9,dnpw0h5,731ir9
2007568,kdiuro13,1.506815436E9,dnpws4o,731ir9
2007569,cfcgtyk,1.506816792E9,dnpxslk,731ir9
2007570,TheNitromeFan,1.506818553E9,dnpz4k3,731ir9
2007571,DemonBurritoCat,1.506822256E9,dnq1ygd,731ir9
2007572,kdiuro13,1.506824097E9,dnq3ct4,731ir9
2007573,DemonBurritoCat,1.506824116E9,dnq3dc6,731ir9
2007574,kdiuro13,1.506824131E9,dnq3dro,731ir9
2007575,DemonBurritoCat,1.506824201E9,dnq3fnp,731ir9
2007576,PrinceCrinkle,1.506828324E9,dnq6icq,731ir9
2007577,treje,1.506828344E9,dnq6ivw,731ir9
2007578,PrinceCrinkle,1.506828393E9,dnq6k6n,731ir9
2007579,treje,1.506828415E9,dnq6kqj,731ir9
2007580,PrinceCrinkle,1.506829108E9,dnq735e,731ir9
2007581,treje,1.506829841E9,dnq7nk4,731ir9
2007582,Urbul,1.506830739E9,dnq8c2k,731ir9
2007583,cfcgtyk,1.506831897E9,dnq97je,731ir9
2007584,PrinceCrinkle,1.506831956E9,dnq994b,731ir9
2007585,cfcgtyk,1.506831979E9,dnq99qf,731ir9
2007586,SolidGoldMagikarp,1.506832761E9,dnq9v6s,731ir9
2007587,amazingpikachu_38,1.506832955E9,dnqa0co,731ir9
2007588,davidjl123,1.506833016E9,dnqa20b,731ir9
2007589,amazingpikachu_38,1.506833082E9,dnqa3q3,731ir9
2007590,kdiuro13,1.506833218E9,dnqa7dk,731ir9
2007591,amazingpikachu_38,1.506833225E9,dnqa7jp,731ir9
2007592,kdiuro13,1.50683327E9,dnqa8s7,731ir9
2007593,amazingpikachu_38,1.506833334E9,dnqaaj5,731ir9
2007594,kdiuro13,1.50683337E9,dnqabhf,731ir9
2007595,amazingpikachu_38,1.506833401E9,dnqacdi,731ir9
2007596,kdiuro13,1.506833418E9,dnqacti,731ir9
2007597,amazingpikachu_38,1.506833427E9,dnqad2o,731ir9
2007598,SolidGoldMagikarp,1.506833684E9,dnqak3s,731ir9
2007599,PrinceCrinkle,1.506833782E9,dnqamra,731ir9
2007600,SolidGoldMagikarp,1.506833819E9,dnqanrz,731ir9
2007601,WellHeresMyFourthAcc,1.506834747E9,dnqbdc5,731ir9
2007602,HermioneReynaChase,1.506835011E9,dnqbkaz,731ir9
2007603,WellHeresMyFourthAcc,1.50683507E9,dnqblvn,731ir9
2007604,amazingpikachu_38,1.506835125E9,dnqbnes,731ir9
2007605,HermioneReynaChase,1.506835332E9,dnqbsti,731ir9
2007606,amazingpikachu_38,1.506835374E9,dnqbtya,731ir9
2007607,SolidGoldMagikarp,1.506835435E9,dnqbvk5,731ir9
2007608,amazingpikachu_38,1.506835443E9,dnqbvrr,731ir9
2007609,SolidGoldMagikarp,1.506835692E9,dnqc2da,731ir9
2007610,cfcgtyk,1.506835743E9,dnqc3pz,731ir9
2007611,amazingpikachu_38,1.506836115E9,dnqcdmc,731ir9
2007612,cfcgtyk,1.506836214E9,dnqcg9u,731ir9
2007613,amazingpikachu_38,1.506836224E9,dnqcgis,731ir9
2007614,glabs,1.506837076E9,dnqd36k,731ir9
2007615,amazingpikachu_38,1.506837085E9,dnqd3er,731ir9
2007616,WellHeresMyFourthAcc,1.506838099E9,dnqdu7a,731ir9
2007617,amazingpikachu_38,1.506838114E9,dnqdum6,731ir9
2007618,WellHeresMyFourthAcc,1.506838174E9,dnqdw9q,731ir9
2007619,amazingpikachu_38,1.506838256E9,dnqdyhl,731ir9
2007620,cfcgtyk,1.506838314E9,dnqe00d,731ir9
2007621,amazingpikachu_38,1.506838323E9,dnqe09c,731ir9
2007622,WellHeresMyFourthAcc,1.506838335E9,dnqe0k9,731ir9
2007623,cfcgtyk,1.506838355E9,dnqe12n,731ir9
2007624,amazingpikachu_38,1.506838367E9,dnqe1fk,731ir9
2007625,WellHeresMyFourthAcc,1.506838386E9,dnqe1yd,731ir9
2007626,glabs,1.506838888E9,dnqefci,731ir9
2007627,amazingpikachu_38,1.506838966E9,dnqehe7,731ir9
2007628,glabs,1.506839011E9,dnqeilg,731ir9
2007629,WellHeresMyFourthAcc,1.506839446E9,dnqeu4e,731ir9
2007630,cfcgtyk,1.506841645E9,dnqgeu4,731ir9
2007631,DemonBurritoCat,1.506841722E9,dnqggsp,731ir9
2007632,cfcgtyk,1.506841733E9,dnqgh2b,731ir9
2007633,atomicimploder,1.506841771E9,dnqgi2u,731ir9
2007634,DemonBurritoCat,1.506841791E9,dnqgilb,731ir9
2007635,atomicimploder,1.50684181E9,dnqgj2q,731ir9
2007636,WellHeresMyFourthAcc,1.506841944E9,dnqgme7,731ir9
2007637,atomicimploder,1.506842176E9,dnqgs5s,731ir9
2007638,WellHeresMyFourthAcc,1.506842294E9,dnqguza,731ir9
2007639,DemonBurritoCat,1.506843207E9,dnqhhha,731ir9
2007640,10493876,1.506845867E9,dnqjaha,731ir9
2007641,Urbul,1.506848151E9,dnqkvba,731ir9
2007642,SingingWhileCrying,1.506851641E9,dnqnb6r,731ir9
2007643,Adinida,1.506851757E9,dnqndze,731ir9
2007644,Urbul,1.506852474E9,dnqnvbt,731ir9
2007645,davidjl123,1.506853121E9,dnqob7s,731ir9
2007646,kdiuro13,1.506854815E9,dnqpi96,731ir9
2007647,TheNitromeFan,1.506855792E9,dnqq5ze,731ir9
2007648,atomicimploder,1.506857115E9,dnqr20k,731ir9
2007649,empires-fall,1.506857441E9,dnqr9rg,731ir9
2007650,atomicimploder,1.50685895E9,dnqs8sm,731ir9
2007651,kdiuro13,1.50685922E9,dnqsew3,731ir9
2007652,empires-fall,1.506859619E9,dnqsnxu,731ir9
2007653,kdiuro13,1.506861934E9,dnqu1do,731ir9
2007654,atomicimploder,1.506861963E9,dnqu1xp,731ir9
2007655,kdiuro13,1.506862004E9,dnqu2pg,731ir9
2007656,atomicimploder,1.506863402E9,dnqutha,731ir9
2007657,TheNitromeFan,1.506866817E9,dnqwfzy,731ir9
2007658,Removedpixel,1.506878833E9,dnr0te9,731ir9
2007659,TheNitromeFan,1.506879729E9,dnr141c,731ir9
2007660,Removedpixel,1.506880077E9,dnr184m,731ir9
2007661,TheNitromeFan,1.50688022E9,dnr19rm,731ir9
2007662,mitko17,1.506884391E9,dnr2n1l,731ir9
2007663,Removedpixel,1.506884916E9,dnr2thq,731ir9
2007664,mitko17,1.506884983E9,dnr2uc5,731ir9
2007665,Removedpixel,1.506885043E9,dnr2v2s,731ir9
2007666,mitko17,1.506885145E9,dnr2wdy,731ir9
2007667,Removedpixel,1.506885258E9,dnr2xtn,731ir9
2007668,mitko17,1.506885291E9,dnr2y93,731ir9
2007669,Removedpixel,1.506885396E9,dnr2zja,731ir9
2007670,TheNitromeFan,1.506886213E9,dnr3a54,731ir9
2007671,cfcgtyk,1.506892492E9,dnr5yb2,731ir9
2007672,TheNitromeFan,1.506895399E9,dnr7kre,731ir9
2007673,VitaminB16,1.506896774E9,dnr8gjz,731ir9
2007674,DemonBurritoCat,1.506900623E9,dnrb902,731ir9
2007675,Tornado9797,1.506900684E9,dnrbaqj,731ir9
2007676,TheNitromeFan,1.506900892E9,dnrbgig,731ir9
2007677,DemonBurritoCat,1.506906072E9,dnrfr7b,731ir9
2007678,Sztormcia,1.506906973E9,dnrgk07,731ir9
2007679,username111112222233,1.506907304E9,dnrgv0a,731ir9
2007680,Sztormcia,1.506907778E9,dnrhaw5,731ir9
2007681,atomicimploder,1.506910639E9,dnrk0k9,731ir9
2007682,Tessaract2,1.506912206E9,dnrlgoc,731ir9
2007683,cfcgtyk,1.506912636E9,dnrlvdu,731ir9
2007684,kelleymuro,1.506913951E9,dnrn60h,731ir9
2007685,kdiuro13,1.506917109E9,dnrq9w9,731ir9
2007686,Tessaract2,1.50691755E9,dnrqpy4,731ir9
2007687,-R3DF0X,1.506917756E9,dnrqwwf,731ir9
2007688,Tessaract2,1.506917824E9,dnrqz7v,731ir9
2007689,-R3DF0X,1.506918112E9,dnrr8t0,731ir9
2007690,Tessaract2,1.506918154E9,dnrra98,731ir9
2007691,-R3DF0X,1.506918403E9,dnrrisf,731ir9
2007692,Tessaract2,1.506918499E9,dnrrm2f,731ir9
2007693,VitaminB16,1.506919636E9,dnrsoc1,731ir9
2007694,Tessaract2,1.506919664E9,dnrsp8w,731ir9
2007695,VitaminB16,1.506919712E9,dnrsqrw,731ir9
2007696,Tessaract2,1.506919734E9,dnrsrg5,731ir9
2007697,VitaminB16,1.506919768E9,dnrssjt,731ir9
2007698,Tessaract2,1.506919818E9,dnrsu7i,731ir9
2007699,SolidGoldMagikarp,1.506920005E9,dnrt0d9,731ir9
2007700,Tessaract2,1.506920048E9,dnrt1rw,731ir9
2007701,SolidGoldMagikarp,1.506920414E9,dnrtddv,731ir9
2007702,Tessaract2,1.506920441E9,dnrte8z,731ir9
2007703,LostViking123,1.506922496E9,dnrv682,731ir9
2007704,Tessaract2,1.506922559E9,dnrv861,731ir9
2007705,12_Bit,1.506922652E9,dnrvb04,731ir9
2007706,Tessaract2,1.506922677E9,dnrvbrp,731ir9
2007707,12_Bit,1.5069227E9,dnrvcgz,731ir9
2007708,Tessaract2,1.506922713E9,dnrvcui,731ir9
2007709,12_Bit,1.506922738E9,dnrvdn1,731ir9
2007710,Tessaract2,1.506922788E9,dnrvf46,731ir9
2007711,12_Bit,1.506922819E9,dnrvg2x,731ir9
2007712,Tessaract2,1.506922861E9,dnrvhby,731ir9
2007713,12_Bit,1.506922887E9,dnrvi3k,731ir9
2007714,Tessaract2,1.506922901E9,dnrvihg,731ir9
2007715,12_Bit,1.506922911E9,dnrvitn,731ir9
2007716,Tessaract2,1.506922922E9,dnrvj6l,731ir9
2007717,12_Bit,1.506922935E9,dnrvjk4,731ir9
2007718,Tessaract2,1.506922947E9,dnrvjw5,731ir9
2007719,12_Bit,1.506922958E9,dnrvk8h,731ir9
2007720,Tessaract2,1.506922969E9,dnrvkl2,731ir9
2007721,12_Bit,1.506922981E9,dnrvkyn,731ir9
2007722,Tessaract2,1.506922992E9,dnrvlai,731ir9
2007723,12_Bit,1.506923004E9,dnrvln8,731ir9
2007724,Tessaract2,1.506923017E9,dnrvm1n,731ir9
2007723,12_Bit,1.506923059E9,dnrvnb3,731ir9
2007724,Tessaract2,1.506923076E9,dnrvnst,731ir9
2007725,12_Bit,1.506923109E9,dnrvorx,731ir9
2007726,Tessaract2,1.506923119E9,dnrvp4y,731ir9
2007727,12_Bit,1.50692313E9,dnrvph5,731ir9
2007728,Tessaract2,1.506923145E9,dnrvpwr,731ir9
2007729,12_Bit,1.506923152E9,dnrvq3s,731ir9
2007730,Tessaract2,1.506923165E9,dnrvqhk,731ir9
2007731,12_Bit,1.506923172E9,dnrvqq6,731ir9
2007732,Tessaract2,1.506923186E9,dnrvr4d,731ir9
2007733,12_Bit,1.506923202E9,dnrvrn1,731ir9
2007734,DoctorVanillaBear,1.506923212E9,dnrvrz8,731ir9
2007735,12_Bit,1.506923228E9,dnrvsfp,731ir9
2007736,DoctorVanillaBear,1.506923282E9,dnrvu27,731ir9
2007737,12_Bit,1.506923301E9,dnrvuo0,731ir9
2007738,DoctorVanillaBear,1.506923322E9,dnrvvao,731ir9
2007739,12_Bit,1.506923328E9,dnrvvi5,731ir9
2007740,DoctorVanillaBear,1.50692335E9,dnrvw5m,731ir9
2007741,12_Bit,1.506923362E9,dnrvwjm,731ir9
2007742,DoctorVanillaBear,1.506923378E9,dnrvx12,731ir9
2007743,12_Bit,1.506923386E9,dnrvxai,731ir9
2007744,DoctorVanillaBear,1.506923418E9,dnrvyb2,731ir9
2007745,12_Bit,1.506923425E9,dnrvyje,731ir9
2007746,DoctorVanillaBear,1.506923437E9,dnrvyw2,731ir9
2007747,12_Bit,1.506923459E9,dnrvzio,731ir9
2007748,DoctorVanillaBear,1.50692347E9,dnrvzuy,731ir9
2007749,12_Bit,1.506923489E9,dnrw0h0,731ir9
2007750,DoctorVanillaBear,1.506923501E9,dnrw0tz,731ir9
2007751,12_Bit,1.506923517E9,dnrw1ax,731ir9
2007752,DoctorVanillaBear,1.506923548E9,dnrw299,731ir9
2007753,12_Bit,1.506923558E9,dnrw2kg,731ir9
2007754,DoctorVanillaBear,1.506923576E9,dnrw33v,731ir9
2007755,12_Bit,1.506923599E9,dnrw3t9,731ir9
2007756,Tessaract2,1.506923629E9,dnrw4r1,731ir9
2007757,12_Bit,1.506923647E9,dnrw59w,731ir9
2007758,Tessaract2,1.506923664E9,dnrw5sj,731ir9
2007759,12_Bit,1.506923675E9,dnrw64m,731ir9
2007760,Tessaract2,1.506923686E9,dnrw6gz,731ir9
2007761,12_Bit,1.506923703E9,dnrw6y5,731ir9
2007762,Tessaract2,1.506923714E9,dnrw7ac,731ir9
2007763,12_Bit,1.50692373E9,dnrw7ra,731ir9
2007764,Tessaract2,1.506923761E9,dnrw8qq,731ir9
2007765,12_Bit,1.506923774E9,dnrw945,731ir9
2007766,Tessaract2,1.506923782E9,dnrw9dz,731ir9
2007767,DoctorVanillaBear,1.5069238E9,dnrw9yy,731ir9
2007768,Tessaract2,1.506923816E9,dnrwafl,731ir9
2007769,DoctorVanillaBear,1.50692385E9,dnrwbfd,731ir9
2007770,Tessaract2,1.506923864E9,dnrwbtk,731ir9
2007771,DoctorVanillaBear,1.506923889E9,dnrwcjd,731ir9
2007772,Tessaract2,1.506923899E9,dnrwcu2,731ir9
2007773,DoctorVanillaBear,1.50692392E9,dnrwddy,731ir9
2007774,Tessaract2,1.506923932E9,dnrwdqp,731ir9
2007775,DoctorVanillaBear,1.506923949E9,dnrwe8v,731ir9
2007776,Tessaract2,1.506923963E9,dnrwenq,731ir9
2007777,DoctorVanillaBear,1.506923976E9,dnrwf0u,731ir9
2007778,Tessaract2,1.506924001E9,dnrwfqu,731ir9
2007779,DoctorVanillaBear,1.506924018E9,dnrwga9,731ir9
2007780,Tessaract2,1.506924028E9,dnrwgkh,731ir9
2007781,DoctorVanillaBear,1.506924059E9,dnrwhh4,731ir9
2007782,Tessaract2,1.506924072E9,dnrwhun,731ir9
2007783,DoctorVanillaBear,1.506924093E9,dnrwihe,731ir9
2007784,Tessaract2,1.506924104E9,dnrwita,731ir9
2007785,DoctorVanillaBear,1.506924124E9,dnrwjel,731ir9
2007786,Tessaract2,1.506924139E9,dnrwjw5,731ir9
2007787,DoctorVanillaBear,1.506924254E9,dnrwnaf,731ir9
2007788,Tessaract2,1.506924269E9,dnrwnrm,731ir9
2007789,DoctorVanillaBear,1.506924295E9,dnrwoje,731ir9
2007790,Tessaract2,1.506924305E9,dnrwotq,731ir9
2007791,DoctorVanillaBear,1.506924325E9,dnrwpfg,731ir9
2007792,Tessaract2,1.506924334E9,dnrwppt,731ir9
2007793,DoctorVanillaBear,1.506924379E9,dnrwr2i,731ir9
2007794,Tessaract2,1.5069244E9,dnrwrp0,731ir9
2007795,DoctorVanillaBear,1.506924414E9,dnrws3h,731ir9
2007796,Tessaract2,1.506924432E9,dnrwslz,731ir9
2007797,DoctorVanillaBear,1.506924451E9,dnrwt73,731ir9
2007798,Tessaract2,1.506924464E9,dnrwtk5,731ir9
2007799,DoctorVanillaBear,1.506924505E9,dnrwuwb,731ir9
2007800,Tessaract2,1.506924524E9,dnrwvh9,731ir9
2007801,DoctorVanillaBear,1.506924547E9,dnrww5a,731ir9
2007802,Tessaract2,1.506924553E9,dnrwwci,731ir9
2007803,DoctorVanillaBear,1.506924584E9,dnrwx9w,731ir9
2007804,Tessaract2,1.506924594E9,dnrwxk8,731ir9
2007805,DoctorVanillaBear,1.506924628E9,dnrwymc,731ir9
2007806,Tessaract2,1.506924633E9,dnrwyr0,731ir9
2007807,DoctorVanillaBear,1.50692466E9,dnrwzlg,731ir9
2007808,Tessaract2,1.506924669E9,dnrwzvf,731ir9
2007809,DoctorVanillaBear,1.506924781E9,dnrx3ab,731ir9
2007810,Tessaract2,1.506924819E9,dnrx4eu,731ir9
2007811,VitaminB16,1.506924877E9,dnrx64z,731ir9
2007812,Tessaract2,1.506924887E9,dnrx6fx,731ir9
2007813,VitaminB16,1.506924913E9,dnrx78o,731ir9
2007814,kdiuro13,1.506924933E9,dnrx7u4,731ir9
2007815,VitaminB16,1.506924965E9,dnrx8rs,731ir9
2007816,Tessaract2,1.506925013E9,dnrxa5n,731ir9
2007817,kdiuro13,1.506925039E9,dnrxaxy,731ir9
2007818,Tessaract2,1.506925059E9,dnrxbj3,731ir9
2007819,kdiuro13,1.506925064E9,dnrxbp2,731ir9
2007820,Tessaract2,1.506925081E9,dnrxc62,731ir9
2007821,kdiuro13,1.506925086E9,dnrxcbq,731ir9
2007822,Tessaract2,1.506925126E9,dnrxdjr,731ir9
2007823,kdiuro13,1.506925156E9,dnrxefb,731ir9
2007824,Tessaract2,1.506925178E9,dnrxf3e,731ir9
2007825,kdiuro13,1.506925185E9,dnrxfax,731ir9
2007826,Tessaract2,1.506925207E9,dnrxfyl,731ir9
2007827,kdiuro13,1.506925213E9,dnrxg4k,731ir9
2007828,Tessaract2,1.506925218E9,dnrxg9j,731ir9
2007829,kdiuro13,1.506925223E9,dnrxger,731ir9
2007830,Tessaract2,1.506925232E9,dnrxgow,731ir9
2007831,kdiuro13,1.506925237E9,dnrxgtp,731ir9
2007832,Tessaract2,1.506925246E9,dnrxh43,731ir9
2007833,kdiuro13,1.50692525E9,dnrxh81,731ir9
2007834,Tessaract2,1.506925259E9,dnrxhhz,731ir9
2007835,kdiuro13,1.506925261E9,dnrxhkg,731ir9
2007836,Tessaract2,1.50692527E9,dnrxhui,731ir9
2007837,kdiuro13,1.506925273E9,dnrxhxp,731ir9
2007838,Tessaract2,1.50692528E9,dnrxi5d,731ir9
2007839,kdiuro13,1.506925284E9,dnrxiaa,731ir9
2007840,Tessaract2,1.506925294E9,dnrxikh,731ir9
2007841,kdiuro13,1.506925299E9,dnrxipp,731ir9
2007842,Tessaract2,1.506925304E9,dnrxiv3,731ir9
2007843,kdiuro13,1.506925307E9,dnrxiy8,731ir9
2007844,Tessaract2,1.506925316E9,dnrxj7m,731ir9
2007845,kdiuro13,1.50692532E9,dnrxjc0,731ir9
2007846,Tessaract2,1.506925326E9,dnrxjiu,731ir9
2007847,kdiuro13,1.506925331E9,dnrxjo0,731ir9
2007848,Tessaract2,1.506925338E9,dnrxjwq,731ir9
2007849,kdiuro13,1.506925342E9,dnrxk0s,731ir9
2007850,Tessaract2,1.506925351E9,dnrxkah,731ir9
2007851,kdiuro13,1.506925356E9,dnrxkg2,731ir9
2007852,Tessaract2,1.506925362E9,dnrxknk,731ir9
2007853,kdiuro13,1.506925368E9,dnrxktd,731ir9
2007854,Tessaract2,1.506925378E9,dnrxl3u,731ir9
2007855,kdiuro13,1.506925381E9,dnrxl7a,731ir9
2007856,Tessaract2,1.50692539E9,dnrxlhw,731ir9
2007857,kdiuro13,1.506925396E9,dnrxlnd,731ir9
2007858,Tessaract2,1.506925402E9,dnrxltm,731ir9
2007859,kdiuro13,1.506925406E9,dnrxly6,731ir9
2007860,Tessaract2,1.506925412E9,dnrxm54,731ir9
2007861,kdiuro13,1.506925418E9,dnrxmco,731ir9
2007862,Tessaract2,1.506925423E9,dnrxmhz,731ir9
2007863,kdiuro13,1.506925428E9,dnrxmmf,731ir9
2007864,Tessaract2,1.506925438E9,dnrxmy3,731ir9
2007865,kdiuro13,1.506925441E9,dnrxn17,731ir9
2007866,Tessaract2,1.506925452E9,dnrxncd,731ir9
2007867,kdiuro13,1.506925455E9,dnrxngc,731ir9
2007868,Tessaract2,1.506925461E9,dnrxnm1,731ir9
2007869,kdiuro13,1.506925464E9,dnrxnp9,731ir9
2007870,Tessaract2,1.506925479E9,dnrxo72,731ir9
2007871,davidjl123,1.506925489E9,dnrxoij,731ir9
2007872,Tessaract2,1.506925504E9,dnrxp01,731ir9
2007873,kdiuro13,1.50692552E9,dnrxpil,731ir9
2007874,Tessaract2,1.50692553E9,dnrxptn,731ir9
2007875,kdiuro13,1.50692554E9,dnrxq6k,731ir9
2007876,Tessaract2,1.506925558E9,dnrxqrm,731ir9
2007877,kdiuro13,1.506925562E9,dnrxqw7,731ir9
2007878,Tessaract2,1.506925567E9,dnrxr1g,731ir9
2007879,kdiuro13,1.506925575E9,dnrxra6,731ir9
2007880,Tessaract2,1.506925582E9,dnrxrhu,731ir9
2007881,kdiuro13,1.506925587E9,dnrxrn2,731ir9
2007882,Tessaract2,1.506925592E9,dnrxrsy,731ir9
2007883,kdiuro13,1.506925599E9,dnrxs22,731ir9
2007884,Tessaract2,1.506925604E9,dnrxs7u,731ir9
2007885,kdiuro13,1.50692561E9,dnrxsdk,731ir9
2007886,Tessaract2,1.506925614E9,dnrxshn,731ir9
2007887,kdiuro13,1.506925617E9,dnrxsm6,731ir9
2007888,Tessaract2,1.506925626E9,dnrxswl,731ir9
2007889,kdiuro13,1.50692563E9,dnrxt0v,731ir9
2007890,Tessaract2,1.50692564E9,dnrxtcx,731ir9
2007891,kdiuro13,1.506925643E9,dnrxth5,731ir9
2007892,Tessaract2,1.506925651E9,dnrxtov,731ir9
2007893,kdiuro13,1.506925654E9,dnrxtsp,731ir9
2007894,Tessaract2,1.506925668E9,dnrxu7c,731ir9
2007895,kdiuro13,1.506925672E9,dnrxubz,731ir9
2007896,Tessaract2,1.506925678E9,dnrxuhj,731ir9
2007897,kdiuro13,1.506925682E9,dnrxulj,731ir9
2007898,Tessaract2,1.506925691E9,dnrxuv6,731ir9
2007899,kdiuro13,1.506925696E9,dnrxv0y,731ir9
2007900,DoctorVanillaBear,1.506925704E9,dnrxv9i,731ir9
2007901,kdiuro13,1.506925711E9,dnrxvi7,731ir9
2007902,Tessaract2,1.506925741E9,dnrxwef,731ir9
2007903,kdiuro13,1.50692575E9,dnrxwp0,731ir9
2007904,Tessaract2,1.506925759E9,dnrxwyh,731ir9
2007905,kdiuro13,1.506925762E9,dnrxx20,731ir9
2007906,Tessaract2,1.506925771E9,dnrxxbu,731ir9
2007907,DoctorVanillaBear,1.506925808E9,dnrxyh4,731ir9
2007908,Tessaract2,1.506925839E9,dnrxzga,731ir9
2007909,kdiuro13,1.506925848E9,dnrxzqr,731ir9
2007910,Tessaract2,1.506925869E9,dnry0dp,731ir9
2007911,kdiuro13,1.506925873E9,dnry0ht,731ir9
2007912,Tessaract2,1.506925885E9,dnry0u8,731ir9
2007913,kdiuro13,1.506925889E9,dnry0x4,731ir9
2007914,Tessaract2,1.506925895E9,dnry13t,731ir9
2007915,kdiuro13,1.506925899E9,dnry17t,731ir9
2007916,Tessaract2,1.506925904E9,dnry1dh,731ir9
2007917,kdiuro13,1.506925908E9,dnry1hd,731ir9
2007918,Tessaract2,1.506925914E9,dnry1o2,731ir9
2007919,kdiuro13,1.506925918E9,dnry1rj,731ir9
2007920,Tessaract2,1.506925929E9,dnry24i,731ir9
2007921,kdiuro13,1.506925934E9,dnry29b,731ir9
2007922,Tessaract2,1.50692594E9,dnry2g8,731ir9
2007923,kdiuro13,1.506925942E9,dnry2ja,731ir9
2007924,Tessaract2,1.506925948E9,dnry2qq,731ir9
2007925,kdiuro13,1.506925954E9,dnry2xd,731ir9
2007926,Tessaract2,1.506925964E9,dnry39f,731ir9
2007927,kdiuro13,1.506925967E9,dnry3cg,731ir9
2007928,Tessaract2,1.506925974E9,dnry3jd,731ir9
2007929,kdiuro13,1.506925977E9,dnry3mc,731ir9
2007930,Tessaract2,1.506925986E9,dnry3wu,731ir9
2007931,kdiuro13,1.506925989E9,dnry413,731ir9
2007932,Tessaract2,1.506925995E9,dnry47y,731ir9
2007933,kdiuro13,1.506926002E9,dnry4fa,731ir9
2007934,Tessaract2,1.506926008E9,dnry4mh,731ir9
2007935,kdiuro13,1.506926011E9,dnry4q7,731ir9
2007936,Tessaract2,1.506926019E9,dnry4yv,731ir9
2007937,kdiuro13,1.506926021E9,dnry52i,731ir9
2007938,Tessaract2,1.506926028E9,dnry58s,731ir9
2007939,kdiuro13,1.506926031E9,dnry5d8,731ir9
2007940,Tessaract2,1.506926039E9,dnry5kr,731ir9
2007941,kdiuro13,1.506926048E9,dnry5ui,731ir9
2007942,Tessaract2,1.506926052E9,dnry5zx,731ir9
2007943,kdiuro13,1.506926056E9,dnry63k,731ir9
2007944,Tessaract2,1.506926064E9,dnry6bn,731ir9
2007945,kdiuro13,1.506926067E9,dnry6gc,731ir9
2007946,Tessaract2,1.506926074E9,dnry6p6,731ir9
2007947,kdiuro13,1.506926078E9,dnry6th,731ir9
2007948,Tessaract2,1.506926085E9,dnry726,731ir9
2007949,kdiuro13,1.506926087E9,dnry74s,731ir9
2007950,Tessaract2,1.506926099E9,dnry7gr,731ir9
2007951,kdiuro13,1.506926105E9,dnry7na,731ir9
2007952,Tessaract2,1.50692611E9,dnry7s7,731ir9
2007953,kdiuro13,1.506926113E9,dnry7vl,731ir9
2007954,Tessaract2,1.506926121E9,dnry83v,731ir9
2007955,kdiuro13,1.506926126E9,dnry89i,731ir9
2007956,Tessaract2,1.506926131E9,dnry8fs,731ir9
2007957,kdiuro13,1.506926135E9,dnry8jn,731ir9
2007958,Tessaract2,1.506926152E9,dnry931,731ir9
2007959,kdiuro13,1.506926157E9,dnry98m,731ir9
2007960,Tessaract2,1.506926167E9,dnry9ir,731ir9
2007961,kdiuro13,1.506926172E9,dnry9oz,731ir9
2007962,Tessaract2,1.506926177E9,dnry9u3,731ir9
2007963,kdiuro13,1.506926181E9,dnry9y8,731ir9
2007964,Tessaract2,1.506926187E9,dnrya57,731ir9
2007965,kdiuro13,1.50692619E9,dnrya91,731ir9
2007966,Tessaract2,1.506926196E9,dnryaft,731ir9
2007967,kdiuro13,1.506926202E9,dnryam1,731ir9
2007968,Tessaract2,1.506926207E9,dnryarq,731ir9
2007969,kdiuro13,1.50692621E9,dnryavj,731ir9
2007970,Tessaract2,1.506926218E9,dnryb3z,731ir9
2007971,kdiuro13,1.506926223E9,dnryb9g,731ir9
2007972,Tessaract2,1.506926228E9,dnrybfd,731ir9
2007973,kdiuro13,1.506926233E9,dnrybkr,731ir9
2007974,Tessaract2,1.506926243E9,dnrybwx,731ir9
2007975,kdiuro13,1.506926246E9,dnryc0s,731ir9
2007976,Tessaract2,1.506926255E9,dnrycbe,731ir9
2007977,kdiuro13,1.506926258E9,dnrycds,731ir9
2007978,Tessaract2,1.506926267E9,dnryco7,731ir9
2007979,kdiuro13,1.50692627E9,dnrycsk,731ir9
2007980,Tessaract2,1.506926282E9,dnryd4r,731ir9
2007981,kdiuro13,1.506926287E9,dnrydad,731ir9
2007982,Tessaract2,1.506926308E9,dnrydws,731ir9
2007983,kdiuro13,1.506926315E9,dnrye3u,731ir9
2007984,Tessaract2,1.50692632E9,dnrye95,731ir9
2007985,kdiuro13,1.506926329E9,dnryei3,731ir9
2007986,Tessaract2,1.506926336E9,dnryeq3,731ir9
2007987,kdiuro13,1.506926339E9,dnryetw,731ir9
2007988,Tessaract2,1.506926346E9,dnryf1g,731ir9
2007989,kdiuro13,1.506926357E9,dnryfdi,731ir9
2007990,Tessaract2,1.506926365E9,dnryfma,731ir9
2007991,kdiuro13,1.506926369E9,dnryfrc,731ir9
2007992,Tessaract2,1.506926376E9,dnryfze,731ir9
2007993,kdiuro13,1.506926385E9,dnrygar,731ir9
2007994,Tessaract2,1.506926394E9,dnrygkr,731ir9
2007995,kdiuro13,1.506926398E9,dnrygpt,731ir9
2007996,Tessaract2,1.506926404E9,dnrygwd,731ir9
2007997,kdiuro13,1.506926407E9,dnryh0i,731ir9
2007998,Tessaract2,1.506926415E9,dnryh92,731ir9
2007999,kdiuro13,1.506926427E9,dnryhmg,731ir9
2008000,Tessaract2,1.506926453E9,dnryiet,731ir9
