1975001,cfcgtyk,1502166840.0,dlasn1e,6s8dp2
1975002,Smartstocks,1502166868.0,dlaso1u,6s8dp2
1975003,cfcgtyk,1502166878.0,dlasodi,6s8dp2
1975004,Smartstocks,1502166887.0,dlasool,6s8dp2
1975005,cfcgtyk,1502166895.0,dlasoxq,6s8dp2
1975006,Smartstocks,1502166905.0,dlaspau,6s8dp2
1975007,cfcgtyk,1502166916.0,dlaspoy,6s8dp2
1975008,Smartstocks,1502166919.0,dlaspt1,6s8dp2
1975009,MetArtScroll,1502166934.0,dlasqba,6s8dp2
1975010,Smartstocks,1502166943.0,dlasqly,6s8dp2
1975011,cfcgtyk,1502166983.0,dlass1e,6s8dp2
1975012,Smartstocks,1502167003.0,dlasso8,6s8dp2
1975013,4everNdeavor,1502167235.0,dlat0og,6s8dp2
1975014,cfcgtyk,1502167250.0,dlat170,6s8dp2
1975015,Smartstocks,1502167294.0,dlat2pl,6s8dp2
1975016,cfcgtyk,1502167740.0,dlathrl,6s8dp2
1975017,Rewardoffered,1502169152.0,dlaurxy,6s8dp2
1975018,cfcgtyk,1502169223.0,dlauu4l,6s8dp2
1975019,Rewardoffered,1502169382.0,dlauz9p,6s8dp2
1975020,cfcgtyk,1502169456.0,dlav1jd,6s8dp2
1975021,Rewardoffered,1502169675.0,dlav8f9,6s8dp2
1975022,Sentenceh,1502170049.0,dlavkdn,6s8dp2
1975023,Rewardoffered,1502170092.0,dlavlpg,6s8dp2
1975024,VitaminB16,1502170459.0,dlavxac,6s8dp2
1975025,Rewardoffered,1502170539.0,dlavztl,6s8dp2
1975026,DemonBurritoCat,1502170684.0,dlaw4gu,6s8dp2
1975027,Rewardoffered,1502170714.0,dlaw5eo,6s8dp2
1975028,RockinJack18,1502171096.0,dlawhfe,6s8dp2
1975029,dominodan123,1502171322.0,dlawoev,6s8dp2
1975030,Rewardoffered,1502171520.0,dlawuj7,6s8dp2
1975031,Removedpixel,1502172004.0,dlax9b1,6s8dp2
1975032,DemonBurritoCat,1502172176.0,dlaxeka,6s8dp2
1975033,Rewardoffered,1502172939.0,dlay1he,6s8dp2
1975034,cfcgtyk,1502173352.0,dlaydvp,6s8dp2
1975035,Rewardoffered,1502173561.0,dlayk98,6s8dp2
1975036,cfcgtyk,1502173675.0,dlaynlh,6s8dp2
1975037,smarvin6689,1502174423.0,dlaz9jp,6s8dp2
1975038,cfcgtyk,1502174438.0,dlaza07,6s8dp2
1975039,Rewardoffered,1502174599.0,dlazemx,6s8dp2
1975040,smarvin6689,1502175229.0,dlazwy6,6s8dp2
1975041,ItsLSD,1502175313.0,dlazzd5,6s8dp2
1975042,Sentenceh,1502175466.0,dlb03u3,6s8dp2
1975043,DemonBurritoCat,1502175646.0,dlb095g,6s8dp2
1975044,Sentenceh,1502175715.0,dlb0b6d,6s8dp2
1975045,DemonBurritoCat,1502176106.0,dlb0mb6,6s8dp2
1975046,cfcgtyk,1502176446.0,dlb0vv8,6s8dp2
1975047,Rewardoffered,1502177066.0,dlb1dix,6s8dp2
1975048,cfcgtyk,1502177298.0,dlb1k8k,6s8dp2
1975049,22eyedgargoyle,1502177472.0,dlb1p2o,6s8dp2
1975050,Rewardoffered,1502177897.0,dlb218q,6s8dp2
1975051,22eyedgargoyle,1502179425.0,dlb388l,6s8dp2
1975052,Rewardoffered,1502179446.0,dlb38u0,6s8dp2
1975053,22eyedgargoyle,1502179590.0,dlb3cwk,6s8dp2
1975054,Rewardoffered,1502179950.0,dlb3n3m,6s8dp2
1975055,dominodan123,1502182418.0,dlb5kd3,6s8dp2
1975056,Rewardoffered,1502182482.0,dlb5m86,6s8dp2
1975057,dominodan123,1502182734.0,dlb5t9g,6s8dp2
1975058,MetArtScroll,1502182758.0,dlb5twj,6s8dp2
1975059,Rewardoffered,1502182802.0,dlb5v7g,6s8dp2
1975060,MetArtScroll,1502182821.0,dlb5vqc,6s8dp2
1975061,Rewardoffered,1502182949.0,dlb5zbq,6s8dp2
1975062,4everNdeavor,1502183554.0,dlb6gd9,6s8dp2
1975063,Rewardoffered,1502183639.0,dlb6ism,6s8dp2
1975064,SolidGoldMagikarp,1502184537.0,dlb77vq,6s8dp2
1975065,Rewardoffered,1502184576.0,dlb78zi,6s8dp2
1975066,SolidGoldMagikarp,1502184698.0,dlb7cb4,6s8dp2
1975067,Rewardoffered,1502184760.0,dlb7e27,6s8dp2
1975068,TheWhiteLatino69,1502185143.0,dlb7p23,6s8dp2
1975069,Rewardoffered,1502185479.0,dlb7yba,6s8dp2
1975070,davidjl123,1502185581.0,dlb816p,6s8dp2
1975071,Rewardoffered,1502185602.0,dlb81rx,6s8dp2
1975072,4everNdeavor,1502185641.0,dlb82sx,6s8dp2
1975073,Rewardoffered,1502185761.0,dlb863q,6s8dp2
1975074,4everNdeavor,1502185812.0,dlb87hj,6s8dp2
1975075,SolidGoldMagikarp,1502185933.0,dlb8arg,6s8dp2
1975076,Rewardoffered,1502186045.0,dlb8dv3,6s8dp2
1975077,SolidGoldMagikarp,1502186144.0,dlb8gne,6s8dp2
1975078,Rewardoffered,1502186208.0,dlb8idz,6s8dp2
1975079,SolidGoldMagikarp,1502186337.0,dlb8lxb,6s8dp2
1975080,Rewardoffered,1502186402.0,dlb8nqu,6s8dp2
1975081,CanGreenBeret,1502186777.0,dlb8y65,6s8dp2
1975082,SolidGoldMagikarp,1502186907.0,dlb91lz,6s8dp2
1975083,Rewardoffered,1502187136.0,dlb97wf,6s8dp2
1975084,treje,1502187199.0,dlb99oq,6s8dp2
1975085,Rewardoffered,1502187217.0,dlb9a5f,6s8dp2
1975086,jewhealer,1502187250.0,dlb9b1s,6s8dp2
1975087,Rewardoffered,1502187271.0,dlb9bm8,6s8dp2
1975088,SolidGoldMagikarp,1502187371.0,dlb9eh6,6s8dp2
1975089,Rewardoffered,1502187513.0,dlb9iad,6s8dp2
1975090,SolidGoldMagikarp,1502187682.0,dlb9n1p,6s8dp2
1975091,HermioneReynaChase,1502187703.0,dlb9nmu,6s8dp2
1975092,SolidGoldMagikarp,1502187730.0,dlb9oe3,6s8dp2
1975093,HermioneReynaChase,1502187752.0,dlb9oyy,6s8dp2
1975094,SolidGoldMagikarp,1502187805.0,dlb9qee,6s8dp2
1975095,HermioneReynaChase,1502187852.0,dlb9rq1,6s8dp2
1975096,SolidGoldMagikarp,1502187895.0,dlb9sw6,6s8dp2
1975097,HermioneReynaChase,1502187900.0,dlb9t1t,6s8dp2
1975098,SolidGoldMagikarp,1502187999.0,dlb9vtc,6s8dp2
1975099,HermioneReynaChase,1502188324.0,dlba56n,6s8dp2
1975100,SolidGoldMagikarp,1502188502.0,dlbaa3m,6s8dp2
1975101,Rewardoffered,1502188738.0,dlbaglx,6s8dp2
1975102,HermioneReynaChase,1502188791.0,dlbai2g,6s8dp2
1975103,Rewardoffered,1502188845.0,dlbajkq,6s8dp2
1975104,SolidGoldMagikarp,1502189188.0,dlbat15,6s8dp2
1975105,HermioneReynaChase,1502189213.0,dlbatp6,6s8dp2
1975106,4everNdeavor,1502189258.0,dlbauyp,6s8dp2
1975107,HermioneReynaChase,1502189286.0,dlbavqe,6s8dp2
1975108,Rewardoffered,1502189662.0,dlbb63a,6s8dp2
1975109,HermioneReynaChase,1502190505.0,dlbbskg,6s8dp2
1975110,DemonBurritoCat,1502190884.0,dlbc2mf,6s8dp2
1975111,Rewardoffered,1502191000.0,dlbc5jk,6s8dp2
1975112,SolidGoldMagikarp,1502191079.0,dlbc7ia,6s8dp2
1975113,DemonBurritoCat,1502191251.0,dlbcbwe,6s8dp2
1975114,Rewardoffered,1502191582.0,dlbck89,6s8dp2
1975115,darthvader1521,1502191622.0,dlbcl8n,6s8dp2
1975116,SolidGoldMagikarp,1502191645.0,dlbclt1,6s8dp2
1975117,Rewardoffered,1502191669.0,dlbcmgg,6s8dp2
1975118,darthvader1521,1502191696.0,dlbcn5w,6s8dp2
1975119,Rewardoffered,1502191717.0,dlbcnol,6s8dp2
1975120,SolidGoldMagikarp,1502191965.0,dlbctsw,6s8dp2
1975121,Rewardoffered,1502192007.0,dlbcuue,6s8dp2
1975122,SolidGoldMagikarp,1502192329.0,dlbd2un,6s8dp2
1975123,Rewardoffered,1502192491.0,dlbd6qc,6s8dp2
1975124,SolidGoldMagikarp,1502192626.0,dlbda17,6s8dp2
1975125,Rewardoffered,1502192774.0,dlbddkd,6s8dp2
1975126,SolidGoldMagikarp,1502192924.0,dlbdhc0,6s8dp2
1975127,Rewardoffered,1502192937.0,dlbdhni,6s8dp2
1975128,SolidGoldMagikarp,1502193009.0,dlbdjcv,6s8dp2
1975129,Rewardoffered,1502193048.0,dlbdk8x,6s8dp2
1975130,SolidGoldMagikarp,1502193212.0,dlbdo7m,6s8dp2
1975131,Rewardoffered,1502193257.0,dlbdp8s,6s8dp2
1975132,SolidGoldMagikarp,1502195252.0,dlbezmx,6s8dp2
1975133,Rewardoffered,1502195630.0,dlbf7wt,6s8dp2
1975134,SolidGoldMagikarp,1502195694.0,dlbf9au,6s8dp2
1975135,Rewardoffered,1502196985.0,dlbg0ne,6s8dp2
1975136,SolidGoldMagikarp,1502197035.0,dlbg1nn,6s8dp2
1975137,Rewardoffered,1502197104.0,dlbg33g,6s8dp2
1975138,SolidGoldMagikarp,1502197350.0,dlbg86p,6s8dp2
1975139,Rewardoffered,1502197390.0,dlbg90c,6s8dp2
1975140,SolidGoldMagikarp,1502197889.0,dlbgiwk,6s8dp2
1975141,Urbul,1502198248.0,dlbgpr5,6s8dp2
1975142,4everNdeavor,1502198835.0,dlbh0x3,6s8dp2
1975143,Urbul,1502199084.0,dlbh5m5,6s8dp2
1975144,4everNdeavor,1502199307.0,dlbh9p7,6s8dp2
1975145,Urbul,1502199369.0,dlbhaur,6s8dp2
1975146,4everNdeavor,1502199511.0,dlbhdh2,6s8dp2
1975147,Urbul,1502199614.0,dlbhfhs,6s8dp2
1975148,4everNdeavor,1502199667.0,dlbhggj,6s8dp2
1975149,Urbul,1502199716.0,dlbhhe9,6s8dp2
1975150,4everNdeavor,1502199746.0,dlbhhyi,6s8dp2
1975151,Urbul,1502199793.0,dlbhitc,6s8dp2
1975152,4everNdeavor,1502199808.0,dlbhj3m,6s8dp2
1975153,Urbul,1502200385.0,dlbhtgs,6s8dp2
1975154,SolidGoldMagikarp,1502200509.0,dlbhvqz,6s8dp2
1975155,HermioneReynaChase,1502200955.0,dlbi3m2,6s8dp2
1975156,SolidGoldMagikarp,1502201312.0,dlbi9vi,6s8dp2
1975157,colby6666,1502201442.0,dlbic73,6s8dp2
1975158,HermioneReynaChase,1502201487.0,dlbicxs,6s8dp2
1975159,colby6666,1502201509.0,dlbidce,6s8dp2
1975160,HermioneReynaChase,1502201950.0,dlbil4e,6s8dp2
1975161,colby6666,1502202527.0,dlbiurs,6s8dp2
1975162,Rewardoffered,1502202867.0,dlbj0ir,6s8dp2
1975163,ManOfBored,1502203034.0,dlbj3a2,6s8dp2
1975164,Rewardoffered,1502203051.0,dlbj3kf,6s8dp2
1975165,Franz_Mueller,1502203504.0,dlbjasa,6s8dp2
1975166,Rewardoffered,1502203568.0,dlbjbsx,6s8dp2
1975167,WGJC3107,1502205249.0,dlbk21s,6s8dp2
1975168,VitaminB16,1502205737.0,dlbk9g5,6s8dp2
1975169,WGJC3107,1502205847.0,dlbkb3a,6s8dp2
1975170,VitaminB16,1502205879.0,dlbkbld,6s8dp2
1975171,WGJC3107,1502206196.0,dlbkgen,6s8dp2
1975172,VitaminB16,1502206654.0,dlbkn6a,6s8dp2
1975173,WGJC3107,1502206834.0,dlbkprh,6s8dp2
1975174,2017username,1502208329.0,dlblatz,6s8dp2
1975175,MetArtScroll,1502208656.0,dlblfgy,6s8dp2
1975176,PhantomPhoen1x,1502212532.0,dlbmvds,6s8dp2
1975177,xDRAGON8Rx,1502212564.0,dlbmvsi,6s8dp2
1975178,PhantomPhoen1x,1502212586.0,dlbmw3k,6s8dp2
1975179,xDRAGON8Rx,1502212610.0,dlbmwfa,6s8dp2
1975180,PhantomPhoen1x,1502212686.0,dlbmxh3,6s8dp2
1975181,xDRAGON8Rx,1502212699.0,dlbmxnn,6s8dp2
1975182,PhantomPhoen1x,1502212722.0,dlbmxyo,6s8dp2
1975183,manawesome326,1502214949.0,dlbnraw,6s8dp2
1975184,MetArtScroll,1502216313.0,dlbo9v0,6s8dp2
1975185,Rewardoffered,1502216664.0,dlboeu9,6s8dp2
1975186,CarbonSpectre,1502219723.0,dlbpokp,6s8dp2
1975187,Rewardoffered,1502219887.0,dlbpr81,6s8dp2
1975188,CarbonSpectre,1502220199.0,dlbpwft,6s8dp2
1975189,MetArtScroll,1502220229.0,dlbpwym,6s8dp2
1975190,PhantomPhoen1x,1502220259.0,dlbpxh4,6s8dp2
1975191,Rewardoffered,1502220415.0,dlbq03n,6s8dp2
1975192,PhantomPhoen1x,1502220538.0,dlbq250,6s8dp2
1975193,MetArtScroll,1502220616.0,dlbq3in,6s8dp2
1975194,PhantomPhoen1x,1502220638.0,dlbq3w9,6s8dp2
1975195,Rewardoffered,1502220864.0,dlbq7u2,6s8dp2
1975196,PhantomPhoen1x,1502220896.0,dlbq8et,6s8dp2
1975197,Rewardoffered,1502220962.0,dlbq9jp,6s8dp2
1975198,cfcgtyk,1502221172.0,dlbqdbb,6s8dp2
1975199,Rewardoffered,1502221256.0,dlbqetc,6s8dp2
1975200,MetArtScroll,1502221534.0,dlbqju0,6s8dp2
1975201,Rewardoffered,1502221607.0,dlbql5g,6s8dp2
1975202,MetArtScroll,1502221912.0,dlbqqux,6s8dp2
1975203,Flashbirds_69,1502222128.0,dlbqv2k,6s8dp2
1975204,Rewardoffered,1502222244.0,dlbqxb3,6s8dp2
1975205,Flashbirds_69,1502222290.0,dlbqy5q,6s8dp2
1975206,Rewardoffered,1502222349.0,dlbqz9o,6s8dp2
1975207,Flashbirds_69,1502222370.0,dlbqzoj,6s8dp2
1975208,Rewardoffered,1502222382.0,dlbqzx5,6s8dp2
1975209,MetArtScroll,1502222459.0,dlbr1g8,6s8dp2
1975210,Rewardoffered,1502222806.0,dlbr873,6s8dp2
1975211,MetArtScroll,1502222816.0,dlbr8dv,6s8dp2
1975212,Rewardoffered,1502222896.0,dlbr9xn,6s8dp2
1975213,MetArtScroll,1502222932.0,dlbrany,6s8dp2
1975214,Rewardoffered,1502223974.0,dlbrwk7,6s8dp2
1975215,HermioneReynaChase,1502224135.0,dlbs054,6s8dp2
1975216,Rewardoffered,1502224217.0,dlbs1wo,6s8dp2
1975217,HermioneReynaChase,1502224661.0,dlbsbmf,6s8dp2
1975218,Rewardoffered,1502226046.0,dlbt85q,6s8dp2
1975219,CarbonSpectre,1502226124.0,dlbta2p,6s8dp2
1975220,Rewardoffered,1502226433.0,dlbthq1,6s8dp2
1975221,CarbonSpectre,1502226832.0,dlbtruf,6s8dp2
1975222,WGJC8463,1502229086.0,dlbvhfh,6s8dp2
1975223,CarbonSpectre,1502229744.0,dlbw0d0,6s8dp2
1975224,FartyMcNarty,1502230520.0,dlbwnav,6s8dp2
1975225,CarbonSpectre,1502231411.0,dlbxehs,6s8dp2
1975226,Urbul,1502231834.0,dlbxrol,6s8dp2
1975227,CarbonSpectre,1502232048.0,dlbxygb,6s8dp2
1975228,Urbul,1502232272.0,dlby5gz,6s8dp2
1975229,FartyMcNarty,1502233673.0,dlbzf23,6s8dp2
1975230,Urbul,1502233779.0,dlbzihs,6s8dp2
1975231,Sentenceh,1502234418.0,dlc044i,6s8dp2
1975232,Urbul,1502234761.0,dlc0g50,6s8dp2
1975233,Sentenceh,1502234782.0,dlc0gvk,6s8dp2
1975234,Urbul,1502234803.0,dlc0hlo,6s8dp2
1975235,Sentenceh,1502234827.0,dlc0iep,6s8dp2
1975236,Urbul,1502234875.0,dlc0k47,6s8dp2
1975237,Sentenceh,1502234902.0,dlc0l11,6s8dp2
1975238,Urbul,1502234911.0,dlc0ld7,6s8dp2
1975239,Sentenceh,1502234931.0,dlc0m25,6s8dp2
1975240,Urbul,1502234938.0,dlc0m9x,6s8dp2
1975241,Sentenceh,1502234955.0,dlc0mvd,6s8dp2
1975242,Urbul,1502234971.0,dlc0ngr,6s8dp2
1975243,Sentenceh,1502234978.0,dlc0np4,6s8dp2
1975244,Urbul,1502235066.0,dlc0qrg,6s8dp2
1975245,Sentenceh,1502235091.0,dlc0rmq,6s8dp2
1975246,Urbul,1502235115.0,dlc0sg7,6s8dp2
1975247,Sentenceh,1502235152.0,dlc0tou,6s8dp2
1975248,treje,1502236204.0,dlc1tzj,6s8dp2
1975249,johnnyracer24,1502236358.0,dlc1zcd,6s8dp2
1975250,Sentenceh,1502239192.0,dlc4qb8,6s8dp2
1975251,MetArtScroll,1502239351.0,dlc4w0p,6s8dp2
1975252,Sentenceh,1502239439.0,dlc4z53,6s8dp2
1975253,MetArtScroll,1502239564.0,dlc53hp,6s8dp2
1975254,FartyMcNarty,1502240581.0,dlc645f,6s8dp2
1975255,dillonator7,1502240745.0,dlc6a62,6s8dp2
1975256,TheNitromeFan,1502243135.0,dlc8dwj,6s8dp2
1975257,Sztormcia,1502245419.0,dlcakgb,6s8dp2
1975258,cfcgtyk,1502246540.0,dlcbo5p,6s8dp2
1975259,MetArtScroll,1502246561.0,dlcboxc,6s8dp2
1975260,FartyMcNarty,1502247212.0,dlccbv4,6s8dp2
1975261,Sztormcia,1502248189.0,dlcdao6,6s8dp2
1975262,MetArtScroll,1502248290.0,dlcdeew,6s8dp2
1975263,SolidGoldMagikarp,1502248448.0,dlcdjxu,6s8dp2
1975264,MetArtScroll,1502248476.0,dlcdkzx,6s8dp2
1975265,SolidGoldMagikarp,1502248574.0,dlcdoh2,6s8dp2
1975266,MetArtScroll,1502248585.0,dlcdovj,6s8dp2
1975267,SolidGoldMagikarp,1502248656.0,dlcdrcl,6s8dp2
1975268,MetArtScroll,1502248832.0,dlcdxgs,6s8dp2
1975269,SolidGoldMagikarp,1502249034.0,dlce4kb,6s8dp2
1975270,Urbul,1502250280.0,dlcfcqo,6s8dp2
1975271,user2718,1502250527.0,dlcflg6,6s8dp2
1975272,Sentenceh,1502250645.0,dlcfpnc,6s8dp2
1975273,Urbul,1502250669.0,dlcfqhd,6s8dp2
1975274,Sentenceh,1502250694.0,dlcfrbs,6s8dp2
1975275,user2718,1502250726.0,dlcfsfg,6s8dp2
1975276,Urbul,1502251404.0,dlcggpr,6s8dp2
1975277,Sentenceh,1502252054.0,dlch3vu,6s8dp2
1975278,user2718,1502252217.0,dlch9kt,6s8dp2
1975279,Sentenceh,1502252287.0,dlchc2p,6s8dp2
1975280,davidjl123,1502252317.0,dlchd51,6s8dp2
1975281,Sentenceh,1502252330.0,dlchdly,6s8dp2
1975282,user2718,1502252529.0,dlchksr,6s8dp2
1975283,Sentenceh,1502252538.0,dlchl38,6s8dp2
1975284,user2718,1502252557.0,dlchlsb,6s8dp2
1975285,Sentenceh,1502252575.0,dlchmgi,6s8dp2
1975286,user2718,1502252628.0,dlchoes,6s8dp2
1975287,Sentenceh,1502252640.0,dlchosv,6s8dp2
1975288,user2718,1502252663.0,dlchpn9,6s8dp2
1975289,Sentenceh,1502252670.0,dlchpwn,6s8dp2
1975290,user2718,1502252684.0,dlchqdz,6s8dp2
1975291,Sentenceh,1502252695.0,dlchqr7,6s8dp2
1975292,user2718,1502252714.0,dlchrg9,6s8dp2
1975293,Sentenceh,1502252726.0,dlchrxo,6s8dp2
1975294,user2718,1502252738.0,dlchse6,6s8dp2
1975295,Sentenceh,1502252744.0,dlchslc,6s8dp2
1975296,user2718,1502252754.0,dlchsxi,6s8dp2
1975297,Sentenceh,1502252759.0,dlcht4l,6s8dp2
1975298,user2718,1502252775.0,dlchto4,6s8dp2
1975299,Sentenceh,1502252784.0,dlchu14,6s8dp2
1975300,user2718,1502252799.0,dlchuid,6s8dp2
1975301,Sentenceh,1502252825.0,dlchvgp,6s8dp2
1975302,user2718,1502252868.0,dlchx1p,6s8dp2
1975303,Sentenceh,1502252890.0,dlchxt2,6s8dp2
1975304,user2718,1502252906.0,dlchydn,6s8dp2
1975305,Sentenceh,1502252933.0,dlchze7,6s8dp2
1975306,user2718,1502252948.0,dlchzxx,6s8dp2
1975307,Sentenceh,1502252954.0,dlci05b,6s8dp2
1975308,user2718,1502252966.0,dlci0kx,6s8dp2
1975309,Sentenceh,1502252987.0,dlci1db,6s8dp2
1975310,user2718,1502253002.0,dlci1yc,6s8dp2
1975311,Sentenceh,1502253013.0,dlci2bt,6s8dp2
1975312,user2718,1502253038.0,dlci379,6s8dp2
1975313,Sentenceh,1502253043.0,dlci3dv,6s8dp2
1975314,user2718,1502253062.0,dlci435,6s8dp2
1975315,Sentenceh,1502253067.0,dlci496,6s8dp2
1975316,user2718,1502253078.0,dlci4n8,6s8dp2
1975317,Sentenceh,1502253089.0,dlci51t,6s8dp2
1975318,user2718,1502253102.0,dlci5j9,6s8dp2
1975319,Sentenceh,1502253125.0,dlci6ao,6s8dp2
1975320,user2718,1502253135.0,dlci6of,6s8dp2
1975321,Sentenceh,1502253151.0,dlci7ad,6s8dp2
1975322,user2718,1502253162.0,dlci7nx,6s8dp2
1975323,Sentenceh,1502253194.0,dlci8te,6s8dp2
1975324,user2718,1502253210.0,dlci9dp,6s8dp2
1975325,Sentenceh,1502253228.0,dlcia0d,6s8dp2
1975326,user2718,1502253247.0,dlciaoc,6s8dp2
1975327,Sentenceh,1502253298.0,dlciciw,6s8dp2
1975328,user2718,1502253341.0,dlcie0q,6s8dp2
1975329,4everNdeavor,1502253390.0,dlcifpv,6s8dp2
1975330,user2718,1502253415.0,dlcigl5,6s8dp2
1975331,HermioneReynaChase,1502253467.0,dlciigf,6s8dp2
1975332,MetArtScroll,1502254526.0,dlcjkpq,6s8dp2
1975333,HermioneReynaChase,1502254618.0,dlcjo01,6s8dp2
1975334,MetArtScroll,1502254698.0,dlcjqu5,6s8dp2
1975335,HermioneReynaChase,1502254775.0,dlcjti0,6s8dp2
1975336,Urbul,1502254807.0,dlcjum8,6s8dp2
1975337,MetArtScroll,1502254839.0,dlcjvpj,6s8dp2
1975338,HermioneReynaChase,1502254847.0,dlcjw06,6s8dp2
1975339,MetArtScroll,1502254860.0,dlcjwfh,6s8dp2
1975340,HermioneReynaChase,1502254930.0,dlcjyst,6s8dp2
1975341,MetArtScroll,1502254981.0,dlck0kd,6s8dp2
1975342,HermioneReynaChase,1502254987.0,dlck0r9,6s8dp2
1975343,MetArtScroll,1502254996.0,dlck12z,6s8dp2
1975344,HermioneReynaChase,1502255004.0,dlck1cm,6s8dp2
1975345,cfcgtyk,1502255907.0,dlckvdx,6s8dp2
1975346,HermioneReynaChase,1502255949.0,dlckws1,6s8dp2
1975347,MetArtScroll,1502257755.0,dlcmivy,6s8dp2
1975348,Rewardoffered,1502257905.0,dlcmnmx,6s8dp2
1975349,MetArtScroll,1502257940.0,dlcmopz,6s8dp2
1975350,Rewardoffered,1502257960.0,dlcmpc9,6s8dp2
1975351,MetArtScroll,1502258017.0,dlcmr4r,6s8dp2
1975352,treje,1502258624.0,dlcnagv,6s8dp2
1975353,Rewardoffered,1502259178.0,dlcnrmq,6s8dp2
1975354,Urbul,1502259261.0,dlcnu67,6s8dp2
1975355,Rewardoffered,1502259444.0,dlcnzu3,6s8dp2
1975356,DemonBurritoCat,1502259661.0,dlco6da,6s8dp2
1975357,Rewardoffered,1502259713.0,dlco7z5,6s8dp2
1975358,DemonBurritoCat,1502259730.0,dlco8is,6s8dp2
1975359,Rewardoffered,1502259839.0,dlcobup,6s8dp2
1975360,DemonBurritoCat,1502259893.0,dlcodiz,6s8dp2
1975361,Rewardoffered,1502260037.0,dlcohzi,6s8dp2
1975362,DemonBurritoCat,1502260078.0,dlcoj9o,6s8dp2
1975363,MetArtScroll,1502260141.0,dlcol79,6s8dp2
1975364,Rewardoffered,1502260216.0,dlconhg,6s8dp2
1975365,MetArtScroll,1502260276.0,dlcop9d,6s8dp2
1975366,Rewardoffered,1502260370.0,dlcos1k,6s8dp2
1975367,MetArtScroll,1502260385.0,dlcosjl,6s8dp2
1975368,DemonBurritoCat,1502260473.0,dlcov6b,6s8dp2
1975369,VitaminB16,1502260825.0,dlcp5jn,6s8dp2
1975370,DemonBurritoCat,1502260932.0,dlcp8oc,6s8dp2
1975371,MetArtScroll,1502260968.0,dlcp9rp,6s8dp2
1975372,DemonBurritoCat,1502261124.0,dlcpebm,6s8dp2
1975373,MetArtScroll,1502261172.0,dlcpfv4,6s8dp2
1975374,DemonBurritoCat,1502261333.0,dlcpkq8,6s8dp2
1975375,MetArtScroll,1502261375.0,dlcplzk,6s8dp2
1975376,DemonBurritoCat,1502261574.0,dlcps9j,6s8dp2
1975377,MetArtScroll,1502261598.0,dlcpt0x,6s8dp2
1975378,DemonBurritoCat,1502261684.0,dlcpvrq,6s8dp2
1975379,MetArtScroll,1502261879.0,dlcq1ta,6s8dp2
1975380,DemonBurritoCat,1502261943.0,dlcq3t3,6s8dp2
1975381,MetArtScroll,1502262216.0,dlcqcc9,6s8dp2
1975382,DemonBurritoCat,1502262394.0,dlcqhw9,6s8dp2
1975383,MetArtScroll,1502262416.0,dlcqijw,6s8dp2
1975384,DemonBurritoCat,1502262518.0,dlcqlq8,6s8dp2
1975385,MetArtScroll,1502262615.0,dlcqonz,6s8dp2
1975386,DemonBurritoCat,1502262652.0,dlcqprr,6s8dp2
1975387,MetArtScroll,1502262736.0,dlcqsev,6s8dp2
1975388,DemonBurritoCat,1502262812.0,dlcquqb,6s8dp2
1975389,MetArtScroll,1502262894.0,dlcqx9u,6s8dp2
1975390,DemonBurritoCat,1502262970.0,dlcqzii,6s8dp2
1975391,MetArtScroll,1502263010.0,dlcr0pw,6s8dp2
1975392,DemonBurritoCat,1502263084.0,dlcr2za,6s8dp2
1975393,MetArtScroll,1502263105.0,dlcr3n2,6s8dp2
1975394,DemonBurritoCat,1502263151.0,dlcr50o,6s8dp2
1975395,MetArtScroll,1502263204.0,dlcr6my,6s8dp2
1975396,DemonBurritoCat,1502263300.0,dlcr9pc,6s8dp2
1975397,MetArtScroll,1502263470.0,dlcrevj,6s8dp2
1975398,DemonBurritoCat,1502263541.0,dlcrh1a,6s8dp2
1975399,darthvader1521,1502263572.0,dlcri0a,6s8dp2
1975400,DemonBurritoCat,1502263591.0,dlcriku,6s8dp2
1975401,Sentenceh,1502263758.0,dlcrnnl,6s8dp2
1975402,DemonBurritoCat,1502263886.0,dlcrrjy,6s8dp2
1975403,Sentenceh,1502264046.0,dlcrwbr,6s8dp2
1975404,MetArtScroll,1502264239.0,dlcs26l,6s8dp2
1975405,Sentenceh,1502264276.0,dlcs3bh,6s8dp2
1975406,Urbul,1502265373.0,dlcszjg,6s8dp2
1975407,VitaminB16,1502265445.0,dlct1lc,6s8dp2
1975408,HermioneReynaChase,1502265465.0,dlct25k,6s8dp2
1975409,Urbul,1502266010.0,dlctia2,6s8dp2
1975410,HermioneReynaChase,1502266036.0,dlctj1q,6s8dp2
1975411,Urbul,1502266144.0,dlctm7r,6s8dp2
1975412,VitaminB16,1502266538.0,dlctxwf,6s8dp2
1975413,HermioneReynaChase,1502266610.0,dlcu01u,6s8dp2
1975414,Urbul,1502266798.0,dlcu5mt,6s8dp2
1975415,HermioneReynaChase,1502267070.0,dlcudl8,6s8dp2
1975416,Sentenceh,1502270784.0,dlcxf61,6s8dp2
1975417,Z3F,1502271079.0,dlcxnuk,6s8dp2
1975418,Sentenceh,1502271106.0,dlcxonm,6s8dp2
1975419,cfcgtyk,1502271735.0,dlcy781,6s8dp2
1975420,Sentenceh,1502271807.0,dlcy9e9,6s8dp2
1975421,cfcgtyk,1502273138.0,dlczc4y,6s8dp2
1975422,HermioneReynaChase,1502273418.0,dlczk3o,6s8dp2
1975423,cfcgtyk,1502274320.0,dld09nx,6s8dp2
1975424,HermioneReynaChase,1502274439.0,dld0d00,6s8dp2
1975425,cfcgtyk,1502274480.0,dld0e48,6s8dp2
1975426,HermioneReynaChase,1502274500.0,dld0ep3,6s8dp2
1975427,treje,1502277521.0,dld2p8f,6s8dp2
1975428,AddSomeCerea,1502277748.0,dld2vk1,6s8dp2
1975429,treje,1502278546.0,dld3g1d,6s8dp2
1975430,HermioneReynaChase,1502279992.0,dld4gfy,6s8dp2
1975431,DemonBurritoCat,1502281470.0,dld5hxh,6s8dp2
1975432,Urbul,1502281490.0,dld5ifi,6s8dp2
1975433,DemonBurritoCat,1502281647.0,dld5m71,6s8dp2
1975434,4everNdeavor,1502281794.0,dld5prz,6s8dp2
1975435,DemonBurritoCat,1502281914.0,dld5sk7,6s8dp2
1975436,CarbonSpectre,1502282664.0,dld69uq,6s8dp2
1975437,Urbul,1502285224.0,dld7sdn,6s8dp2
1975438,4everNdeavor,1502286826.0,dld8nod,6s8dp2
1975439,Rewardoffered,1502289475.0,dld9y5w,6s8dp2
1975440,MetArtScroll,1502289534.0,dld9z6q,6s8dp2
1975441,Rewardoffered,1502289566.0,dld9zq7,6s8dp2
1975442,MetArtScroll,1502289793.0,dlda3f2,6s8dp2
1975443,Rewardoffered,1502289865.0,dlda4ld,6s8dp2
1975444,4everNdeavor,1502289929.0,dlda5oo,6s8dp2
1975445,MetArtScroll,1502289985.0,dlda6n0,6s8dp2
1975446,Rewardoffered,1502289998.0,dlda6uw,6s8dp2
1975447,4everNdeavor,1502290137.0,dlda972,6s8dp2
1975448,Rewardoffered,1502290201.0,dldaa8e,6s8dp2
1975449,4everNdeavor,1502290961.0,dldamjy,6s8dp2
1975450,The-Legend-26,1502291118.0,dldap4b,6s8dp2
1975451,4everNdeavor,1502291185.0,dldaq58,6s8dp2
1975452,The-Legend-26,1502291223.0,dldaqpe,6s8dp2
1975453,4everNdeavor,1502291308.0,dldas0k,6s8dp2
1975454,The-Legend-26,1502291444.0,dldau2v,6s8dp2
1975455,Rewardoffered,1502294457.0,dldc2bl,6s8dp2
1975456,WGJC8463,1502300269.0,dlde9wr,6s8dp2
1975457,Flashbirds_69,1502304438.0,dldfvbq,6s8dp2
1975458,MetArtScroll,1502308728.0,dldhwku,6s8dp2
1975459,Rewardoffered,1502308758.0,dldhx71,6s8dp2
1975460,MetArtScroll,1502308865.0,dldhzad,6s8dp2
1975461,Rewardoffered,1502308879.0,dldhzle,6s8dp2
1975462,MetArtScroll,1502309016.0,dldi29g,6s8dp2
1975463,Rewardoffered,1502309204.0,dldi61s,6s8dp2
1975464,MetArtScroll,1502309244.0,dldi6tu,6s8dp2
1975465,Rewardoffered,1502309789.0,dldii14,6s8dp2
1975466,MetArtScroll,1502309808.0,dldiify,6s8dp2
1975467,Rewardoffered,1502310099.0,dldioo8,6s8dp2
1975468,MetArtScroll,1502310199.0,dldiqvn,6s8dp2
1975469,MiG-35,1502310272.0,dldisg0,6s8dp2
1975470,Rewardoffered,1502310469.0,dldiwtg,6s8dp2
1975471,Count-a-Saurus,1502310692.0,dldj1sr,6s8dp2
1975472,Rewardoffered,1502310970.0,dldj80i,6s8dp2
1975473,Count-a-Saurus,1502311031.0,dldj9j9,6s8dp2
1975474,Rewardoffered,1502311063.0,dldja95,6s8dp2
1975475,Count-a-Saurus,1502311088.0,dldjata,6s8dp2
1975476,Rewardoffered,1502311325.0,dldjgeu,6s8dp2
1975477,cfcgtyk,1502311810.0,dldjrvw,6s8dp2
1975478,Count-a-Saurus,1502311895.0,dldjtw5,6s8dp2
1975479,Rewardoffered,1502311988.0,dldjw4k,6s8dp2
1975480,Count-a-Saurus,1502312052.0,dldjxny,6s8dp2
1975481,Rewardoffered,1502312344.0,dldk4s4,6s8dp2
1975482,FartyMcNarty,1502312773.0,dldkfe7,6s8dp2
1975483,Rewardoffered,1502312896.0,dldkil5,6s8dp2
1975484,HermioneReynaChase,1502313524.0,dldkyti,6s8dp2
1975485,DemonBurritoCat,1502314465.0,dldlo9q,6s8dp2
1975486,FartyMcNarty,1502315903.0,dldmtd5,6s8dp2
1975487,cfcgtyk,1502316161.0,dldn0vq,6s8dp2
1975488,FartyMcNarty,1502317371.0,dldo1i3,6s8dp2
1975489,cfcgtyk,1502317394.0,dldo26f,6s8dp2
1975490,FartyMcNarty,1502317420.0,dldo2yc,6s8dp2
1975491,cfcgtyk,1502317476.0,dldo4n4,6s8dp2
1975492,HermioneReynaChase,1502317585.0,dldo820,6s8dp2
1975493,DemonBurritoCat,1502319248.0,dldpqf5,6s8dp2
1975494,HermioneReynaChase,1502319272.0,dldpr8e,6s8dp2
1975495,Sentenceh,1502320283.0,dldqp5k,6s8dp2
1975496,advchem,1502320334.0,dldqqul,6s8dp2
1975497,Sentenceh,1502320381.0,dldqsfq,6s8dp2
1975498,DemonBurritoCat,1502320600.0,dldqzrd,6s8dp2
1975499,Sentenceh,1502320683.0,dldr2kh,6s8dp2
1975500,HermioneReynaChase,1502320909.0,dldraeb,6s8dp2
1975501,Sentenceh,1502320926.0,dldraz0,6s8dp2
1975502,DemonBurritoCat,1502321071.0,dldrfx6,6s8dp2
1975503,Sentenceh,1502321088.0,dldrgjn,6s8dp2
1975504,dominodan123,1502321350.0,dldrppn,6s8dp2
1975505,HermioneReynaChase,1502321926.0,dlds9x2,6s8dp2
1975506,Urbul,1502322518.0,dldsukn,6s8dp2
1975507,DemonBurritoCat,1502323050.0,dldtd9u,6s8dp2
1975508,Urbul,1502323102.0,dldtf42,6s8dp2
1975509,HermioneReynaChase,1502324529.0,dldusm9,6s8dp2
1975510,Urbul,1502325187.0,dldvfwl,6s8dp2
1975511,MetArtScroll,1502325317.0,dldvkfz,6s8dp2
1975512,Urbul,1502325422.0,dldvo2e,6s8dp2
1975513,MetArtScroll,1502325602.0,dldvuk2,6s8dp2
1975514,Urbul,1502325769.0,dldw0fu,6s8dp2
1975515,MetArtScroll,1502325926.0,dldw604,6s8dp2
1975516,TehVulpez,1502326033.0,dldw9ut,6s8dp2
1975517,MetArtScroll,1502326118.0,dldwcvb,6s8dp2
1975518,TehVulpez,1502326215.0,dldwgdk,6s8dp2
1975519,advchem,1502326399.0,dldwn02,6s8dp2
1975520,TehVulpez,1502326412.0,dldwng1,6s8dp2
1975521,advchem,1502326432.0,dldwo5q,6s8dp2
1975522,TehVulpez,1502326459.0,dldwp34,6s8dp2
1975523,advchem,1502326473.0,dldwpld,6s8dp2
1975524,TehVulpez,1502326517.0,dldwr5a,6s8dp2
1975525,advchem,1502326528.0,dldwrjk,6s8dp2
1975526,TehVulpez,1502326542.0,dldws19,6s8dp2
1975527,advchem,1502326559.0,dldwsmm,6s8dp2
1975528,TehVulpez,1502326573.0,dldwt6h,6s8dp2
1975529,advchem,1502326582.0,dldwtit,6s8dp2
1975530,TehVulpez,1502326608.0,dldwugw,6s8dp2
1975531,HermioneReynaChase,1502328435.0,dldynrf,6s8dp2
1975532,dominodan123,1502328474.0,dldyp3h,6s8dp2
1975533,HermioneReynaChase,1502328535.0,dldyr93,6s8dp2
1975534,JJKruger,1502329056.0,dldz9ry,6s8dp2
1975535,treje,1502329979.0,dle06yh,6s8dp2
1975536,Urbul,1502330687.0,dle0vm8,6s8dp2
1975537,treje,1502330759.0,dle0y1o,6s8dp2
1975538,Urbul,1502331026.0,dle17bw,6s8dp2
1975539,treje,1502331806.0,dle1yjh,6s8dp2
1975540,Urbul,1502331838.0,dle1zpc,6s8dp2
1975541,treje,1502331854.0,dle208m,6s8dp2
1975542,Urbul,1502331896.0,dle21se,6s8dp2
1975543,MetArtScroll,1502332072.0,dle27y3,6s8dp2
1975544,Removedpixel,1502332395.0,dle2j8r,6s8dp2
1975545,MetArtScroll,1502332465.0,dle2lpn,6s8dp2
1975546,Urbul,1502332569.0,dle2pc8,6s8dp2
1975547,MetArtScroll,1502332676.0,dle2t4x,6s8dp2
1975548,HermioneReynaChase,1502333190.0,dle3bap,6s8dp2
1975549,MetArtScroll,1502333272.0,dle3e7s,6s8dp2
1975550,DemonBurritoCat,1502333289.0,dle3esg,6s8dp2
1975551,padiwik,1502333405.0,dle3iwz,6s8dp2
1975552,-DemonBurritoCat-,1502333424.0,dle3jl3,6s8dp2
1975553,padiwik,1502333443.0,dle3ka1,6s8dp2
1975554,-DemonBurritoCat-,1502333449.0,dle3kg3,6s8dp2
1975555,padiwik,1502333466.0,dle3l2j,6s8dp2
1975556,-DemonBurritoCat-,1502333471.0,dle3l8z,6s8dp2
1975557,padiwik,1502333484.0,dle3lpa,6s8dp2
1975558,-DemonBurritoCat-,1502333499.0,dle3m7o,6s8dp2
1975559,padiwik,1502333509.0,dle3mkc,6s8dp2
1975560,-DemonBurritoCat-,1502333515.0,dle3msa,6s8dp2
1975561,padiwik,1502333527.0,dle3n89,6s8dp2
1975562,-DemonBurritoCat-,1502333531.0,dle3nd5,6s8dp2
1975563,padiwik,1502333540.0,dle3np2,6s8dp2
1975564,-DemonBurritoCat-,1502333545.0,dle3nvl,6s8dp2
1975565,padiwik,1502333557.0,dle3obl,6s8dp2
1975566,-DemonBurritoCat-,1502333561.0,dle3oh1,6s8dp2
1975567,padiwik,1502333568.0,dle3opg,6s8dp2
1975568,-DemonBurritoCat-,1502333573.0,dle3ov8,6s8dp2
1975569,padiwik,1502333584.0,dle3p8z,6s8dp2
1975570,-DemonBurritoCat-,1502333593.0,dle3pk7,6s8dp2
1975571,padiwik,1502333611.0,dle3q7h,6s8dp2
1975572,-DemonBurritoCat-,1502333618.0,dle3qgf,6s8dp2
1975573,padiwik,1502333633.0,dle3qzh,6s8dp2
1975574,-DemonBurritoCat-,1502333637.0,dle3r48,6s8dp2
1975575,padiwik,1502333653.0,dle3rou,6s8dp2
1975576,-DemonBurritoCat-,1502333658.0,dle3rvc,6s8dp2
1975577,padiwik,1502333670.0,dle3s9c,6s8dp2
1975578,-DemonBurritoCat-,1502333674.0,dle3sf5,6s8dp2
1975579,padiwik,1502333697.0,dle3t7x,6s8dp2
1975580,-DemonBurritoCat-,1502333702.0,dle3tdm,6s8dp2
1975581,padiwik,1502333718.0,dle3tx7,6s8dp2
1975582,-DemonBurritoCat-,1502333723.0,dle3u3v,6s8dp2
1975583,padiwik,1502333732.0,dle3uen,6s8dp2
1975584,-DemonBurritoCat-,1502333737.0,dle3uk9,6s8dp2
1975585,padiwik,1502333751.0,dle3v2e,6s8dp2
1975586,-DemonBurritoCat-,1502333755.0,dle3v7j,6s8dp2
1975587,padiwik,1502333766.0,dle3vl9,6s8dp2
1975588,-DemonBurritoCat-,1502333770.0,dle3vqm,6s8dp2
1975589,padiwik,1502333782.0,dle3w5e,6s8dp2
1975590,-DemonBurritoCat-,1502333788.0,dle3wcg,6s8dp2
1975591,padiwik,1502333798.0,dle3wor,6s8dp2
1975592,-DemonBurritoCat-,1502333804.0,dle3wwe,6s8dp2
1975593,padiwik,1502333815.0,dle3xam,6s8dp2
1975594,-DemonBurritoCat-,1502333821.0,dle3xhr,6s8dp2
1975595,padiwik,1502333830.0,dle3xum,6s8dp2
1975596,-DemonBurritoCat-,1502333835.0,dle3y0f,6s8dp2
1975597,padiwik,1502333852.0,dle3ymh,6s8dp2
1975598,-DemonBurritoCat-,1502333860.0,dle3yuo,6s8dp2
1975599,padiwik,1502333879.0,dle3zhq,6s8dp2
1975600,-DemonBurritoCat-,1502333884.0,dle3znk,6s8dp2
1975601,padiwik,1502333901.0,dle409b,6s8dp2
1975602,-DemonBurritoCat-,1502333910.0,dle40k5,6s8dp2
1975603,padiwik,1502333924.0,dle4120,6s8dp2
1975604,-DemonBurritoCat-,1502333947.0,dle41u7,6s8dp2
1975605,MetArtScroll,1502333986.0,dle436d,6s8dp2
1975606,-DemonBurritoCat-,1502333996.0,dle43j3,6s8dp2
1975607,MetArtScroll,1502334031.0,dle44tg,6s8dp2
1975608,-DemonBurritoCat-,1502334041.0,dle4565,6s8dp2
1975609,MetArtScroll,1502334082.0,dle46l6,6s8dp2
1975610,-DemonBurritoCat-,1502334091.0,dle46wh,6s8dp2
1975611,MetArtScroll,1502334111.0,dle47k4,6s8dp2
1975612,-DemonBurritoCat-,1502334122.0,dle47wv,6s8dp2
1975613,VitaminB16,1502334249.0,dle4c75,6s8dp2
1975614,-DemonBurritoCat-,1502334257.0,dle4cgx,6s8dp2
1975615,Sztormcia,1502334299.0,dle4dxm,6s8dp2
1975616,-DemonBurritoCat-,1502334308.0,dle4e8c,6s8dp2
1975617,HermioneReynaChase,1502334611.0,dle4oqm,6s8dp2
1975618,-DemonBurritoCat-,1502334736.0,dle4t1p,6s8dp2
1975619,HermioneReynaChase,1502334756.0,dle4ts8,6s8dp2
1975620,-DemonBurritoCat-,1502334779.0,dle4ulz,6s8dp2
1975621,HermioneReynaChase,1502335263.0,dle5bd7,6s8dp2
1975622,SolidGoldMagikarp,1502335346.0,dle5e94,6s8dp2
1975623,Sentenceh,1502335777.0,dle5te3,6s8dp2
1975624,Urbul,1502335950.0,dle5zcd,6s8dp2
1975625,Sentenceh,1502335967.0,dle5zy1,6s8dp2
1975626,Urbul,1502336016.0,dle61p6,6s8dp2
1975627,Sentenceh,1502336047.0,dle62rb,6s8dp2
1975628,Urbul,1502336067.0,dle63fg,6s8dp2
1975629,Sentenceh,1502336087.0,dle645e,6s8dp2
1975630,Urbul,1502336101.0,dle64n1,6s8dp2
1975631,Sentenceh,1502336114.0,dle654e,6s8dp2
1975632,Urbul,1502336128.0,dle65lx,6s8dp2
1975633,Sentenceh,1502336137.0,dle65xl,6s8dp2
1975634,Urbul,1502336145.0,dle667d,6s8dp2
1975635,Sentenceh,1502336167.0,dle66z1,6s8dp2
1975636,HermioneReynaChase,1502336183.0,dle67j0,6s8dp2
1975637,Sentenceh,1502336194.0,dle67vg,6s8dp2
1975638,cfcgtyk,1502338166.0,dle84bc,6s8dp2
1975639,Sentenceh,1502338337.0,dle8a82,6s8dp2
1975640,MC_Kloppedie,1502338528.0,dle8gor,6s8dp2
1975641,Sentenceh,1502338593.0,dle8iwd,6s8dp2
1975642,HermioneReynaChase,1502339796.0,dle9ok8,6s8dp2
1975643,4everNdeavor,1502339857.0,dle9qpe,6s8dp2
1975644,Urbul,1502340068.0,dle9ya4,6s8dp2
1975645,HermioneReynaChase,1502340895.0,dleaqp2,6s8dp2
1975646,Urbul,1502341800.0,dlebkzq,6s8dp2
1975647,HermioneReynaChase,1502341864.0,dlebn3x,6s8dp2
1975648,Urbul,1502341886.0,dlebnsv,6s8dp2
1975649,HermioneReynaChase,1502341902.0,dlebobe,6s8dp2
1975650,Urbul,1502342014.0,dlebs33,6s8dp2
1975651,HermioneReynaChase,1502342064.0,dlebtq2,6s8dp2
1975652,Urbul,1502342098.0,dlebusd,6s8dp2
1975653,treje,1502342825.0,dleciqk,6s8dp2
1975654,Urbul,1502342972.0,dlecne4,6s8dp2
1975655,HermioneReynaChase,1502343005.0,dlecohj,6s8dp2
1975656,Urbul,1502343018.0,dlecoxy,6s8dp2
1975657,HermioneReynaChase,1502343065.0,dlecqho,6s8dp2
1975658,Urbul,1502343074.0,dlecqr7,6s8dp2
1975659,HermioneReynaChase,1502343152.0,dlectcy,6s8dp2
1975660,Urbul,1502343356.0,dleczux,6s8dp2
1975661,treje,1502344241.0,dledsay,6s8dp2
1975662,HermioneReynaChase,1502344508.0,dlee0px,6s8dp2
1975663,cfcgtyk,1502344612.0,dlee405,6s8dp2
1975664,HermioneReynaChase,1502344687.0,dlee6ez,6s8dp2
1975665,treje,1502345012.0,dleeg9h,6s8dp2
1975666,HermioneReynaChase,1502345097.0,dleeiub,6s8dp2
1975667,treje,1502345121.0,dleejjr,6s8dp2
1975668,cfcgtyk,1502345167.0,dleekxw,6s8dp2
1975669,HermioneReynaChase,1502345187.0,dleeljq,6s8dp2
1975670,treje,1502345197.0,dleelv7,6s8dp2
1975671,cfcgtyk,1502345220.0,dleemko,6s8dp2
1975672,treje,1502345224.0,dleemod,6s8dp2
1975673,HermioneReynaChase,1502345241.0,dleen67,6s8dp2
1975674,treje,1502345646.0,dleezh5,6s8dp2
1975675,Urbul,1502345887.0,dlef6mt,6s8dp2
1975676,HermioneReynaChase,1502346229.0,dlefgwl,6s8dp2
1975677,Urbul,1502346451.0,dlefnqe,6s8dp2
1975678,HermioneReynaChase,1502346507.0,dlefphc,6s8dp2
1975679,Urbul,1502346610.0,dlefsj0,6s8dp2
1975680,HermioneReynaChase,1502346625.0,dlefsz8,6s8dp2
1975681,Urbul,1502346818.0,dlefyok,6s8dp2
1975682,HermioneReynaChase,1502346830.0,dlefz1t,6s8dp2
1975683,Urbul,1502346845.0,dlefzje,6s8dp2
1975684,HermioneReynaChase,1502346872.0,dleg0dh,6s8dp2
1975685,Urbul,1502346909.0,dleg1ij,6s8dp2
1975686,HermioneReynaChase,1502346969.0,dleg37z,6s8dp2
1975687,MetArtScroll,1502347222.0,dlegawv,6s8dp2
1975688,Urbul,1502347293.0,dlegd1s,6s8dp2
1975689,MetArtScroll,1502347341.0,dlegefk,6s8dp2
1975690,Urbul,1502347518.0,dlegjq9,6s8dp2
1975691,SolidGoldMagikarp,1502347645.0,dlegnh3,6s8dp2
1975692,HermioneReynaChase,1502348337.0,dleh7tx,6s8dp2
1975693,SolidGoldMagikarp,1502348859.0,dlehmr2,6s8dp2
1975694,HermioneReynaChase,1502348907.0,dleho3y,6s8dp2
1975695,SolidGoldMagikarp,1502348966.0,dlehpq8,6s8dp2
1975696,HermioneReynaChase,1502349048.0,dlehs2n,6s8dp2
1975697,treje,1502349199.0,dlehwa8,6s8dp2
1975698,HermioneReynaChase,1502349207.0,dlehwim,6s8dp2
1975699,SolidGoldMagikarp,1502349237.0,dlehxc7,6s8dp2
1975700,HermioneReynaChase,1502349336.0,dlei092,6s8dp2
1975701,MetArtScroll,1502349362.0,dlei0yi,6s8dp2
1975702,4everNdeavor,1502349413.0,dlei2dz,6s8dp2
1975703,treje,1502349428.0,dlei2tt,6s8dp2
1975704,SolidGoldMagikarp,1502349471.0,dlei40l,6s8dp2
1975705,MetArtScroll,1502349482.0,dlei4cb,6s8dp2
1975706,SolidGoldMagikarp,1502349503.0,dlei4x8,6s8dp2
1975707,MetArtScroll,1502349512.0,dlei563,6s8dp2
1975708,SolidGoldMagikarp,1502349526.0,dlei5l7,6s8dp2
1975709,MetArtScroll,1502349545.0,dlei63a,6s8dp2
1975710,cfcgtyk,1502349562.0,dlei6lv,6s8dp2
1975711,MetArtScroll,1502349576.0,dlei70c,6s8dp2
1975712,cfcgtyk,1502349588.0,dlei7c5,6s8dp2
1975713,MetArtScroll,1502349597.0,dlei7lc,6s8dp2
1975714,cfcgtyk,1502349603.0,dlei7sq,6s8dp2
1975715,MetArtScroll,1502349610.0,dlei7ze,6s8dp2
1975716,cfcgtyk,1502349620.0,dlei89u,6s8dp2
1975717,MetArtScroll,1502349625.0,dlei8fv,6s8dp2
1975718,cfcgtyk,1502349634.0,dlei8pa,6s8dp2
1975719,MetArtScroll,1502349640.0,dlei8vj,6s8dp2
1975720,cfcgtyk,1502349643.0,dlei8yt,6s8dp2
1975721,MetArtScroll,1502349651.0,dlei96n,6s8dp2
1975722,cfcgtyk,1502349660.0,dlei9fo,6s8dp2
1975723,MetArtScroll,1502349663.0,dlei9j7,6s8dp2
1975724,cfcgtyk,1502349668.0,dlei9ne,6s8dp2
1975725,MetArtScroll,1502349672.0,dlei9rw,6s8dp2
1975726,cfcgtyk,1502349683.0,dleia30,6s8dp2
1975727,MetArtScroll,1502349695.0,dleiafj,6s8dp2
1975728,cfcgtyk,1502349703.0,dleianl,6s8dp2
1975729,SolidGoldMagikarp,1502349762.0,dleicfo,6s8dp2
1975730,cfcgtyk,1502349783.0,dleid1u,6s8dp2
1975731,SolidGoldMagikarp,1502349838.0,dleielq,6s8dp2
1975732,cfcgtyk,1502349851.0,dleiezo,6s8dp2
1975733,SolidGoldMagikarp,1502349862.0,dleifax,6s8dp2
1975734,cfcgtyk,1502349880.0,dleifty,6s8dp2
1975735,SolidGoldMagikarp,1502349899.0,dleigel,6s8dp2
1975736,cfcgtyk,1502349952.0,dleii04,6s8dp2
1975737,treje,1502349968.0,dleiifi,6s8dp2
1975738,cfcgtyk,1502349980.0,dleiis6,6s8dp2
1975739,treje,1502350099.0,dleim6z,6s8dp2
1975740,cfcgtyk,1502350115.0,dleimn6,6s8dp2
1975741,treje,1502350123.0,dleimvs,6s8dp2
1975742,Urbul,1502350207.0,dleip9r,6s8dp2
1975743,MetArtScroll,1502350222.0,dleippd,6s8dp2
1975744,cfcgtyk,1502350288.0,dleiriz,6s8dp2
1975745,SolidGoldMagikarp,1502350316.0,dleisc8,6s8dp2
1975746,Urbul,1502350368.0,dleitu0,6s8dp2
1975747,SolidGoldMagikarp,1502350390.0,dleiufn,6s8dp2
1975748,Urbul,1502350434.0,dleivpd,6s8dp2
1975749,MetArtScroll,1502350470.0,dleiwpo,6s8dp2
1975750,treje,1502350556.0,dleiz6j,6s8dp2
1975751,Urbul,1502350599.0,dlej0fy,6s8dp2
1975752,SolidGoldMagikarp,1502350626.0,dlej188,6s8dp2
1975753,treje,1502350703.0,dlej3ew,6s8dp2
1975754,SolidGoldMagikarp,1502350791.0,dlej5wt,6s8dp2
1975755,treje,1502350856.0,dlej7ra,6s8dp2
1975756,SolidGoldMagikarp,1502350950.0,dlejaen,6s8dp2
1975757,treje,1502350984.0,dlejbee,6s8dp2
1975758,cfcgtyk,1502351067.0,dlejdr8,6s8dp2
1975759,SolidGoldMagikarp,1502351093.0,dlejehs,6s8dp2
1975760,Urbul,1502351132.0,dlejfm0,6s8dp2
1975761,SolidGoldMagikarp,1502351159.0,dlejgdx,6s8dp2
1975762,treje,1502351410.0,dlejnkx,6s8dp2
1975763,DemonBurritoCat,1502351452.0,dlejorw,6s8dp2
1975764,treje,1502351557.0,dlejrvc,6s8dp2
1975765,DemonBurritoCat,1502351579.0,dlejsgd,6s8dp2
1975766,cfcgtyk,1502351603.0,dlejt6p,6s8dp2
1975767,DemonBurritoCat,1502351624.0,dlejts9,6s8dp2
1975768,Mooraell,1502351835.0,dlejzr5,6s8dp2
1975769,cfcgtyk,1502352594.0,dlekkkw,6s8dp2
1975770,treje,1502353788.0,dlelhka,6s8dp2
1975771,Mooraell,1502353910.0,dlelkza,6s8dp2
1975772,SolidGoldMagikarp,1502354319.0,dlelw5i,6s8dp2
1975773,Mooraell,1502354358.0,dlelxb3,6s8dp2
1975774,SolidGoldMagikarp,1502354436.0,dlelzhz,6s8dp2
1975775,Mooraell,1502354546.0,dlem2j5,6s8dp2
1975776,SolidGoldMagikarp,1502354598.0,dlem40v,6s8dp2
1975777,Mooraell,1502354664.0,dlem5vg,6s8dp2
1975778,SolidGoldMagikarp,1502354712.0,dlem7ae,6s8dp2
1975779,Mooraell,1502354792.0,dlem9iw,6s8dp2
1975780,user2718,1502355341.0,dlemoll,6s8dp2
1975781,Mooraell,1502355387.0,dlempvz,6s8dp2
1975782,user2718,1502355436.0,dlemr83,6s8dp2
1975783,Mooraell,1502355568.0,dlemuwm,6s8dp2
1975784,user2718,1502355591.0,dlemvkx,6s8dp2
1975785,PhantomPhoen1x,1502355626.0,dlemwm0,6s8dp2
1975786,user2718,1502355660.0,dlemxkh,6s8dp2
1975787,PhantomPhoen1x,1502355728.0,dlemzgn,6s8dp2
1975788,username111112222233,1502355814.0,dlen1wb,6s8dp2
1975789,Mooraell,1502355864.0,dlen3b5,6s8dp2
1975790,PhantomPhoen1x,1502355902.0,dlen4ba,6s8dp2
1975791,SolidGoldMagikarp,1502355989.0,dlen6r0,6s8dp2
1975792,username111112222233,1502356058.0,dlen8ky,6s8dp2
1975793,SolidGoldMagikarp,1502356070.0,dlen8w8,6s8dp2
1975794,username111112222233,1502356100.0,dlen9or,6s8dp2
1975795,DemonBurritoCat,1502356294.0,dlenf0i,6s8dp2
1975796,username111112222233,1502356303.0,dlenf9v,6s8dp2
1975797,SolidGoldMagikarp,1502356324.0,dlenftt,6s8dp2
1975798,username111112222233,1502356329.0,dlenfyh,6s8dp2
1975799,atomicimploder,1502356378.0,dlenhcp,6s8dp2
1975800,username111112222233,1502356383.0,dlenhha,6s8dp2
1975801,Mooraell,1502356745.0,dlenr6x,6s8dp2
1975802,username111112222233,1502356754.0,dlenrf0,6s8dp2
1975803,Mooraell,1502356797.0,dlenskb,6s8dp2
1975804,username111112222233,1502356804.0,dlensqu,6s8dp2
1975805,user2718,1502356825.0,dlentay,6s8dp2
1975806,username111112222233,1502356832.0,dlentia,6s8dp2
1975807,user2718,1502356846.0,dlentvm,6s8dp2
1975808,username111112222233,1502356848.0,dlentxz,6s8dp2
1975809,user2718,1502356864.0,dlenudp,6s8dp2
1975810,username111112222233,1502356866.0,dlenufm,6s8dp2
1975811,user2718,1502356881.0,dlenuum,6s8dp2
1975812,username111112222233,1502356882.0,dlenuvs,6s8dp2
1975813,user2718,1502356899.0,dlenvd1,6s8dp2
1975814,username111112222233,1502356901.0,dlenvez,6s8dp2
1975815,user2718,1502356915.0,dlenvt3,6s8dp2
1975816,username111112222233,1502356917.0,dlenvut,6s8dp2
1975817,user2718,1502356933.0,dlenwb9,6s8dp2
1975818,username111112222233,1502356935.0,dlenwda,6s8dp2
1975819,user2718,1502356948.0,dlenwqc,6s8dp2
1975820,username111112222233,1502356954.0,dlenwx9,6s8dp2
1975821,user2718,1502356977.0,dlenxj6,6s8dp2
1975822,username111112222233,1502356980.0,dlenxlu,6s8dp2
1975823,user2718,1502356992.0,dlenxwx,6s8dp2
1975824,username111112222233,1502356995.0,dlenxzn,6s8dp2
1975825,user2718,1502357029.0,dlenyw7,6s8dp2
1975826,username111112222233,1502357031.0,dlenyy5,6s8dp2
1975827,user2718,1502357045.0,dlenzct,6s8dp2
1975828,username111112222233,1502357047.0,dlenzf1,6s8dp2
1975829,user2718,1502357055.0,dlenzm4,6s8dp2
1975830,username111112222233,1502357058.0,dlenzp3,6s8dp2
1975831,user2718,1502357079.0,dleo09r,6s8dp2
1975832,username111112222233,1502357084.0,dleo0dl,6s8dp2
1975833,user2718,1502357101.0,dleo0v2,6s8dp2
1975834,username111112222233,1502357104.0,dleo0yb,6s8dp2
1975835,user2718,1502357116.0,dleo1aa,6s8dp2
1975836,username111112222233,1502357118.0,dleo1cm,6s8dp2
1975837,user2718,1502357136.0,dleo1u0,6s8dp2
1975838,username111112222233,1502357141.0,dleo1y2,6s8dp2
1975839,user2718,1502357152.0,dleo28y,6s8dp2
1975840,username111112222233,1502357155.0,dleo2b5,6s8dp2
1975841,user2718,1502357168.0,dleo2oc,6s8dp2
1975842,username111112222233,1502357169.0,dleo2py,6s8dp2
1975843,user2718,1502357180.0,dleo30t,6s8dp2
1975844,username111112222233,1502357182.0,dleo331,6s8dp2
1975845,user2718,1502357194.0,dleo3ek,6s8dp2
1975846,username111112222233,1502357200.0,dleo3k7,6s8dp2
1975847,user2718,1502357211.0,dleo3uq,6s8dp2
1975848,username111112222233,1502357214.0,dleo3xd,6s8dp2
1975849,user2718,1502357223.0,dleo469,6s8dp2
1975850,username111112222233,1502357224.0,dleo47p,6s8dp2
1975851,everymemeisthesamek,1502357387.0,dleo8nu,6s8dp2
1975852,username111112222233,1502357391.0,dleo8sw,6s8dp2
1975853,everymemeisthesamek,1502357404.0,dleo96k,6s8dp2
1975854,username111112222233,1502357406.0,dleo97x,6s8dp2
1975855,everymemeisthesamek,1502357416.0,dleo9hu,6s8dp2
1975856,username111112222233,1502357418.0,dleo9jm,6s8dp2
1975857,everymemeisthesamek,1502357423.0,dleo9p4,6s8dp2
1975858,username111112222233,1502357425.0,dleo9r6,6s8dp2
1975859,everymemeisthesamek,1502357428.0,dleo9tf,6s8dp2
1975860,username111112222233,1502357430.0,dleo9vv,6s8dp2
1975861,everymemeisthesamek,1502357434.0,dleo9zy,6s8dp2
1975862,username111112222233,1502357436.0,dleoa1y,6s8dp2
1975863,everymemeisthesamek,1502357439.0,dleoa64,6s8dp2
1975864,username111112222233,1502357441.0,dleoa8h,6s8dp2
1975865,everymemeisthesamek,1502357444.0,dleoabh,6s8dp2
1975866,username111112222233,1502357446.0,dleoadj,6s8dp2
1975867,everymemeisthesamek,1502357450.0,dleoah2,6s8dp2
1975868,username111112222233,1502357452.0,dleoaiw,6s8dp2
1975869,everymemeisthesamek,1502357466.0,dleoawo,6s8dp2
1975870,username111112222233,1502357467.0,dleoayt,6s8dp2
1975871,everymemeisthesamek,1502357473.0,dleob3n,6s8dp2
1975872,username111112222233,1502357477.0,dleob7z,6s8dp2
1975873,everymemeisthesamek,1502357486.0,dleobhs,6s8dp2
1975874,username111112222233,1502357493.0,dleoboo,6s8dp2
1975875,everymemeisthesamek,1502357496.0,dleobsb,6s8dp2
1975876,username111112222233,1502357503.0,dleobzd,6s8dp2
1975877,everymemeisthesamek,1502357506.0,dleoc1w,6s8dp2
1975878,username111112222233,1502357512.0,dleoc8y,6s8dp2
1975879,everymemeisthesamek,1502357517.0,dleocck,6s8dp2
1975880,username111112222233,1502357518.0,dleocee,6s8dp2
1975881,everymemeisthesamek,1502357521.0,dleochi,6s8dp2
1975882,username111112222233,1502357523.0,dleocj0,6s8dp2
1975883,everymemeisthesamek,1502357526.0,dleoclv,6s8dp2
1975884,username111112222233,1502357528.0,dleocnl,6s8dp2
1975885,everymemeisthesamek,1502357535.0,dleocvo,6s8dp2
1975886,username111112222233,1502357546.0,dleod6o,6s8dp2
1975887,Mooraell,1502357696.0,dleohd8,6s8dp2
1975888,username111112222233,1502357699.0,dleohhh,6s8dp2
1975889,Mooraell,1502357837.0,dleol8j,6s8dp2
1975890,username111112222233,1502357847.0,dleoli8,6s8dp2
1975891,SolidGoldMagikarp,1502357990.0,dleopj0,6s8dp2
1975892,username111112222233,1502357994.0,dleoplz,6s8dp2
1975893,Mooraell,1502358049.0,dleor6k,6s8dp2
1975894,username111112222233,1502358052.0,dleor95,6s8dp2
1975895,Mooraell,1502358117.0,dleoszl,6s8dp2
1975896,username111112222233,1502358120.0,dleot2y,6s8dp2
1975897,treje,1502358264.0,dleox15,6s8dp2
1975898,username111112222233,1502358267.0,dleox4i,6s8dp2
1975899,treje,1502358279.0,dleoxh4,6s8dp2
1975900,username111112222233,1502358283.0,dleoxlk,6s8dp2
1975901,treje,1502358294.0,dleoxw8,6s8dp2
1975902,username111112222233,1502358296.0,dleoxxo,6s8dp2
1975903,treje,1502358299.0,dleoy0k,6s8dp2
1975904,username111112222233,1502358301.0,dleoy29,6s8dp2
1975905,treje,1502358304.0,dleoy63,6s8dp2
1975906,username111112222233,1502358306.0,dleoy7o,6s8dp2
1975907,treje,1502358309.0,dleoyaj,6s8dp2
1975908,username111112222233,1502358313.0,dleoyf0,6s8dp2
1975909,treje,1502358316.0,dleoyi1,6s8dp2
1975910,username111112222233,1502358325.0,dleoyr0,6s8dp2
1975911,treje,1502358328.0,dleoyub,6s8dp2
1975912,username111112222233,1502358331.0,dleoyx1,6s8dp2
1975913,treje,1502358334.0,dleoz08,6s8dp2
1975914,username111112222233,1502358336.0,dleoz2e,6s8dp2
1975915,treje,1502358338.0,dleoz4t,6s8dp2
1975916,username111112222233,1502358340.0,dleoz7p,6s8dp2
1975917,treje,1502358343.0,dleoz9w,6s8dp2
1975918,username111112222233,1502358345.0,dleozbu,6s8dp2
1975919,treje,1502358350.0,dleozhq,6s8dp2
1975920,username111112222233,1502358352.0,dleozjb,6s8dp2
1975921,treje,1502358356.0,dleozna,6s8dp2
1975922,username111112222233,1502358357.0,dleozpl,6s8dp2
1975923,treje,1502358360.0,dleozsi,6s8dp2
1975924,username111112222233,1502358362.0,dleozu3,6s8dp2
1975925,treje,1502358365.0,dleozwx,6s8dp2
1975926,username111112222233,1502358367.0,dleozyn,6s8dp2
1975927,treje,1502358369.0,dlep00n,6s8dp2
1975928,username111112222233,1502358371.0,dlep031,6s8dp2
1975929,treje,1502358374.0,dlep05x,6s8dp2
1975930,username111112222233,1502358376.0,dlep07l,6s8dp2
1975931,treje,1502358385.0,dlep0gz,6s8dp2
1975932,username111112222233,1502358392.0,dlep0ny,6s8dp2
1975933,treje,1502358397.0,dlep0sh,6s8dp2
1975934,username111112222233,1502358400.0,dlep0vo,6s8dp2
1975935,treje,1502358407.0,dlep131,6s8dp2
1975936,username111112222233,1502358408.0,dlep141,6s8dp2
1975937,treje,1502358412.0,dlep17f,6s8dp2
1975938,username111112222233,1502358414.0,dlep19g,6s8dp2
1975939,treje,1502358416.0,dlep1cb,6s8dp2
1975940,username111112222233,1502358418.0,dlep1dy,6s8dp2
1975941,treje,1502358420.0,dlep1g5,6s8dp2
1975942,username111112222233,1502358422.0,dlep1ht,6s8dp2
1975943,treje,1502358426.0,dlep1lk,6s8dp2
1975944,username111112222233,1502358433.0,dlep1s6,6s8dp2
1975945,treje,1502358435.0,dlep1us,6s8dp2
1975946,username111112222233,1502358445.0,dlep24l,6s8dp2
1975947,treje,1502358450.0,dlep29c,6s8dp2
1975948,username111112222233,1502358457.0,dlep2fh,6s8dp2
1975949,treje,1502358495.0,dlep3ij,6s8dp2
1975950,username111112222233,1502358505.0,dlep3sq,6s8dp2
1975951,treje,1502358508.0,dlep3v9,6s8dp2
1975952,username111112222233,1502358514.0,dlep41f,6s8dp2
1975953,treje,1502358518.0,dlep45h,6s8dp2
1975954,username111112222233,1502358520.0,dlep47q,6s8dp2
1975955,treje,1502358524.0,dlep4bc,6s8dp2
1975956,username111112222233,1502358526.0,dlep4dw,6s8dp2
1975957,treje,1502358528.0,dlep4g3,6s8dp2
1975958,username111112222233,1502358530.0,dlep4ib,6s8dp2
1975959,treje,1502358536.0,dlep4nm,6s8dp2
1975960,username111112222233,1502358538.0,dlep4po,6s8dp2
1975961,treje,1502358541.0,dlep4s3,6s8dp2
1975962,username111112222233,1502358543.0,dlep4ty,6s8dp2
1975963,treje,1502358546.0,dlep4x5,6s8dp2
1975964,username111112222233,1502358548.0,dlep4zu,6s8dp2
1975965,treje,1502358551.0,dlep52d,6s8dp2
1975966,username111112222233,1502358553.0,dlep54b,6s8dp2
1975967,treje,1502358556.0,dlep56y,6s8dp2
1975968,username111112222233,1502358558.0,dlep59a,6s8dp2
1975969,treje,1502358563.0,dlep5dr,6s8dp2
1975970,username111112222233,1502358565.0,dlep5fl,6s8dp2
1975971,treje,1502358567.0,dlep5hj,6s8dp2
1975972,username111112222233,1502358569.0,dlep5j5,6s8dp2
1975973,treje,1502358574.0,dlep5nq,6s8dp2
1975974,username111112222233,1502358575.0,dlep5p6,6s8dp2
1975975,treje,1502358579.0,dlep5sr,6s8dp2
1975976,username111112222233,1502358581.0,dlep5ve,6s8dp2
1975977,treje,1502358584.0,dlep5y5,6s8dp2
1975978,username111112222233,1502358586.0,dlep60f,6s8dp2
1975979,treje,1502358588.0,dlep62h,6s8dp2
1975980,username111112222233,1502358589.0,dlep64m,6s8dp2
1975981,treje,1502358591.0,dlep66c,6s8dp2
1975982,username111112222233,1502358593.0,dlep682,6s8dp2
1975983,treje,1502358597.0,dlep6bd,6s8dp2
1975984,username111112222233,1502358598.0,dlep6cs,6s8dp2
1975985,treje,1502358600.0,dlep6ey,6s8dp2
1975986,username111112222233,1502358602.0,dlep6gj,6s8dp2
1975987,treje,1502358605.0,dlep6is,6s8dp2
1975988,username111112222233,1502358608.0,dlep6lk,6s8dp2
1975989,treje,1502358610.0,dlep6o1,6s8dp2
1975990,username111112222233,1502358615.0,dlep6t2,6s8dp2
1975991,treje,1502358617.0,dlep6us,6s8dp2
1975992,username111112222233,1502358620.0,dlep6wu,6s8dp2
1975993,treje,1502358623.0,dlep6zw,6s8dp2
1975994,username111112222233,1502358624.0,dlep713,6s8dp2
1975995,treje,1502358627.0,dlep74f,6s8dp2
1975996,username111112222233,1502358629.0,dlep75q,6s8dp2
1975997,treje,1502358631.0,dlep78o,6s8dp2
1975998,username111112222233,1502358638.0,dlep7ex,6s8dp2
1975999,treje,1502358643.0,dlep7jo,6s8dp2
1976000,username111112222233,1502358649.0,dlep7q4,6s8dp2