1976001,treje,1502358788.0,dlepbmw,6sq7lx
1976002,username111112222233,1502359224.0,dlepo5v,6sq7lx
1976003,Mooraell,1502359341.0,dleprht,6sq7lx
1976004,username111112222233,1502359387.0,dlepsv1,6sq7lx
1976005,treje,1502359584.0,dlepysj,6sq7lx
1976006,Removedpixel,1502359608.0,dlepzj2,6sq7lx
1976007,username111112222233,1502359654.0,dleq0zt,6sq7lx
1976008,treje,1502361111.0,dler4au,6sq7lx
1976009,whiskeyfriskers,1502361476.0,dlere1a,6sq7lx
1976010,davidjl123,1502362377.0,dles26f,6sq7lx
1976011,Removedpixel,1502362708.0,dlesawy,6sq7lx
1976012,JJKruger,1502362764.0,dlescdu,6sq7lx
1976013,Removedpixel,1502362855.0,dleserm,6sq7lx
1976014,JJKruger,1502362875.0,dlesf95,6sq7lx
1976015,treje,1502363679.0,dleszqj,6sq7lx
1976016,PhantomPhoen1x,1502363778.0,dlet281,6sq7lx
1976017,treje,1502363801.0,dlet2s3,6sq7lx
1976018,PhantomPhoen1x,1502363852.0,dlet40n,6sq7lx
1976019,xDRAGON8Rx,1502363902.0,dlet59i,6sq7lx
1976020,PhantomPhoen1x,1502363943.0,dlet69j,6sq7lx
1976021,Removedpixel,1502363969.0,dlet6vh,6sq7lx
1976022,PhantomPhoen1x,1502364020.0,dlet85h,6sq7lx
1976023,Mooraell,1502364285.0,dleteqt,6sq7lx
1976024,DemonBurritoCat,1502364542.0,dletlck,6sq7lx
1976025,Mooraell,1502364833.0,dletsn2,6sq7lx
1976026,Buizie,1502365204.0,dleu1ti,6sq7lx
1976027,Mooraell,1502365283.0,dleu3uv,6sq7lx
1976028,Removedpixel,1502365314.0,dleu4mu,6sq7lx
1976029,dominodan123,1502365410.0,dleu6yl,6sq7lx
1976030,Removedpixel,1502365475.0,dleu8gx,6sq7lx
1976031,PhantomPhoen1x,1502366209.0,dleupr1,6sq7lx
1976032,dominodan123,1502366550.0,dleuxq3,6sq7lx
1976033,4everNdeavor,1502366579.0,dleuygv,6sq7lx
1976034,Urbul,1502366600.0,dleuyx6,6sq7lx
1976035,PhantomPhoen1x,1502366662.0,dlev0ds,6sq7lx
1976036,DemonBurritoCat,1502366679.0,dlev0rs,6sq7lx
1976037,PhantomPhoen1x,1502366694.0,dlev13i,6sq7lx
1976038,DemonBurritoCat,1502366742.0,dlev28q,6sq7lx
1976039,PhantomPhoen1x,1502366793.0,dlev3ea,6sq7lx
1976040,Urbul,1502366809.0,dlev3ro,6sq7lx
1976041,SolidGoldMagikarp,1502366874.0,dlev5aj,6sq7lx
1976042,Urbul,1502366891.0,dlev5od,6sq7lx
1976043,PhantomPhoen1x,1502366923.0,dlev6ft,6sq7lx
1976044,Urbul,1502367009.0,dlev8eh,6sq7lx
1976045,PhantomPhoen1x,1502367074.0,dlev9xg,6sq7lx
1976046,Urbul,1502367126.0,dlevb6f,6sq7lx
1976047,PhantomPhoen1x,1502367182.0,dlevcgb,6sq7lx
1976048,Urbul,1502367207.0,dlevd1i,6sq7lx
1976049,PhantomPhoen1x,1502367226.0,dlevdgc,6sq7lx
1976050,Urbul,1502367410.0,dlevhp8,6sq7lx
1976051,PhantomPhoen1x,1502367539.0,dlevkmr,6sq7lx
1976052,Urbul,1502367566.0,dlevl91,6sq7lx
1976053,Removedpixel,1502367594.0,dlevlvk,6sq7lx
1976054,Reals_,1502367653.0,dlevn8n,6sq7lx
1976055,Urbul,1502367711.0,dlevoiz,6sq7lx
1976056,PhantomPhoen1x,1502367850.0,dlevrlp,6sq7lx
1976057,about929,1502367897.0,dlevsm5,6sq7lx
1976058,PhantomPhoen1x,1502367951.0,dlevttd,6sq7lx
1976059,Removedpixel,1502367962.0,dlevu25,6sq7lx
1976060,Urbul,1502368008.0,dlevv3f,6sq7lx
1976061,PhantomPhoen1x,1502368036.0,dlevvp8,6sq7lx
1976062,Urbul,1502368059.0,dlevw6z,6sq7lx
1976063,smarvin6689,1502368110.0,dlevxay,6sq7lx
1976064,Urbul,1502368149.0,dlevy63,6sq7lx
1976065,PhantomPhoen1x,1502368236.0,dlew04l,6sq7lx
1976066,Urbul,1502368303.0,dlew1j4,6sq7lx
1976067,PhantomPhoen1x,1502368366.0,dlew2uk,6sq7lx
1976068,Urbul,1502368374.0,dlew30t,6sq7lx
1976069,Mooraell,1502368419.0,dlew40n,6sq7lx
1976070,Urbul,1502368436.0,dlew4dy,6sq7lx
1976071,PhantomPhoen1x,1502368474.0,dlew595,6sq7lx
1976072,Urbul,1502368543.0,dlew6o3,6sq7lx
1976073,PhantomPhoen1x,1502368661.0,dlew983,6sq7lx
1976074,Urbul,1502368673.0,dlew9i1,6sq7lx
1976075,PhantomPhoen1x,1502368811.0,dlewck4,6sq7lx
1976076,Urbul,1502368825.0,dlewctw,6sq7lx
1976077,atomicimploder,1502368842.0,dlewd7f,6sq7lx
1976078,Urbul,1502368909.0,dlewemt,6sq7lx
1976079,PhantomPhoen1x,1502368937.0,dlewf7u,6sq7lx
1976080,Urbul,1502368961.0,dlewfq0,6sq7lx
1976081,PhantomPhoen1x,1502369362.0,dlewo4a,6sq7lx
1976082,Urbul,1502369437.0,dlewpp6,6sq7lx
1976083,PhantomPhoen1x,1502369504.0,dlewr13,6sq7lx
1976084,Urbul,1502369549.0,dlewry7,6sq7lx
1976085,PhantomPhoen1x,1502369657.0,dlewu74,6sq7lx
1976086,Urbul,1502369682.0,dlewuqc,6sq7lx
1976087,about929,1502369791.0,dlewwxe,6sq7lx
1976088,Urbul,1502369814.0,dlewxdd,6sq7lx
1976089,PhantomPhoen1x,1502369918.0,dlewzh7,6sq7lx
1976090,Urbul,1502369957.0,dlex0a6,6sq7lx
1976091,PhantomPhoen1x,1502370091.0,dlex303,6sq7lx
1976092,Urbul,1502370222.0,dlex5hx,6sq7lx
1976093,about929,1502370316.0,dlex7bm,6sq7lx
1976094,SolidGoldMagikarp,1502370339.0,dlex7qy,6sq7lx
1976095,Urbul,1502370351.0,dlex7zs,6sq7lx
1976096,about929,1502370423.0,dlex9dp,6sq7lx
1976097,Urbul,1502370447.0,dlex9w1,6sq7lx
1976098,SolidGoldMagikarp,1502370471.0,dlexad4,6sq7lx
1976099,PhantomPhoen1x,1502370534.0,dlexbl9,6sq7lx
1976100,SolidGoldMagikarp,1502370556.0,dlexc13,6sq7lx
1976101,treje,1502370576.0,dlexcfk,6sq7lx
1976102,SolidGoldMagikarp,1502370632.0,dlexdiy,6sq7lx
1976103,treje,1502370649.0,dlexdu2,6sq7lx
1976104,SolidGoldMagikarp,1502370703.0,dlexew9,6sq7lx
1976105,HermioneReynaChase,1502370732.0,dlexfh9,6sq7lx
1976106,Urbul,1502370754.0,dlexfvk,6sq7lx
1976107,treje,1502370789.0,dlexgit,6sq7lx
1976108,Urbul,1502370881.0,dlexicj,6sq7lx
1976109,treje,1502370895.0,dlexim7,6sq7lx
1976110,SolidGoldMagikarp,1502370926.0,dlexj80,6sq7lx
1976111,treje,1502370942.0,dlexjj8,6sq7lx
1976112,HermioneReynaChase,1502370971.0,dlexk2v,6sq7lx
1976113,treje,1502370975.0,dlexk5n,6sq7lx
1976114,HermioneReynaChase,1502370988.0,dlexkg8,6sq7lx
1976115,treje,1502370997.0,dlexkmr,6sq7lx
1976116,HermioneReynaChase,1502371004.0,dlexkrj,6sq7lx
1976117,treje,1502371007.0,dlexktq,6sq7lx
1976118,HermioneReynaChase,1502371020.0,dlexl3c,6sq7lx
1976119,Urbul,1502371083.0,dlexmcm,6sq7lx
1976120,SolidGoldMagikarp,1502371133.0,dlexnb5,6sq7lx
1976121,Urbul,1502371196.0,dlexohk,6sq7lx
1976122,HermioneReynaChase,1502371219.0,dlexoyk,6sq7lx
1976123,Urbul,1502371245.0,dlexpfc,6sq7lx
1976124,treje,1502371369.0,dlexrqv,6sq7lx
1976125,Urbul,1502371407.0,dlexsg7,6sq7lx
1976126,treje,1502371436.0,dlext0b,6sq7lx
1976127,Mooraell,1502371471.0,dlextoo,6sq7lx
1976128,treje,1502371486.0,dlextyo,6sq7lx
1976129,Urbul,1502371503.0,dlexub0,6sq7lx
1976130,treje,1502371528.0,dlexurl,6sq7lx
1976131,Urbul,1502371574.0,dlexvmd,6sq7lx
1976132,treje,1502371709.0,dlexy4t,6sq7lx
1976133,Urbul,1502371751.0,dlexyvx,6sq7lx
1976134,treje,1502371764.0,dlexz5f,6sq7lx
1976135,Urbul,1502371775.0,dlexzcc,6sq7lx
1976136,treje,1502371781.0,dlexzgr,6sq7lx
1976137,Urbul,1502371787.0,dlexzk2,6sq7lx
1976138,treje,1502371790.0,dlexzmn,6sq7lx
1976139,Urbul,1502371794.0,dlexzp7,6sq7lx
1976140,treje,1502371798.0,dlexzrl,6sq7lx
1976141,Urbul,1502371803.0,dlexzv4,6sq7lx
1976142,treje,1502371806.0,dlexzx2,6sq7lx
1976143,Urbul,1502371809.0,dlexzyn,6sq7lx
1976144,treje,1502371812.0,dley00o,6sq7lx
1976145,Urbul,1502371817.0,dley046,6sq7lx
1976146,treje,1502371820.0,dley068,6sq7lx
1976147,Urbul,1502371823.0,dley08m,6sq7lx
1976148,treje,1502371826.0,dley0b1,6sq7lx
1976149,Urbul,1502371828.0,dley0ck,6sq7lx
1976150,treje,1502371831.0,dley0e4,6sq7lx
1976151,Urbul,1502371833.0,dley0g5,6sq7lx
1976152,treje,1502371844.0,dley0o2,6sq7lx
1976153,Urbul,1502371847.0,dley0pt,6sq7lx
1976154,treje,1502371849.0,dley0r1,6sq7lx
1976155,Urbul,1502371859.0,dley0z3,6sq7lx
1976156,treje,1502371889.0,dley1jm,6sq7lx
1976157,Urbul,1502371904.0,dley1ts,6sq7lx
1976158,treje,1502371915.0,dley20n,6sq7lx
1976159,Urbul,1502371942.0,dley2iv,6sq7lx
1976160,treje,1502371969.0,dley305,6sq7lx
1976161,Urbul,1502371974.0,dley32w,6sq7lx
1976162,treje,1502371977.0,dley352,6sq7lx
1976163,Urbul,1502371979.0,dley36p,6sq7lx
1976164,treje,1502371982.0,dley38s,6sq7lx
1976165,Urbul,1502371984.0,dley3ag,6sq7lx
1976166,treje,1502371987.0,dley3da,6sq7lx
1976167,Urbul,1502371990.0,dley3eq,6sq7lx
1976168,treje,1502371992.0,dley3g4,6sq7lx
1976169,Urbul,1502371994.0,dley3i5,6sq7lx
1976170,treje,1502371997.0,dley3ji,6sq7lx
1976171,Urbul,1502372000.0,dley3l9,6sq7lx
1976172,treje,1502372002.0,dley3mj,6sq7lx
1976173,Urbul,1502372004.0,dley3oc,6sq7lx
1976174,treje,1502372007.0,dley3qf,6sq7lx
1976175,Urbul,1502372010.0,dley3si,6sq7lx
1976176,treje,1502372012.0,dley3tx,6sq7lx
1976177,Urbul,1502372014.0,dley3ux,6sq7lx
1976178,treje,1502372016.0,dley3wk,6sq7lx
1976179,Urbul,1502372019.0,dley3y4,6sq7lx
1976180,treje,1502372024.0,dley41h,6sq7lx
1976181,Urbul,1502372040.0,dley4ca,6sq7lx
1976182,treje,1502372046.0,dley4ff,6sq7lx
1976183,Urbul,1502372049.0,dley4hv,6sq7lx
1976184,treje,1502372052.0,dley4jy,6sq7lx
1976185,Urbul,1502372055.0,dley4lc,6sq7lx
1976186,treje,1502372057.0,dley4n3,6sq7lx
1976187,Urbul,1502372070.0,dley4w5,6sq7lx
1976188,treje,1502372081.0,dley52x,6sq7lx
1976189,Urbul,1502372090.0,dley59e,6sq7lx
1976190,treje,1502372095.0,dley5cc,6sq7lx
1976191,Urbul,1502372105.0,dley5ji,6sq7lx
1976192,treje,1502372111.0,dley5nf,6sq7lx
1976193,Urbul,1502372112.0,dley5op,6sq7lx
1976194,treje,1502372117.0,dley5rv,6sq7lx
1976195,Urbul,1502372120.0,dley5tp,6sq7lx
1976196,treje,1502372123.0,dley5vv,6sq7lx
1976197,Urbul,1502372125.0,dley5xb,6sq7lx
1976198,treje,1502372128.0,dley5yz,6sq7lx
1976199,Urbul,1502372131.0,dley60z,6sq7lx
1976200,treje,1502372134.0,dley638,6sq7lx
1976201,Urbul,1502372138.0,dley65o,6sq7lx
1976202,treje,1502372140.0,dley67c,6sq7lx
1976203,Urbul,1502372145.0,dley6aa,6sq7lx
1976204,treje,1502372148.0,dley6c8,6sq7lx
1976205,Urbul,1502372152.0,dley6fb,6sq7lx
1976206,treje,1502372155.0,dley6h7,6sq7lx
1976207,Urbul,1502372157.0,dley6j5,6sq7lx
1976208,treje,1502372160.0,dley6kw,6sq7lx
1976209,Urbul,1502372166.0,dley6ot,6sq7lx
1976210,treje,1502372183.0,dley70f,6sq7lx
1976211,Mooraell,1502372371.0,dleyagl,6sq7lx
1976212,treje,1502372418.0,dleybce,6sq7lx
1976213,Mooraell,1502372475.0,dleycd0,6sq7lx
1976214,treje,1502372587.0,dleyedi,6sq7lx
1976215,Urbul,1502372677.0,dleyfzm,6sq7lx
1976216,treje,1502372699.0,dleygdi,6sq7lx
1976217,Mooraell,1502372853.0,dleyj4t,6sq7lx
1976218,treje,1502372884.0,dleyjo7,6sq7lx
1976219,SolidGoldMagikarp,1502372901.0,dleyjyx,6sq7lx
1976220,treje,1502372990.0,dleyljv,6sq7lx
1976221,Mooraell,1502373051.0,dleymml,6sq7lx
1976222,treje,1502373064.0,dleymup,6sq7lx
1976223,Smartstocks,1502376642.0,dlf0a5j,6sq7lx
1976224,MetArtScroll,1502376958.0,dlf0esu,6sq7lx
1976225,atomicimploder,1502377594.0,dlf0o9o,6sq7lx
1976226,MetArtScroll,1502377720.0,dlf0q3b,6sq7lx
1976227,piyushsharma301,1502377956.0,dlf0tka,6sq7lx
1976228,Makeanew12,1502378028.0,dlf0un6,6sq7lx
1976229,Mooraell,1502378132.0,dlf0w48,6sq7lx
1976230,Makeanew12,1502378230.0,dlf0xjc,6sq7lx
1976231,atomicimploder,1502378263.0,dlf0y0k,6sq7lx
1976232,Makeanew12,1502378332.0,dlf0z0a,6sq7lx
1976233,MetArtScroll,1502378805.0,dlf164y,6sq7lx
1976234,Smartstocks,1502379057.0,dlf19td,6sq7lx
1976235,Makeanew12,1502379085.0,dlf1a7d,6sq7lx
1976236,Smartstocks,1502379290.0,dlf1d5s,6sq7lx
1976237,Makeanew12,1502379339.0,dlf1dul,6sq7lx
1976238,Smartstocks,1502379747.0,dlf1jln,6sq7lx
1976239,Makeanew12,1502379871.0,dlf1lad,6sq7lx
1976240,VitaminB16,1502382100.0,dlf2fr1,6sq7lx
1976241,davidjl123,1502383540.0,dlf2z24,6sq7lx
1976242,CarbonSpectre,1502384562.0,dlf3cdi,6sq7lx
1976243,Flashbirds_69,1502385831.0,dlf3sly,6sq7lx
1976244,CarbonSpectre,1502385996.0,dlf3uns,6sq7lx
1976245,Count-a-Saurus,1502392859.0,dlf6iyt,6sq7lx
1976246,cfcgtyk,1502395360.0,dlf7rzm,6sq7lx
1976247,Count-a-Saurus,1502396282.0,dlf8afa,6sq7lx
1976248,tblprg,1502399953.0,dlfaoo4,6sq7lx
1976249,HermioneReynaChase,1502403404.0,dlfdezl,6sq7lx
1976250,treje,1502406788.0,dlfggh1,6sq7lx
1976251,949paintball,1502406928.0,dlfglb8,6sq7lx
1976252,Urbul,1502407634.0,dlfh9ip,6sq7lx
1976253,949paintball,1502407692.0,dlfhbhu,6sq7lx
1976254,Urbul,1502407794.0,dlfhf2j,6sq7lx
1976255,949paintball,1502407837.0,dlfhgjl,6sq7lx
1976256,MetArtScroll,1502408018.0,dlfhmo8,6sq7lx
1976257,Urbul,1502408051.0,dlfhnt4,6sq7lx
1976258,MetArtScroll,1502408293.0,dlfhw3l,6sq7lx
1976259,dominodan123,1502408312.0,dlfhwpn,6sq7lx
1976260,MetArtScroll,1502408363.0,dlfhyf2,6sq7lx
1976261,dominodan123,1502408374.0,dlfhyt7,6sq7lx
1976262,MetArtScroll,1502408407.0,dlfhzxq,6sq7lx
1976263,Urbul,1502408477.0,dlfi2e2,6sq7lx
1976264,FranziskaVKarma21,1502408521.0,dlfi3vf,6sq7lx
1976265,Urbul,1502408804.0,dlfidur,6sq7lx
1976266,HermioneReynaChase,1502409177.0,dlfiqyf,6sq7lx
1976267,MetArtScroll,1502409310.0,dlfivpf,6sq7lx
1976268,zhige,1502410583.0,dlfk3hz,6sq7lx
1976269,Urbul,1502411816.0,dlflakj,6sq7lx
1976270,zhige,1502412252.0,dlflpvz,6sq7lx
1976271,Urbul,1502412827.0,dlfma2k,6sq7lx
1976272,treje,1502412877.0,dlfmbur,6sq7lx
1976273,Urbul,1502412935.0,dlfmdzp,6sq7lx
1976274,zhige,1502413290.0,dlfmqeq,6sq7lx
1976275,MetArtScroll,1502413898.0,dlfnbg6,6sq7lx
1976276,FartyMcNarty,1502414098.0,dlfnin2,6sq7lx
1976277,MetArtScroll,1502414148.0,dlfnkdl,6sq7lx
1976278,FartyMcNarty,1502414373.0,dlfnsac,6sq7lx
1976279,Urbul,1502416416.0,dlfpth4,6sq7lx
1976280,treje,1502416686.0,dlfq32q,6sq7lx
1976281,Urbul,1502417746.0,dlfr3tz,6sq7lx
1976282,treje,1502418333.0,dlfro9w,6sq7lx
1976283,Urbul,1502418395.0,dlfrqf6,6sq7lx
1976284,Flashbirds_69,1502418728.0,dlfs29a,6sq7lx
1976285,Urbul,1502419057.0,dlfsdp1,6sq7lx
1976286,FartyMcNarty,1502420229.0,dlfti7m,6sq7lx
1976287,Urbul,1502420282.0,dlftk3t,6sq7lx
1976288,abclop99,1502420495.0,dlftrby,6sq7lx
1976289,FartyMcNarty,1502420564.0,dlfttm3,6sq7lx
1976290,Urbul,1502420601.0,dlftuwk,6sq7lx
1976291,cfcgtyk,1502421727.0,dlfuxvx,6sq7lx
1976292,Urbul,1502421812.0,dlfv0w9,6sq7lx
1976293,cfcgtyk,1502421889.0,dlfv3ja,6sq7lx
1976294,Urbul,1502422123.0,dlfvbp4,6sq7lx
1976295,4everNdeavor,1502422954.0,dlfw4j8,6sq7lx
1976296,Urbul,1502423166.0,dlfwbut,6sq7lx
1976297,FartyMcNarty,1502423394.0,dlfwjrn,6sq7lx
1976298,Urbul,1502423569.0,dlfwpv1,6sq7lx
1976299,kinetic37,1502424229.0,dlfxcmy,6sq7lx
1976300,Urbul,1502424584.0,dlfxorv,6sq7lx
1976301,FartyMcNarty,1502424801.0,dlfxwcb,6sq7lx
1976302,Urbul,1502424817.0,dlfxwva,6sq7lx
1976303,FartyMcNarty,1502425187.0,dlfy9s9,6sq7lx
1976304,kinetic37,1502425276.0,dlfycxn,6sq7lx
1976305,atomicimploder,1502425290.0,dlfydei,6sq7lx
1976306,FartyMcNarty,1502425320.0,dlfyej8,6sq7lx
1976307,kinetic37,1502425408.0,dlfyhkn,6sq7lx
1976308,4everNdeavor,1502425522.0,dlfylku,6sq7lx
1976309,atomicimploder,1502425876.0,dlfyxqb,6sq7lx
1976310,Urbul,1502425924.0,dlfyzbr,6sq7lx
1976311,4everNdeavor,1502426232.0,dlfz9sy,6sq7lx
1976312,Urbul,1502426244.0,dlfza7r,6sq7lx
1976313,atomicimploder,1502426485.0,dlfzieo,6sq7lx
1976314,Urbul,1502426690.0,dlfzpi9,6sq7lx
1976315,MiG-35,1502426908.0,dlfzwwh,6sq7lx
1976316,user2718,1502426940.0,dlfzy09,6sq7lx
1976317,Urbul,1502427047.0,dlg01tu,6sq7lx
1976318,user2718,1502427062.0,dlg02cj,6sq7lx
1976319,Urbul,1502427114.0,dlg047e,6sq7lx
1976320,user2718,1502427137.0,dlg0513,6sq7lx
1976321,Urbul,1502427189.0,dlg06u3,6sq7lx
1976322,user2718,1502427207.0,dlg07gt,6sq7lx
1976323,Urbul,1502427250.0,dlg091c,6sq7lx
1976324,user2718,1502427261.0,dlg09dv,6sq7lx
1976325,SolidGoldMagikarp,1502428788.0,dlg1nsu,6sq7lx
1976326,user2718,1502429145.0,dlg1zhl,6sq7lx
1976327,MetArtScroll,1502430131.0,dlg2uu8,6sq7lx
1976328,SolidGoldMagikarp,1502430571.0,dlg393s,6sq7lx
1976329,MetArtScroll,1502430614.0,dlg3agf,6sq7lx
1976330,treje,1502430758.0,dlg3f1a,6sq7lx
1976331,MetArtScroll,1502430848.0,dlg3hya,6sq7lx
1976332,treje,1502430890.0,dlg3jd2,6sq7lx
1976333,MetArtScroll,1502431089.0,dlg3ppo,6sq7lx
1976334,SolidGoldMagikarp,1502431190.0,dlg3sxs,6sq7lx
1976335,Sentenceh,1502431268.0,dlg3vdi,6sq7lx
1976336,Urbul,1502431452.0,dlg413l,6sq7lx
1976337,Sentenceh,1502431491.0,dlg42cf,6sq7lx
1976338,MetArtScroll,1502431540.0,dlg43vz,6sq7lx
1976339,Sentenceh,1502431693.0,dlg48o4,6sq7lx
1976340,MetArtScroll,1502431708.0,dlg495o,6sq7lx
1976341,parker_cube,1502431817.0,dlg4cht,6sq7lx
1976342,MetArtScroll,1502431834.0,dlg4d1d,6sq7lx
1976343,parker_cube,1502431852.0,dlg4dl8,6sq7lx
1976344,MetArtScroll,1502431903.0,dlg4f63,6sq7lx
1976345,parker_cube,1502431911.0,dlg4fey,6sq7lx
1976346,username111112222233,1502431966.0,dlg4h3l,6sq7lx
1976347,parker_cube,1502431972.0,dlg4ha3,6sq7lx
1976348,Urbul,1502432104.0,dlg4ldc,6sq7lx
1976349,parker_cube,1502432159.0,dlg4n1c,6sq7lx
1976350,Urbul,1502432177.0,dlg4nl0,6sq7lx
1976351,parker_cube,1502432196.0,dlg4o5u,6sq7lx
1976352,Urbul,1502432299.0,dlg4rgj,6sq7lx
1976353,parker_cube,1502432316.0,dlg4rzf,6sq7lx
1976354,Banjara12,1502432382.0,dlg4u2q,6sq7lx
1976355,SolidGoldMagikarp,1502432404.0,dlg4utb,6sq7lx
1976356,Banjara12,1502432447.0,dlg4w83,6sq7lx
1976357,Urbul,1502432473.0,dlg4x22,6sq7lx
1976358,Banjara12,1502432528.0,dlg4yr1,6sq7lx
1976359,MetArtScroll,1502433622.0,dlg5vxf,6sq7lx
1976360,Banjara12,1502433715.0,dlg5yp9,6sq7lx
1976361,MetArtScroll,1502433871.0,dlg63br,6sq7lx
1976362,Banjara12,1502434200.0,dlg6d4b,6sq7lx
1976363,Sentenceh,1502435174.0,dlg75h5,6sq7lx
1976364,MetArtScroll,1502436692.0,dlg8dgv,6sq7lx
1976365,Mooraell,1502437120.0,dlg8pwq,6sq7lx
1976366,MetArtScroll,1502437182.0,dlg8rq2,6sq7lx
1976367,Mooraell,1502437216.0,dlg8sp1,6sq7lx
1976368,DemonBurritoCat,1502437367.0,dlg8x1v,6sq7lx
1976369,MetArtScroll,1502438331.0,dlg9ofd,6sq7lx
1976370,DemonBurritoCat,1502438494.0,dlg9t4n,6sq7lx
1976371,MetArtScroll,1502438531.0,dlg9u5x,6sq7lx
1976372,PrinceCrinkle,1502439016.0,dlga7z6,6sq7lx
1976373,MetArtScroll,1502439070.0,dlga9jy,6sq7lx
1976374,PrinceCrinkle,1502439112.0,dlgaass,6sq7lx
1976375,MetArtScroll,1502439145.0,dlgabqq,6sq7lx
1976376,PrinceCrinkle,1502439163.0,dlgac9a,6sq7lx
1976377,MetArtScroll,1502439223.0,dlgae12,6sq7lx
1976378,PrinceCrinkle,1502439256.0,dlgaeya,6sq7lx
1976379,DemonBurritoCat,1502439386.0,dlgaiol,6sq7lx
1976380,PrinceCrinkle,1502439400.0,dlgaj2m,6sq7lx
1976381,MetArtScroll,1502439473.0,dlgal62,6sq7lx
1976382,DemonBurritoCat,1502439569.0,dlganvw,6sq7lx
1976383,treje,1502439617.0,dlgapa8,6sq7lx
1976384,DemonBurritoCat,1502439675.0,dlgaqz1,6sq7lx
1976385,MetArtScroll,1502439905.0,dlgaxxi,6sq7lx
1976386,PrinceCrinkle,1502439927.0,dlgayl3,6sq7lx
1976387,MetArtScroll,1502440044.0,dlgb1xf,6sq7lx
1976388,jocmckin,1502440132.0,dlgb4l7,6sq7lx
1976389,MetArtScroll,1502440166.0,dlgb5nl,6sq7lx
1976390,jocmckin,1502440184.0,dlgb678,6sq7lx
1976391,MetArtScroll,1502440228.0,dlgb7j9,6sq7lx
1976392,jocmckin,1502440248.0,dlgb85r,6sq7lx
1976393,MetArtScroll,1502440392.0,dlgbcg4,6sq7lx
1976394,HermioneReynaChase,1502440525.0,dlgbgda,6sq7lx
1976395,MetArtScroll,1502440623.0,dlgbj6e,6sq7lx
1976396,HermioneReynaChase,1502440741.0,dlgbmoe,6sq7lx
1976397,MetArtScroll,1502440771.0,dlgbnjg,6sq7lx
1976398,cfcgtyk,1502440791.0,dlgbo3w,6sq7lx
1976399,Mooraell,1502440855.0,dlgbpya,6sq7lx
1976400,cfcgtyk,1502440874.0,dlgbqhg,6sq7lx
1976401,Sentenceh,1502440907.0,dlgbrfo,6sq7lx
1976402,MetArtScroll,1502440948.0,dlgbsmm,6sq7lx
1976403,Urbul,1502441999.0,dlgcn91,6sq7lx
1976404,MetArtScroll,1502442026.0,dlgco86,6sq7lx
1976405,Urbul,1502442132.0,dlgcrog,6sq7lx
1976406,Mooraell,1502442155.0,dlgcsc7,6sq7lx
1976407,Urbul,1502442193.0,dlgctgm,6sq7lx
1976408,HermioneReynaChase,1502442233.0,dlgcuof,6sq7lx
1976409,PrinceCrinkle,1502442272.0,dlgcvws,6sq7lx
1976410,Urbul,1502442390.0,dlgczs8,6sq7lx
1976411,HermioneReynaChase,1502442570.0,dlgd5d7,6sq7lx
1976412,PrinceCrinkle,1502442643.0,dlgd7tv,6sq7lx
1976413,Urbul,1502442672.0,dlgd8qp,6sq7lx
1976414,Smartstocks,1502442805.0,dlgdcwj,6sq7lx
1976415,HermioneReynaChase,1502442822.0,dlgddfm,6sq7lx
1976416,Smartstocks,1502442826.0,dlgddko,6sq7lx
1976417,Urbul,1502442863.0,dlgdemf,6sq7lx
1976418,HermioneReynaChase,1502442879.0,dlgdf3l,6sq7lx
1976419,Smartstocks,1502442972.0,dlgdhss,6sq7lx
1976420,Count-a-Saurus,1502443059.0,dlgdkd1,6sq7lx
1976421,PrinceCrinkle,1502443109.0,dlgdlsf,6sq7lx
1976422,HermioneReynaChase,1502443562.0,dlgdz4r,6sq7lx
1976423,Smartstocks,1502444376.0,dlgenmz,6sq7lx
1976424,PrinceCrinkle,1502444417.0,dlgeow2,6sq7lx
1976425,username111112222233,1502445896.0,dlgfwrr,6sq7lx
1976426,PrinceCrinkle,1502445996.0,dlgfzpl,6sq7lx
1976427,username111112222233,1502447015.0,dlggst9,6sq7lx
1976428,PrinceCrinkle,1502447038.0,dlggtfu,6sq7lx
1976429,atomicimploder,1502447542.0,dlgh7r3,6sq7lx
1976430,PrinceCrinkle,1502447572.0,dlgh8o8,6sq7lx
1976431,treje,1502449609.0,dlgirv5,6sq7lx
1976432,PrinceCrinkle,1502449794.0,dlgiwsj,6sq7lx
1976433,treje,1502449940.0,dlgj0mx,6sq7lx
1976434,PrinceCrinkle,1502450031.0,dlgj307,6sq7lx
1976435,treje,1502450064.0,dlgj3uf,6sq7lx
1976436,PrinceCrinkle,1502450093.0,dlgj4nv,6sq7lx
1976437,treje,1502450140.0,dlgj5x1,6sq7lx
1976438,PrinceCrinkle,1502450162.0,dlgj6gk,6sq7lx
1976439,treje,1502450172.0,dlgj6qg,6sq7lx
1976440,PrinceCrinkle,1502450226.0,dlgj86o,6sq7lx
1976441,treje,1502450236.0,dlgj8gj,6sq7lx
1976442,PrinceCrinkle,1502450274.0,dlgj9ha,6sq7lx
1976443,treje,1502450324.0,dlgjasy,6sq7lx
1976444,PrinceCrinkle,1502450365.0,dlgjbu1,6sq7lx
1976445,DemonBurritoCat,1502450382.0,dlgjcan,6sq7lx
1976446,treje,1502450397.0,dlgjcnn,6sq7lx
1976447,DemonBurritoCat,1502450500.0,dlgjfao,6sq7lx
1976448,treje,1502450509.0,dlgjfil,6sq7lx
1976449,DemonBurritoCat,1502450527.0,dlgjfyo,6sq7lx
1976450,treje,1502450542.0,dlgjgbp,6sq7lx
1976451,DemonBurritoCat,1502450563.0,dlgjgun,6sq7lx
1976452,Mooraell,1502450592.0,dlgjhly,6sq7lx
1976453,treje,1502450667.0,dlgjjlv,6sq7lx
1976454,PrinceCrinkle,1502450734.0,dlgjlc4,6sq7lx
1976455,treje,1502450763.0,dlgjm1p,6sq7lx
1976456,PrinceCrinkle,1502450777.0,dlgjmdy,6sq7lx
1976457,treje,1502450791.0,dlgjmql,6sq7lx
1976458,PrinceCrinkle,1502450804.0,dlgjn2q,6sq7lx
1976459,treje,1502450839.0,dlgjnyx,6sq7lx
1976460,PrinceCrinkle,1502450861.0,dlgjoiq,6sq7lx
1976461,treje,1502450880.0,dlgjoy2,6sq7lx
1976462,PrinceCrinkle,1502450893.0,dlgjpai,6sq7lx
1976463,treje,1502450910.0,dlgjpqc,6sq7lx
1976464,PrinceCrinkle,1502450928.0,dlgjq6s,6sq7lx
1976465,treje,1502450942.0,dlgjqjx,6sq7lx
1976466,PrinceCrinkle,1502450957.0,dlgjqxd,6sq7lx
1976467,treje,1502450968.0,dlgjr6z,6sq7lx
1976468,PrinceCrinkle,1502451026.0,dlgjsoh,6sq7lx
1976469,treje,1502451035.0,dlgjsxk,6sq7lx
1976470,PrinceCrinkle,1502451095.0,dlgjugs,6sq7lx
1976471,treje,1502451143.0,dlgjvmh,6sq7lx
1976472,PrinceCrinkle,1502451156.0,dlgjvyd,6sq7lx
1976473,treje,1502451184.0,dlgjwm9,6sq7lx
1976474,Mooraell,1502452390.0,dlgkp7x,6sq7lx
1976475,Rewardoffered,1502454120.0,dlglt27,6sq7lx
1976476,PrinceCrinkle,1502454758.0,dlgm762,6sq7lx
1976477,Rewardoffered,1502454820.0,dlgm8fu,6sq7lx
1976478,treje,1502455776.0,dlgmso1,6sq7lx
1976479,atomicimploder,1502456146.0,dlgn05o,6sq7lx
1976480,Rewardoffered,1502456201.0,dlgn18w,6sq7lx
1976481,Mooraell,1502457856.0,dlgnyfn,6sq7lx
1976482,treje,1502458237.0,dlgo5si,6sq7lx
1976483,Rewardoffered,1502459177.0,dlgomyz,6sq7lx
1976484,MetArtScroll,1502460816.0,dlgpffi,6sq7lx
1976485,Rewardoffered,1502460957.0,dlgphsk,6sq7lx
1976486,MetArtScroll,1502460979.0,dlgpi6l,6sq7lx
1976487,Rewardoffered,1502461010.0,dlgpins,6sq7lx
1976488,MetArtScroll,1502461022.0,dlgpivf,6sq7lx
1976489,Rewardoffered,1502461036.0,dlgpj47,6sq7lx
1976490,MetArtScroll,1502461208.0,dlgplzy,6sq7lx
1976491,The-Legend-26,1502461559.0,dlgprs0,6sq7lx
1976492,Makeanew12,1502461713.0,dlgpu9v,6sq7lx
1976493,MetArtScroll,1502462590.0,dlgq8ta,6sq7lx
1976494,Rewardoffered,1502462824.0,dlgqcjm,6sq7lx
1976495,MetArtScroll,1502462839.0,dlgqcrc,6sq7lx
1976496,Rewardoffered,1502462855.0,dlgqd12,6sq7lx
1976497,MetArtScroll,1502462885.0,dlgqdhy,6sq7lx
1976498,Rewardoffered,1502462902.0,dlgqdqy,6sq7lx
1976499,MetArtScroll,1502462912.0,dlgqdx2,6sq7lx
1976500,Rewardoffered,1502462929.0,dlgqe71,6sq7lx
1976501,MetArtScroll,1502462967.0,dlgqesu,6sq7lx
1976502,Rewardoffered,1502463006.0,dlgqfek,6sq7lx
1976503,MetArtScroll,1502463017.0,dlgqflh,6sq7lx
1976504,PhantomPhoen1x,1502463055.0,dlgqg7j,6sq7lx
1976505,MetArtScroll,1502463065.0,dlgqgcy,6sq7lx
1976506,HermioneReynaChase,1502463387.0,dlgqlb7,6sq7lx
1976507,Rewardoffered,1502463412.0,dlgqlpf,6sq7lx
1976508,HermioneReynaChase,1502463590.0,dlgqodm,6sq7lx
1976509,Rewardoffered,1502463626.0,dlgqoy9,6sq7lx
1976510,MetArtScroll,1502463662.0,dlgqph7,6sq7lx
1976511,Rewardoffered,1502463689.0,dlgqpwj,6sq7lx
1976512,MetArtScroll,1502463713.0,dlgqq8o,6sq7lx
1976513,Rewardoffered,1502463735.0,dlgqqly,6sq7lx
1976514,MetArtScroll,1502463743.0,dlgqqq8,6sq7lx
1976515,Rewardoffered,1502463752.0,dlgqqvi,6sq7lx
1976516,MetArtScroll,1502463784.0,dlgqrcw,6sq7lx
1976517,Rewardoffered,1502463814.0,dlgqrsd,6sq7lx
1976518,MetArtScroll,1502463822.0,dlgqrwv,6sq7lx
1976519,Rewardoffered,1502463834.0,dlgqs32,6sq7lx
1976520,MetArtScroll,1502463863.0,dlgqsjk,6sq7lx
1976521,Rewardoffered,1502463890.0,dlgqsy3,6sq7lx
1976522,MetArtScroll,1502463900.0,dlgqt3p,6sq7lx
1976523,Rewardoffered,1502463909.0,dlgqt8o,6sq7lx
1976524,MetArtScroll,1502463921.0,dlgqtg9,6sq7lx
1976525,Rewardoffered,1502463934.0,dlgqtny,6sq7lx
1976526,MetArtScroll,1502463945.0,dlgqtu2,6sq7lx
1976527,Rewardoffered,1502463956.0,dlgqtzs,6sq7lx
1976528,MetArtScroll,1502463963.0,dlgqu30,6sq7lx
1976529,Rewardoffered,1502463975.0,dlgqu8z,6sq7lx
1976530,MetArtScroll,1502463981.0,dlgqucd,6sq7lx
1976531,Rewardoffered,1502463990.0,dlgqugj,6sq7lx
1976532,MetArtScroll,1502463995.0,dlgqujz,6sq7lx
1976533,Rewardoffered,1502464004.0,dlgquoa,6sq7lx
1976534,MetArtScroll,1502464007.0,dlgqupk,6sq7lx
1976535,Rewardoffered,1502464018.0,dlgquur,6sq7lx
1976536,MetArtScroll,1502464022.0,dlgquwv,6sq7lx
1976537,Rewardoffered,1502464030.0,dlgqv1t,6sq7lx
1976538,MetArtScroll,1502464036.0,dlgqv4k,6sq7lx
1976539,Rewardoffered,1502464052.0,dlgqvdt,6sq7lx
1976540,MetArtScroll,1502464057.0,dlgqvge,6sq7lx
1976541,Rewardoffered,1502464068.0,dlgqvn3,6sq7lx
1976542,MetArtScroll,1502464095.0,dlgqw1k,6sq7lx
1976543,Rewardoffered,1502464111.0,dlgqw9f,6sq7lx
1976544,MetArtScroll,1502464118.0,dlgqwd1,6sq7lx
1976545,Rewardoffered,1502464128.0,dlgqwhd,6sq7lx
1976546,MetArtScroll,1502464133.0,dlgqwkc,6sq7lx
1976547,Rewardoffered,1502464142.0,dlgqwp0,6sq7lx
1976548,MetArtScroll,1502464160.0,dlgqwyl,6sq7lx
1976549,Rewardoffered,1502464171.0,dlgqx4c,6sq7lx
1976550,MetArtScroll,1502464175.0,dlgqx6j,6sq7lx
1976551,Rewardoffered,1502464192.0,dlgqxfi,6sq7lx
1976552,MetArtScroll,1502464196.0,dlgqxh2,6sq7lx
1976553,Rewardoffered,1502464208.0,dlgqxnt,6sq7lx
1976554,MetArtScroll,1502464213.0,dlgqxqh,6sq7lx
1976555,Rewardoffered,1502464221.0,dlgqxui,6sq7lx
1976556,MetArtScroll,1502464228.0,dlgqxya,6sq7lx
1976557,Rewardoffered,1502464238.0,dlgqy3k,6sq7lx
1976558,MetArtScroll,1502464242.0,dlgqy69,6sq7lx
1976559,Rewardoffered,1502464250.0,dlgqya6,6sq7lx
1976560,MetArtScroll,1502464254.0,dlgqycp,6sq7lx
1976561,Rewardoffered,1502464264.0,dlgqyht,6sq7lx
1976562,MetArtScroll,1502464270.0,dlgqykw,6sq7lx
1976563,Rewardoffered,1502464281.0,dlgqyqx,6sq7lx
1976564,MetArtScroll,1502464287.0,dlgqyu1,6sq7lx
1976565,Rewardoffered,1502464297.0,dlgqyzt,6sq7lx
1976566,MetArtScroll,1502464303.0,dlgqz2m,6sq7lx
1976567,Rewardoffered,1502464314.0,dlgqz8w,6sq7lx
1976568,MetArtScroll,1502464319.0,dlgqzbm,6sq7lx
1976569,Rewardoffered,1502464326.0,dlgqzgs,6sq7lx
1976570,MetArtScroll,1502464343.0,dlgqzpk,6sq7lx
1976571,Rewardoffered,1502464354.0,dlgqzuz,6sq7lx
1976572,MetArtScroll,1502464366.0,dlgr01z,6sq7lx
1976573,Rewardoffered,1502464376.0,dlgr074,6sq7lx
1976574,MetArtScroll,1502464393.0,dlgr0g0,6sq7lx
1976575,Rewardoffered,1502464403.0,dlgr0ld,6sq7lx
1976576,MetArtScroll,1502464416.0,dlgr0ro,6sq7lx
1976577,Rewardoffered,1502464425.0,dlgr0wv,6sq7lx
1976578,MetArtScroll,1502464428.0,dlgr0yu,6sq7lx
1976579,Rewardoffered,1502464440.0,dlgr140,6sq7lx
1976580,MetArtScroll,1502464443.0,dlgr15c,6sq7lx
1976581,Rewardoffered,1502464453.0,dlgr1ak,6sq7lx
1976582,MetArtScroll,1502464462.0,dlgr1ex,6sq7lx
1976583,Rewardoffered,1502464470.0,dlgr1k1,6sq7lx
1976584,MetArtScroll,1502464490.0,dlgr1vc,6sq7lx
1976585,Rewardoffered,1502464503.0,dlgr21d,6sq7lx
1976586,MetArtScroll,1502464507.0,dlgr23k,6sq7lx
1976587,Rewardoffered,1502464516.0,dlgr28f,6sq7lx
1976588,MetArtScroll,1502464526.0,dlgr2e8,6sq7lx
1976589,Rewardoffered,1502464536.0,dlgr2j0,6sq7lx
1976590,MetArtScroll,1502464541.0,dlgr2lf,6sq7lx
1976591,Rewardoffered,1502464549.0,dlgr2ps,6sq7lx
1976592,MetArtScroll,1502464555.0,dlgr2t2,6sq7lx
1976593,Rewardoffered,1502464566.0,dlgr2z7,6sq7lx
1976594,MetArtScroll,1502464578.0,dlgr35l,6sq7lx
1976595,Rewardoffered,1502464589.0,dlgr3b4,6sq7lx
1976596,MetArtScroll,1502464593.0,dlgr3dh,6sq7lx
1976597,Rewardoffered,1502464601.0,dlgr3hq,6sq7lx
1976598,MetArtScroll,1502464604.0,dlgr3j9,6sq7lx
1976599,Rewardoffered,1502464613.0,dlgr3no,6sq7lx
1976600,MetArtScroll,1502464622.0,dlgr3s6,6sq7lx
1976601,Rewardoffered,1502464634.0,dlgr3ye,6sq7lx
1976602,MetArtScroll,1502464660.0,dlgr4bp,6sq7lx
1976603,Rewardoffered,1502464676.0,dlgr4jt,6sq7lx
1976604,MetArtScroll,1502464680.0,dlgr4lx,6sq7lx
1976605,Rewardoffered,1502464691.0,dlgr4ri,6sq7lx
1976606,MetArtScroll,1502464699.0,dlgr4vy,6sq7lx
1976607,Rewardoffered,1502464708.0,dlgr50t,6sq7lx
1976608,MetArtScroll,1502464714.0,dlgr53h,6sq7lx
1976609,Rewardoffered,1502464725.0,dlgr59a,6sq7lx
1976610,MetArtScroll,1502464742.0,dlgr5hx,6sq7lx
1976611,Rewardoffered,1502464751.0,dlgr5m4,6sq7lx
1976612,MetArtScroll,1502464758.0,dlgr5pw,6sq7lx
1976613,Rewardoffered,1502464768.0,dlgr5v6,6sq7lx
1976614,MetArtScroll,1502464784.0,dlgr63p,6sq7lx
1976615,Rewardoffered,1502464798.0,dlgr6b4,6sq7lx
1976616,MetArtScroll,1502464814.0,dlgr6jn,6sq7lx
1976617,Rewardoffered,1502464825.0,dlgr6pa,6sq7lx
1976618,MetArtScroll,1502464837.0,dlgr6vl,6sq7lx
1976619,Rewardoffered,1502464852.0,dlgr735,6sq7lx
1976620,MetArtScroll,1502464856.0,dlgr74y,6sq7lx
1976621,Rewardoffered,1502464869.0,dlgr7bs,6sq7lx
1976622,MetArtScroll,1502464874.0,dlgr7e6,6sq7lx
1976623,Rewardoffered,1502464884.0,dlgr7jr,6sq7lx
1976624,MetArtScroll,1502464901.0,dlgr7ss,6sq7lx
1976625,Rewardoffered,1502464911.0,dlgr7xi,6sq7lx
1976626,MetArtScroll,1502464915.0,dlgr7z7,6sq7lx
1976627,Rewardoffered,1502464924.0,dlgr83j,6sq7lx
1976628,MetArtScroll,1502464928.0,dlgr862,6sq7lx
1976629,Rewardoffered,1502464939.0,dlgr8bx,6sq7lx
1976630,MetArtScroll,1502464942.0,dlgr8ds,6sq7lx
1976631,Rewardoffered,1502464950.0,dlgr8ic,6sq7lx
1976632,MetArtScroll,1502464955.0,dlgr8l7,6sq7lx
1976633,Rewardoffered,1502464965.0,dlgr8qc,6sq7lx
1976634,MetArtScroll,1502464971.0,dlgr8ts,6sq7lx
1976635,Rewardoffered,1502464982.0,dlgr8zu,6sq7lx
1976636,MetArtScroll,1502464986.0,dlgr91v,6sq7lx
1976637,Rewardoffered,1502464996.0,dlgr97m,6sq7lx
1976638,MetArtScroll,1502465088.0,dlgral2,6sq7lx
1976639,Rewardoffered,1502465110.0,dlgrax8,6sq7lx
1976640,MetArtScroll,1502465115.0,dlgrazs,6sq7lx
1976641,Rewardoffered,1502465127.0,dlgrb6w,6sq7lx
1976642,MetArtScroll,1502465131.0,dlgrb8s,6sq7lx
1976643,Rewardoffered,1502465141.0,dlgrbf7,6sq7lx
1976644,MetArtScroll,1502465165.0,dlgrbrz,6sq7lx
1976645,Rewardoffered,1502465190.0,dlgrc5b,6sq7lx
1976646,MetArtScroll,1502465194.0,dlgrc78,6sq7lx
1976647,Rewardoffered,1502465201.0,dlgrcaq,6sq7lx
1976648,MetArtScroll,1502465218.0,dlgrckb,6sq7lx
1976649,Rewardoffered,1502465241.0,dlgrcy1,6sq7lx
1976650,MetArtScroll,1502465244.0,dlgrczz,6sq7lx
1976651,Rewardoffered,1502465254.0,dlgrd55,6sq7lx
1976652,MetArtScroll,1502465345.0,dlgren3,6sq7lx
1976653,Rewardoffered,1502465364.0,dlgrex0,6sq7lx
1976654,MetArtScroll,1502465369.0,dlgrezq,6sq7lx
1976655,Rewardoffered,1502465484.0,dlgrgos,6sq7lx
1976656,MetArtScroll,1502465754.0,dlgrkmp,6sq7lx
1976657,Rewardoffered,1502466086.0,dlgrph5,6sq7lx
1976658,MetArtScroll,1502466118.0,dlgrpxx,6sq7lx
1976659,Rewardoffered,1502466162.0,dlgrqjh,6sq7lx
1976660,MetArtScroll,1502466174.0,dlgrqpg,6sq7lx
1976661,mr_dinkle,1502466958.0,dlgs1wk,6sq7lx
1976662,MetArtScroll,1502466975.0,dlgs25m,6sq7lx
1976663,Unitedwearenow,1502467396.0,dlgs7ww,6sq7lx
1976664,MetArtScroll,1502467472.0,dlgs8yn,6sq7lx
1976665,4everNdeavor,1502467832.0,dlgsdwy,6sq7lx
1976666,MetArtScroll,1502467848.0,dlgse5j,6sq7lx
1976667,4everNdeavor,1502468012.0,dlgsge5,6sq7lx
1976668,MetArtScroll,1502468021.0,dlgsgin,6sq7lx
1976669,4everNdeavor,1502468074.0,dlgsh9k,6sq7lx
1976670,MetArtScroll,1502468085.0,dlgsheu,6sq7lx
1976671,4everNdeavor,1502468150.0,dlgsiaj,6sq7lx
1976672,MetArtScroll,1502468164.0,dlgsihy,6sq7lx
1976673,Unitedwearenow,1502468588.0,dlgso56,6sq7lx
1976674,MetArtScroll,1502468596.0,dlgso8n,6sq7lx
1976675,Unitedwearenow,1502468626.0,dlgsomj,6sq7lx
1976676,MetArtScroll,1502468635.0,dlgsor8,6sq7lx
1976677,Unitedwearenow,1502468662.0,dlgsp4b,6sq7lx
1976678,MetArtScroll,1502468670.0,dlgsp8g,6sq7lx
1976679,Unitedwearenow,1502468689.0,dlgsphm,6sq7lx
1976680,MetArtScroll,1502468760.0,dlgsqg8,6sq7lx
1976681,Unitedwearenow,1502468796.0,dlgsqx7,6sq7lx
1976682,MetArtScroll,1502468934.0,dlgssqi,6sq7lx
1976683,Rewardoffered,1502469092.0,dlgsuuy,6sq7lx
1976684,MetArtScroll,1502469102.0,dlgsv05,6sq7lx
1976685,Unitedwearenow,1502469658.0,dlgt2ek,6sq7lx
1976686,MetArtScroll,1502469677.0,dlgt2nv,6sq7lx
1976687,Unitedwearenow,1502469725.0,dlgt3bw,6sq7lx
1976688,MetArtScroll,1502469764.0,dlgt3t6,6sq7lx
1976689,Rewardoffered,1502469810.0,dlgt4do,6sq7lx
1976690,MetArtScroll,1502469898.0,dlgt5j0,6sq7lx
1976691,Rewardoffered,1502469969.0,dlgt6gf,6sq7lx
1976692,MetArtScroll,1502470005.0,dlgt6xs,6sq7lx
1976693,Rewardoffered,1502470029.0,dlgt792,6sq7lx
1976694,MetArtScroll,1502470043.0,dlgt7fn,6sq7lx
1976695,Rewardoffered,1502470055.0,dlgt7ll,6sq7lx
1976696,MetArtScroll,1502470091.0,dlgt82m,6sq7lx
1976697,Rewardoffered,1502470102.0,dlgt87b,6sq7lx
1976698,MetArtScroll,1502470109.0,dlgt8aw,6sq7lx
1976699,Rewardoffered,1502470126.0,dlgt8iw,6sq7lx
1976700,MetArtScroll,1502470148.0,dlgt8tf,6sq7lx
1976701,Rewardoffered,1502470174.0,dlgt95k,6sq7lx
1976702,MetArtScroll,1502470247.0,dlgta47,6sq7lx
1976703,Rewardoffered,1502470269.0,dlgtaef,6sq7lx
1976704,MetArtScroll,1502470314.0,dlgtayy,6sq7lx
1976705,Rewardoffered,1502470472.0,dlgtd4m,6sq7lx
1976706,MetArtScroll,1502470483.0,dlgtd9p,6sq7lx
1976707,Rewardoffered,1502470613.0,dlgteyx,6sq7lx
1976708,MetArtScroll,1502470772.0,dlgth28,6sq7lx
1976709,VitaminB16,1502471211.0,dlgtmrm,6sq7lx
1976710,MetArtScroll,1502471257.0,dlgtndl,6sq7lx
1976711,Rewardoffered,1502471750.0,dlgttxu,6sq7lx
1976712,MetArtScroll,1502471763.0,dlgtu3m,6sq7lx
1976713,Rewardoffered,1502471873.0,dlgtvm3,6sq7lx
1976714,Flashbirds_69,1502475236.0,dlgv4mj,6sq7lx
1976715,Rewardoffered,1502475646.0,dlgvacu,6sq7lx
1976716,CarbonSpectre,1502475822.0,dlgvcva,6sq7lx
1976717,Rewardoffered,1502475858.0,dlgvdcm,6sq7lx
1976718,cfcgtyk,1502481262.0,dlgxuxy,6sq7lx
1976719,HermioneReynaChase,1502482704.0,dlgyokv,6sq7lx
1976720,Makeanew12,1502482810.0,dlgyqwn,6sq7lx
1976721,HermioneReynaChase,1502483022.0,dlgyvmw,6sq7lx
1976722,Makeanew12,1502483371.0,dlgz3d1,6sq7lx
1976723,MetArtScroll,1502483839.0,dlgze6y,6sq7lx
1976724,HermioneReynaChase,1502483901.0,dlgzfm3,6sq7lx
1976725,cfcgtyk,1502484353.0,dlgzqni,6sq7lx
1976726,HermioneReynaChase,1502485919.0,dlh0uva,6sq7lx
1976727,cfcgtyk,1502486325.0,dlh161k,6sq7lx
1976728,DemonBurritoCat,1502486767.0,dlh1ibo,6sq7lx
1976729,cfcgtyk,1502486785.0,dlh1isj,6sq7lx
1976730,tblprg,1502486819.0,dlh1jrj,6sq7lx
1976731,cfcgtyk,1502486829.0,dlh1k1o,6sq7lx
1976732,MetArtScroll,1502486920.0,dlh1mlg,6sq7lx
1976733,cfcgtyk,1502486931.0,dlh1mw1,6sq7lx
1976734,tblprg,1502486967.0,dlh1nxm,6sq7lx
1976735,cfcgtyk,1502486976.0,dlh1o6b,6sq7lx
1976736,tblprg,1502486988.0,dlh1oiq,6sq7lx
1976737,cfcgtyk,1502486996.0,dlh1ore,6sq7lx
1976738,tblprg,1502487027.0,dlh1pmx,6sq7lx
1976739,cfcgtyk,1502487052.0,dlh1qcs,6sq7lx
1976740,MetArtScroll,1502487065.0,dlh1qpz,6sq7lx
1976741,cfcgtyk,1502487069.0,dlh1qug,6sq7lx
1976742,MetArtScroll,1502487081.0,dlh1r6l,6sq7lx
1976743,cfcgtyk,1502487090.0,dlh1rgk,6sq7lx
1976744,MetArtScroll,1502487094.0,dlh1rkq,6sq7lx
1976745,cfcgtyk,1502487103.0,dlh1rtn,6sq7lx
1976746,MetArtScroll,1502487107.0,dlh1ry6,6sq7lx
1976747,cfcgtyk,1502487112.0,dlh1s3n,6sq7lx
1976748,MetArtScroll,1502487116.0,dlh1s7y,6sq7lx
1976749,cfcgtyk,1502487126.0,dlh1sh6,6sq7lx
1976750,MetArtScroll,1502487133.0,dlh1soo,6sq7lx
1976751,cfcgtyk,1502487142.0,dlh1sy7,6sq7lx
1976752,MetArtScroll,1502487146.0,dlh1t2h,6sq7lx
1976753,cfcgtyk,1502487162.0,dlh1tic,6sq7lx
1976754,MetArtScroll,1502487166.0,dlh1tmi,6sq7lx
1976755,cfcgtyk,1502487171.0,dlh1tr6,6sq7lx
1976756,MetArtScroll,1502487174.0,dlh1tuk,6sq7lx
1976757,cfcgtyk,1502487187.0,dlh1u7i,6sq7lx
1976758,MetArtScroll,1502487192.0,dlh1uc8,6sq7lx
1976759,cfcgtyk,1502487197.0,dlh1ugn,6sq7lx
1976760,MetArtScroll,1502487201.0,dlh1ukn,6sq7lx
1976761,cfcgtyk,1502487205.0,dlh1uoz,6sq7lx
1976762,MetArtScroll,1502487208.0,dlh1uro,6sq7lx
1976763,cfcgtyk,1502487214.0,dlh1uyl,6sq7lx
1976764,MetArtScroll,1502487217.0,dlh1v1u,6sq7lx
1976765,cfcgtyk,1502487222.0,dlh1v6t,6sq7lx
1976766,MetArtScroll,1502487225.0,dlh1v9q,6sq7lx
1976767,cfcgtyk,1502487230.0,dlh1vef,6sq7lx
1976768,MetArtScroll,1502487233.0,dlh1vhc,6sq7lx
1976769,cfcgtyk,1502487241.0,dlh1vp0,6sq7lx
1976770,MetArtScroll,1502487244.0,dlh1vsg,6sq7lx
1976771,cfcgtyk,1502487250.0,dlh1vxz,6sq7lx
1976772,MetArtScroll,1502487258.0,dlh1w6g,6sq7lx
1976773,cfcgtyk,1502487263.0,dlh1wbn,6sq7lx
1976774,MetArtScroll,1502487266.0,dlh1wew,6sq7lx
1976775,cfcgtyk,1502487271.0,dlh1wit,6sq7lx
1976776,MetArtScroll,1502487281.0,dlh1wtr,6sq7lx
1976777,cfcgtyk,1502487284.0,dlh1wxd,6sq7lx
1976778,MetArtScroll,1502487287.0,dlh1x0j,6sq7lx
1976779,cfcgtyk,1502487291.0,dlh1x4q,6sq7lx
1976780,MetArtScroll,1502487295.0,dlh1x88,6sq7lx
1976781,cfcgtyk,1502487301.0,dlh1xdx,6sq7lx
1976782,MetArtScroll,1502487303.0,dlh1xg9,6sq7lx
1976783,cfcgtyk,1502487309.0,dlh1xlq,6sq7lx
1976784,MetArtScroll,1502487312.0,dlh1xpg,6sq7lx
1976785,cfcgtyk,1502487317.0,dlh1xtn,6sq7lx
1976786,MetArtScroll,1502487319.0,dlh1xwf,6sq7lx
1976787,cfcgtyk,1502487324.0,dlh1y0l,6sq7lx
1976788,MetArtScroll,1502487328.0,dlh1y4o,6sq7lx
1976789,cfcgtyk,1502487333.0,dlh1ya3,6sq7lx
1976790,MetArtScroll,1502487344.0,dlh1yly,6sq7lx
1976791,cfcgtyk,1502487349.0,dlh1ypi,6sq7lx
1976792,MetArtScroll,1502487354.0,dlh1yv6,6sq7lx
1976793,cfcgtyk,1502487357.0,dlh1yyc,6sq7lx
1976794,MetArtScroll,1502487361.0,dlh1z1o,6sq7lx
1976795,cfcgtyk,1502487364.0,dlh1z58,6sq7lx
1976796,MetArtScroll,1502487369.0,dlh1z9y,6sq7lx
1976797,cfcgtyk,1502487373.0,dlh1zd4,6sq7lx
1976798,MetArtScroll,1502487376.0,dlh1zg8,6sq7lx
1976799,cfcgtyk,1502487380.0,dlh1zkb,6sq7lx
1976800,MetArtScroll,1502487385.0,dlh1zoi,6sq7lx
1976801,cfcgtyk,1502487393.0,dlh1zwx,6sq7lx
1976802,MetArtScroll,1502487397.0,dlh201h,6sq7lx
1976803,cfcgtyk,1502487402.0,dlh206i,6sq7lx
1976804,MetArtScroll,1502487405.0,dlh209p,6sq7lx
1976805,cfcgtyk,1502487409.0,dlh20eg,6sq7lx
1976806,MetArtScroll,1502487414.0,dlh20jg,6sq7lx
1976807,cfcgtyk,1502487418.0,dlh20ns,6sq7lx
1976808,MetArtScroll,1502487422.0,dlh20rp,6sq7lx
1976809,cfcgtyk,1502487426.0,dlh20vt,6sq7lx
1976810,MetArtScroll,1502487430.0,dlh210n,6sq7lx
1976811,cfcgtyk,1502487435.0,dlh215f,6sq7lx
1976812,MetArtScroll,1502487438.0,dlh2187,6sq7lx
1976813,cfcgtyk,1502487444.0,dlh21dz,6sq7lx
1976814,MetArtScroll,1502487448.0,dlh21hw,6sq7lx
1976815,cfcgtyk,1502487451.0,dlh21lu,6sq7lx
1976816,MetArtScroll,1502487454.0,dlh21of,6sq7lx
1976817,cfcgtyk,1502487460.0,dlh21uj,6sq7lx
1976818,MetArtScroll,1502487463.0,dlh21xw,6sq7lx
1976819,cfcgtyk,1502487467.0,dlh2228,6sq7lx
1976820,MetArtScroll,1502487470.0,dlh2254,6sq7lx
1976821,cfcgtyk,1502487476.0,dlh22bn,6sq7lx
1976822,MetArtScroll,1502487479.0,dlh22fc,6sq7lx
1976823,cfcgtyk,1502487487.0,dlh22n8,6sq7lx
1976824,MetArtScroll,1502487490.0,dlh22r5,6sq7lx
1976825,cfcgtyk,1502487495.0,dlh22vx,6sq7lx
1976826,MetArtScroll,1502487500.0,dlh231a,6sq7lx
1976827,cfcgtyk,1502487503.0,dlh234h,6sq7lx
1976828,MetArtScroll,1502487506.0,dlh2372,6sq7lx
1976829,cfcgtyk,1502487510.0,dlh23bq,6sq7lx
1976830,MetArtScroll,1502487513.0,dlh23e5,6sq7lx
1976831,cfcgtyk,1502487522.0,dlh23nw,6sq7lx
1976832,MetArtScroll,1502487526.0,dlh23rg,6sq7lx
1976833,cfcgtyk,1502487530.0,dlh23vr,6sq7lx
1976834,MetArtScroll,1502487532.0,dlh23yz,6sq7lx
1976835,cfcgtyk,1502487536.0,dlh242o,6sq7lx
1976836,MetArtScroll,1502487539.0,dlh245z,6sq7lx
1976837,cfcgtyk,1502487543.0,dlh249y,6sq7lx
1976838,MetArtScroll,1502487546.0,dlh24dk,6sq7lx
1976839,cfcgtyk,1502487550.0,dlh24hf,6sq7lx
1976840,MetArtScroll,1502487553.0,dlh24ky,6sq7lx
1976841,cfcgtyk,1502487558.0,dlh24q2,6sq7lx
1976842,MetArtScroll,1502487561.0,dlh24te,6sq7lx
1976843,cfcgtyk,1502487566.0,dlh24y5,6sq7lx
1976844,MetArtScroll,1502487570.0,dlh251h,6sq7lx
1976845,cfcgtyk,1502487575.0,dlh257o,6sq7lx
1976846,MetArtScroll,1502487579.0,dlh25c2,6sq7lx
1976847,cfcgtyk,1502487584.0,dlh25gs,6sq7lx
1976848,MetArtScroll,1502487587.0,dlh25k7,6sq7lx
1976849,cfcgtyk,1502487593.0,dlh25q2,6sq7lx
1976850,MetArtScroll,1502487595.0,dlh25t8,6sq7lx
1976851,cfcgtyk,1502487602.0,dlh2608,6sq7lx
1976852,MetArtScroll,1502487606.0,dlh263n,6sq7lx
1976853,cfcgtyk,1502487612.0,dlh26ap,6sq7lx
1976854,MetArtScroll,1502487619.0,dlh26h6,6sq7lx
1976855,cfcgtyk,1502487622.0,dlh26k9,6sq7lx
1976856,MetArtScroll,1502487625.0,dlh26ms,6sq7lx
1976857,cfcgtyk,1502487630.0,dlh26rg,6sq7lx
1976858,MetArtScroll,1502487639.0,dlh271u,6sq7lx
1976859,cfcgtyk,1502487644.0,dlh277j,6sq7lx
1976860,MetArtScroll,1502487650.0,dlh27dq,6sq7lx
1976861,cfcgtyk,1502487660.0,dlh27nk,6sq7lx
1976862,MetArtScroll,1502487665.0,dlh27tl,6sq7lx
1976863,cfcgtyk,1502487672.0,dlh2804,6sq7lx
1976864,MetArtScroll,1502487681.0,dlh2899,6sq7lx
1976865,cfcgtyk,1502487685.0,dlh28du,6sq7lx
1976866,MetArtScroll,1502487694.0,dlh28n6,6sq7lx
1976867,cfcgtyk,1502487698.0,dlh28s0,6sq7lx
1976868,MetArtScroll,1502487716.0,dlh299a,6sq7lx
1976869,cfcgtyk,1502487724.0,dlh29ii,6sq7lx
1976870,MetArtScroll,1502487727.0,dlh29l9,6sq7lx
1976871,cfcgtyk,1502487739.0,dlh29yf,6sq7lx
1976872,MetArtScroll,1502487742.0,dlh2a24,6sq7lx
1976873,cfcgtyk,1502487747.0,dlh2a62,6sq7lx
1976874,MetArtScroll,1502487750.0,dlh2a9h,6sq7lx
1976875,cfcgtyk,1502487754.0,dlh2adn,6sq7lx
1976876,MetArtScroll,1502487758.0,dlh2ahz,6sq7lx
1976877,cfcgtyk,1502487762.0,dlh2amp,6sq7lx
1976878,MetArtScroll,1502487770.0,dlh2avj,6sq7lx
1976879,cfcgtyk,1502487775.0,dlh2b0i,6sq7lx
1976880,MetArtScroll,1502487778.0,dlh2b42,6sq7lx
1976881,cfcgtyk,1502487783.0,dlh2b96,6sq7lx
1976882,MetArtScroll,1502487789.0,dlh2bfi,6sq7lx
1976883,cfcgtyk,1502487793.0,dlh2bit,6sq7lx
1976884,MetArtScroll,1502487797.0,dlh2bms,6sq7lx
1976885,cfcgtyk,1502487804.0,dlh2bsn,6sq7lx
1976886,MetArtScroll,1502487807.0,dlh2bws,6sq7lx
1976887,cfcgtyk,1502487812.0,dlh2c2t,6sq7lx
1976888,MetArtScroll,1502487816.0,dlh2c6l,6sq7lx
1976889,cfcgtyk,1502487821.0,dlh2cb5,6sq7lx
1976890,MetArtScroll,1502487825.0,dlh2cf1,6sq7lx
1976891,cfcgtyk,1502487832.0,dlh2cmo,6sq7lx
1976892,MetArtScroll,1502487837.0,dlh2crl,6sq7lx
1976893,cfcgtyk,1502487841.0,dlh2cvy,6sq7lx
1976894,MetArtScroll,1502487844.0,dlh2czt,6sq7lx
1976895,cfcgtyk,1502487848.0,dlh2d3h,6sq7lx
1976896,MetArtScroll,1502487851.0,dlh2d77,6sq7lx
1976897,cfcgtyk,1502487856.0,dlh2dbf,6sq7lx
1976898,MetArtScroll,1502487859.0,dlh2dey,6sq7lx
1976899,cfcgtyk,1502487863.0,dlh2dis,6sq7lx
1976900,MetArtScroll,1502487868.0,dlh2dng,6sq7lx
1976901,cfcgtyk,1502487874.0,dlh2du0,6sq7lx
1976902,MetArtScroll,1502487878.0,dlh2dxv,6sq7lx
1976903,cfcgtyk,1502487881.0,dlh2e0g,6sq7lx
1976904,MetArtScroll,1502487884.0,dlh2e4g,6sq7lx
1976905,cfcgtyk,1502487890.0,dlh2eay,6sq7lx
1976906,MetArtScroll,1502487894.0,dlh2efi,6sq7lx
1976907,cfcgtyk,1502487899.0,dlh2elf,6sq7lx
1976908,MetArtScroll,1502487904.0,dlh2eqj,6sq7lx
1976909,cfcgtyk,1502487908.0,dlh2evf,6sq7lx
1976910,MetArtScroll,1502487912.0,dlh2ezk,6sq7lx
1976911,cfcgtyk,1502487918.0,dlh2f70,6sq7lx
1976912,MetArtScroll,1502487926.0,dlh2ff6,6sq7lx
1976913,cfcgtyk,1502487930.0,dlh2fk5,6sq7lx
1976914,MetArtScroll,1502487935.0,dlh2fom,6sq7lx
1976915,cfcgtyk,1502487938.0,dlh2frs,6sq7lx
1976916,MetArtScroll,1502487941.0,dlh2fv5,6sq7lx
1976917,cfcgtyk,1502487945.0,dlh2fyu,6sq7lx
1976918,MetArtScroll,1502487948.0,dlh2g21,6sq7lx
1976919,cfcgtyk,1502487953.0,dlh2g6f,6sq7lx
1976920,MetArtScroll,1502487956.0,dlh2g9u,6sq7lx
1976921,cfcgtyk,1502487963.0,dlh2ggp,6sq7lx
1976922,MetArtScroll,1502487965.0,dlh2gjo,6sq7lx
1976923,cfcgtyk,1502487969.0,dlh2god,6sq7lx
1976924,MetArtScroll,1502487972.0,dlh2gra,6sq7lx
1976925,cfcgtyk,1502487977.0,dlh2gvh,6sq7lx
1976926,MetArtScroll,1502487979.0,dlh2gy2,6sq7lx
1976927,cfcgtyk,1502487984.0,dlh2h27,6sq7lx
1976928,MetArtScroll,1502487988.0,dlh2h6m,6sq7lx
1976929,cfcgtyk,1502487991.0,dlh2ha2,6sq7lx
1976930,MetArtScroll,1502487995.0,dlh2heb,6sq7lx
1976931,cfcgtyk,1502488000.0,dlh2hjy,6sq7lx
1976932,MetArtScroll,1502488003.0,dlh2hnf,6sq7lx
1976933,cfcgtyk,1502488011.0,dlh2hvu,6sq7lx
1976934,MetArtScroll,1502488015.0,dlh2i0d,6sq7lx
1976935,cfcgtyk,1502488019.0,dlh2i4g,6sq7lx
1976936,MetArtScroll,1502488030.0,dlh2ifm,6sq7lx
1976937,cfcgtyk,1502488035.0,dlh2ikj,6sq7lx
1976938,MetArtScroll,1502488046.0,dlh2iw6,6sq7lx
1976939,cfcgtyk,1502488052.0,dlh2j21,6sq7lx
1976940,MetArtScroll,1502488056.0,dlh2j6f,6sq7lx
1976941,cfcgtyk,1502488059.0,dlh2jai,6sq7lx
1976942,MetArtScroll,1502488064.0,dlh2jf6,6sq7lx
1976943,cfcgtyk,1502488068.0,dlh2jji,6sq7lx
1976944,MetArtScroll,1502488073.0,dlh2jpg,6sq7lx
1976945,cfcgtyk,1502488077.0,dlh2jt7,6sq7lx
1976946,MetArtScroll,1502488082.0,dlh2jxz,6sq7lx
1976947,cfcgtyk,1502488088.0,dlh2k41,6sq7lx
1976948,MetArtScroll,1502488091.0,dlh2k75,6sq7lx
1976949,cfcgtyk,1502488096.0,dlh2kbw,6sq7lx
1976950,MetArtScroll,1502488098.0,dlh2ken,6sq7lx
1976951,cfcgtyk,1502488104.0,dlh2kjc,6sq7lx
1976952,MetArtScroll,1502488106.0,dlh2kmz,6sq7lx
1976953,cfcgtyk,1502488111.0,dlh2kr3,6sq7lx
1976954,MetArtScroll,1502488114.0,dlh2kva,6sq7lx
1976955,cfcgtyk,1502488119.0,dlh2l0f,6sq7lx
1976956,MetArtScroll,1502488123.0,dlh2l4k,6sq7lx
1976957,cfcgtyk,1502488127.0,dlh2l91,6sq7lx
1976958,MetArtScroll,1502488130.0,dlh2lc8,6sq7lx
1976959,cfcgtyk,1502488135.0,dlh2lh2,6sq7lx
1976960,MetArtScroll,1502488138.0,dlh2lkr,6sq7lx
1976961,cfcgtyk,1502488143.0,dlh2lpg,6sq7lx
1976962,MetArtScroll,1502488146.0,dlh2lt3,6sq7lx
1976963,cfcgtyk,1502488150.0,dlh2lxf,6sq7lx
1976964,MetArtScroll,1502488153.0,dlh2m0u,6sq7lx
1976965,cfcgtyk,1502488157.0,dlh2m5e,6sq7lx
1976966,MetArtScroll,1502488161.0,dlh2m9m,6sq7lx
1976967,cfcgtyk,1502488165.0,dlh2mdj,6sq7lx
1976968,MetArtScroll,1502488168.0,dlh2mgf,6sq7lx
1976969,cfcgtyk,1502488172.0,dlh2mla,6sq7lx
1976970,MetArtScroll,1502488175.0,dlh2mp3,6sq7lx
1976971,cfcgtyk,1502488182.0,dlh2mvw,6sq7lx
1976972,MetArtScroll,1502488185.0,dlh2mz7,6sq7lx
1976973,cfcgtyk,1502488189.0,dlh2n3r,6sq7lx
1976974,MetArtScroll,1502488192.0,dlh2n7r,6sq7lx
1976975,cfcgtyk,1502488197.0,dlh2nck,6sq7lx
1976976,MetArtScroll,1502488200.0,dlh2nfb,6sq7lx
1976977,cfcgtyk,1502488204.0,dlh2njq,6sq7lx
1976978,MetArtScroll,1502488207.0,dlh2nnc,6sq7lx
1976979,cfcgtyk,1502488211.0,dlh2nrk,6sq7lx
1976980,MetArtScroll,1502488215.0,dlh2nw0,6sq7lx
1976981,cfcgtyk,1502488220.0,dlh2o0u,6sq7lx
1976982,MetArtScroll,1502488223.0,dlh2o49,6sq7lx
1976983,cfcgtyk,1502488226.0,dlh2o7b,6sq7lx
1976984,MetArtScroll,1502488229.0,dlh2oan,6sq7lx
1976985,cfcgtyk,1502488233.0,dlh2of9,6sq7lx
1976986,MetArtScroll,1502488237.0,dlh2oix,6sq7lx
1976987,cfcgtyk,1502488243.0,dlh2opf,6sq7lx
1976988,MetArtScroll,1502488247.0,dlh2ot0,6sq7lx
1976989,cfcgtyk,1502488251.0,dlh2oxk,6sq7lx
1976990,MetArtScroll,1502488255.0,dlh2p29,6sq7lx
1976991,cfcgtyk,1502488260.0,dlh2p78,6sq7lx
1976992,MetArtScroll,1502488263.0,dlh2pae,6sq7lx
1976993,cfcgtyk,1502488267.0,dlh2per,6sq7lx
1976994,MetArtScroll,1502488270.0,dlh2pi1,6sq7lx
1976995,cfcgtyk,1502488274.0,dlh2pmf,6sq7lx
1976996,MetArtScroll,1502488281.0,dlh2ptp,6sq7lx
1976997,cfcgtyk,1502488285.0,dlh2py7,6sq7lx
1976998,MetArtScroll,1502488288.0,dlh2q19,6sq7lx
1976999,cfcgtyk,1502488298.0,dlh2qc6,6sq7lx
1977000,MetArtScroll,1502488311.0,dlh2qp6,6sq7lx